--- a/a/a.a++.a	0-0-0 0:0:0.0 +0N
+++ a/a/a.a++	0-0-0 0:0:0.0 +0N
@@ -0,0 +0,0 @@N
 	//	a a a a a a a a aN
 	//	a a a aN
 N
-#a _AN
-	// a() a a a aN
-	a AaAa {N
-	a: AaAa(AaAa *a) { a_a = a; }N
-		~AaAa() { a a_a; }N
-	a: AaAa *a_a;N
-	};N
 	AaAa *a = a AaAa[a];N
-	AaAa a_a(a);N
-#aN
-	AaAa a[a];N
-#aN
 	a = a_a;N
 	a(a = 0; a < a; ++a) {N
 		a = a.AaAa();N
@@ -0,0 +0,0 @@N
 		a = a.AaAa();N
 		a(!a.AaAa()) {N
 			a_a_a->AaAa(A_A_A_A, a_a, "AaAa::Aa(): Aa a a a a a a a a?!");N
+			a a;N
 			A_A(0);N
 			a;N
 		}N
 		a(a = 0; a < a; ++a) {N
 			a(a[a].AaAa(a)) {N
 				a_a.AaAa(AaAa::A_A_A, a);N
+				a a;N
 				a;N
 			}N
 		}N
 	}N
+	a a;N
 }N
 N
 N
