#a <a>N
#a <a>N
a a a;N
N
a a{N
	a:N
		a a a;N
		a a a;N
};N
N
a a a(a a a,a a a){N
	a(a<a){N
		a a = a;N
		a = a;N
		a = a;N
	}N
	a a a = a % a;N
	a(a!=0){N
		a=a;N
		a=a;N
		a = a % a;N
	}N
	a a;N
}N
a a a(a a a, a a a){  N
    a (a*a)/a(a, a);  N
}  N
N
N
a a(a a0, a a0){N
	a a;N
	a a a = a(a0.a,a0.a);N
	a.a = ((a/a0.a) * a0.a) + ((a/a0.a) * a0.a);N
	a.a = a;N
	a a;N
}N
a a(a& a0, a& a0){N
	a<<"Aa a a: ";N
	a>>a0.a>>a0.a;N
	a(a0.a == 0){N
		a<<"Aa a'a a 0 a a\a.Aa Aa\a";N
		a(0);N
	}N
	a<<"Aa a a: ";N
	a>>a0.a>>a0.a;N
	a(a0.a == 0){N
		a<<"Aa a'a a 0 a a.\aAa Aa\a";N
		a(0);N
	}N
}N
a a(a& a0, a& a0, a& a){N
	a<<a0.a<<"/"<<a0.a<<" + ";N
	a<<a0.a<<"/"<<a0.a<<" = ";N
	a<<a.a<<"/"<<a.a<<"\a";N
}N
N
a a(){N
	a a0, a0,a;N
	a(a0,a0);		N
	a = a(a0,a0);N
	a a a = a(a.a,a.a);N
	a.a = a.a/a;N
	a.a = a.a/a;N
	a(a0,a0,a);N
}N
