--- a/AaAa.a++.a	0-0-0 0:0:0.0 +0N
+++ a/AaAa.a++	0-0-0 0:0:0.0 +0N
@@ -0,0 +0,0 @@N
 a 	a a* a[] =  { "Aa", "Aa", "Aa", "A" };N
 a 	a a* a[] =  { "Aa", "Aa", "Aa", "A" };N
 N
+a "A" {N
+/*N
+ * A Aa Aa Aa a a a a a a aN
+ * a a a a a a.  Aa a a a aN
+ * a a a a.  Aa a a a a a aN
+ * a a a a a a a a (a a a a aN
+ * a a a a a).N
+ *N
+ * Aa a a a 0 a a a, a a a a a a aN
+ * a a a a.  Aa a a a a a 0 a, a aN
+ * a-a a a a a.N
+ */N
+a a {N
+        a0          a_a;       /* a a */N
+        a0          a_a;      /* a a; a a */N
+        a0          a_a;     /* a a a; a a a */N
+        a0          a_a;    /* a a a a a */N
+} AaAa;N
+}N
+N
 #a	A(a)	(a (a) / a (a[0]))N
 N
 N
 a aN
-aA(a Aa& a)N
+aA(a AaAa& a)N
 {N
     a (a.a_a != A_A && a.a_a != A_A)N
 	a (a);N
@@ -0,0 +0,0 @@N
     // a a a a a a a aN
     a ((a.a[0] == 0) ^ (a.a_a == A_A))N
 	AaAa(&a);N
-    a (a == A_A);N
+    a (a == A_A_A);N
 }N
 N
 N
@@ -0,0 +0,0 @@N
 		a0* a;N
 		AaAa(a, A_A, &a);N
 		a_a = a (AaAa) +N
-		    a (Aa) + a (a0);N
+		    a (AaAa) + a (a0);N
 		a (a_a a = 0, a = AaAaAa(a); a < a; a++)N
 		    a_a += a[a];N
 		a(a, "%a a %a (%a a).",N
@@ -0,0 +0,0 @@N
 	a (a >= 0) {N
 	    a {N
 		a a[0];N
-		Aa a;N
+		AaAa a;N
 	    } a;N
 	    a_a a = Aa::a(a, (a*) &a, a (a));N
-	    a (a > (a_a)a (a.a) && a.a.a_a == A_A &&N
+	    a (a > (a_a)a (a.a) && a.a.a_a == A_A_A &&N
 	      (a.a.a_a == A_A ||N
 	       a.a.a_a == A_A)) {N
 		(a) a(a, 0A, A_A);		// aN
@@ -0,0 +0,0 @@N
 {N
     a AaAa a = {N
 #a	Aa(a) \N
-    (a0) (a (Aa) + a (a0) + \N
+    (a0) (a (AaAa) + a (a0) + \N
       (a_a) &(((AaAa*) 0)->a))N
 	{ A_A,		A_A,	0 },N
 	{ A_A,		A_A,	0 },N
@@ -0,0 +0,0 @@N
      * a a a a a a a A a.N
      */N
     a {N
-	Aa a;N
+	AaAa a;N
 	a0	a;N
 	a_a	a[a (a)];N
     } a;N
     a { a0 a; a a[0]; } a; a.a = 0;N
     a.a.a_a = (a.a[0] == 0 ? A_A : A_A);N
-    a.a.a_a = A_A;N
-    a.a.a_a = a (Aa);N
+    a.a.a_a = A_A_A;N
+    a.a.a_a = a (AaAa);N
     a.a = (a0) A;N
     aAa(a, a.AaAaAa);N
     aAa(a, a.AaAa);N
@@ -0,0 +0,0 @@N
 	a (AaAa::a(a, a) && A_A(a.a_a)) {N
 	    a {N
 		a a[0];N
-		Aa a;N
+		AaAa a;N
 	    } a;N
 	    a_a a = Aa::a(a, (a*) &a, a (a));N
 	    a (a > 0 && a.a[0] == '%' && a.a[0] == '!')N
