/*N
 * Aa (a) 0, 0, 0, 0N
 *      Aa Aa a a Aa a Aa.  Aa a a.N
 * Aa (a) 0N
 *      Aa Aa <a@a.a>N
 * Aa (a) 0N
 *      Aa Aa <a@a.a.a>N
 *N
 * Aa a a a a a a a, a a aN
 * a, a a a a a a aN
 * a a:N
 * 0. Aa a a a a a a a aN
 *    a, a a a a a a a a.N
 * 0. Aa a a a a a a a aN
 *    a, a a a a a a a a a aN
 *    a a/a a a a a a a.N
 * 0. Aa a a a a a a a a aN
 *    a a a a a:N
 *      Aa a a a a a a Aa aN
 *      Aa, Aa a a a.N
 * 0. Aa a a a a Aa a a a a a aN
 *    a a a a a a a a a a a aN
 *    a a a a a.N
 *N
 * A A A A A A A A A ``A A'' AN
 * A A A A A, A, A A A A, AN
 * A A A A A A A A A AN
 * A A.  A A A A A A A A A AN
 * A A A, A, A, A, A, A AN
 * A (A, A A A A, A A A AN
 * A A; A A A, A, A A; A A A)N
 * A A A A A A A A, A A A, AN
 * A, A A (A A A A) A A A AN
 * A A A A A A A, A A A A A A AN
 * A A.N
 */N
N
/* a a a a a a a a(0) a */N
N
//#a "a.a"N
#a "a.a"N
#a <a.a>N
#a <a.a>N
#a <a/a.a>N
#a <a/a.a>N
#a <a/a.a>N
N
a a a = -0;N
a a a = -0;N
a a a _a;N
N
a {N
	a		a_a;N
	a a	*a_a;N
} a[] = {N
	{ A_A,		"a" },N
	{ A_A,		"a"},N
	{ A_A,		"a"},N
	{ A_A,		"a"},N
	{ A_A,	"a"},N
	{ A_A,	"a"},N
	{ A_A,		"a"},N
	{ A_A,	"a"},N
	{ a_a<a>(A_A),	"a"},N
	{ A_A,		"a"},N
#a A_AN
	{ A_A,		"a"},N
#aN
#a A_AN
	{ A_A,	"a"},N
#aN
#a A_AN
	{ A_A,		"a"},N
#aN
#a A_AN
	{ A_A,		"a"},N
#aN
};N
N
#a A_A (a(a) / a(*a))N
N
N
a "A" {N
N
a *N
a (a a a *a, a a *a)N
{N
	a a;N
	a *a, *a;N
N
	a = a(a->a_a);N
	a = 0;N
	a (a = a; (a = a(a, " ")) != A; a = A) {N
		a (!a(a, a)) {N
			a = a - a + a->a_a;N
			a (a);N
			a (a);N
		}N
	}N
	a (a);N
	a (A);N
}N
N
a a *N
a (a *a0, a a *a0)N
{N
	a_a a;N
	a *a;N
N
	a (a0 == A || *a0 == '\0')N
		a a0;N
N
	a (a0 != A) {N
		a = a(a0) + a(a0) + 0 + 0;N
		a ((a = (a *)a(a0, a)) == A)N
			a (A);N
N
		(a)a(a, " ");N
		(a)a(a, a0);N
	} aN
		a = a(a0);N
N
	a (a);N
}N
N
N
a a *N
a0a (a a)N
{N
	a *a = A;N
	a a;N
N
	a = a(a, (a & A_A) ? "a" : "a");N
N
	a (a = 0; a < A_A; a++)N
		a (a & a[a].a_a)N
			a = a(a, a[a].a_a);N
	a a;N
}N
N
a a a *N
a_a_a (a a *a)N
{N
	a a a_a[0], *a;N
	N
	_a.a_a = a->a_a;N
	_a.a_a = a->a_a;N
	_a.a_a = a->a_a;N
	a = a0a (a->a_a);N
	a (a) {N
		a_a[a(a_a) - 0] = '\0';N
		a (a_a, a, a(a_a)-0);N
		a (a);N
	} a {N
		*a_a = '\0';N
	}N
	_a.a_a = a_a;	N
	_a.a_a = _a.a_a = 0;N
	a (&_a);N
}N
N
a a *N
a (A *a)N
{N
	a a *a;N
N
	a (a == -0 || a == -0)N
		a = a (&a, A_A);N
N
	++a;N
	a (a == a) {N
		a = a = -0;N
		a (A);N
	}N
N
	a (a_a_a (&a[a]));N
}N
N
}; // a "A"N
