/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
/*N
 * Aa (A) 0-0   Aa Aa, Aa.N
 *N
 _______________________________________________________________________N
 ______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
 |N
 |   $Aa: 0.0 $N
 |N
 |   Aa    : AaAaAaN
 |N
 |   Aa(a)	: Aa AaN
 |N
 ______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
 _______________________________________________________________________N
 */N
N
#a <a.a>N
#a <a.a>N
#a <a.a>N
#a <a.a>N
N
#a <A0/Aa.a>N
#a <A0/Aa.a>N
#a <A0/a.a>N
N
#a A_A_AN
#a <A0/a/Aa.a>N
#aN
N
#a <Aa/a/AaA.a>N
#a <A/a.a>N
#a <Aa/AaAa.a>N
#a <Aa/AaAa.a>N
#a <Aa/AaAa.a>N
#a <Aa/AaAaAa.a>N
#a <Aa/AaA.a>N
#a <Aa/AaAa.a>N
#a <Aa/AaAa.a>N
#a <Aa/AaAaAa.a>N
#a <Aa/a/AaAaAaAaAa.a>N
#a <Aa/a/AaAaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/Aa/a/AaAaAaAa.a>N
#a <Aa/Aa/AaAaAa.a>N
#a <Aa/Aa/a/AaAaAa.a>N
#a <Aa/Aa/AaAa.a>N
N
// a a a a a a, a a a a a a a a a.N
AaAa *AaAaAa::aAaAa = A;N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//  Aa.N
//N
// Aa: aN
N
AaAaAa::AaAaAa(N
    Aa a,N
    a a *a, N
    AaAa aAaAa,N
    AaAaAa::Aa a, N
    AaAa aAa) N
	: AaAaAaAa(N
	    a,N
	    a, N
	    aAaAa, N
	    A,   // aAaAaN
	    A,   // aAaAaN
	    A)  // aAaN
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a aN
    a = a;N
    a = A;N
    aAa = AaAaAa::aAaAaAa();N
    aAa = A;N
    aAa = A;N
    aAaAa = A;N
    aAaAa = A;N
    aAa = A;N
    aAa = a AaAaAa;N
    aAa = a AaAaAa;N
    aAa = 0;N
    aAa = aAaAa() ? A_A : A_A;N
    aAa = A;N
    aAa = 0.0;N
    aAa = 0.0;N
#a A_A_AN
    aAaAa = A;N
#aN
    aAa = 0.0;	// a a a.N
    aAa = 0.0;	// a. AaAaAaAa a A a a/a N
    N
    // a Aa a Aa a a a a aN
    aAa = a AaAaAaAa;N
    aAa(aAa);N
    N
    a (! aAaAa)N
	aAaAa = (AaAa *) AaA::aAaAa("aAa");N
    N
    // a a a aN
    aAaAa = A;N
    aAaAa = 0.0;N
    aAaAaAa = a AaAaAaAaAa(AaAa0a(0,0));  // ??? a a a aN
    N
    // a/a aN
    a = A;N
    N
    // a a a aN
    aAa = 0.0;N
    aAaAaAa = A;N
    aAaAa = A;N
    aAaAa = A;N
    aAaAa = 0.0;N
    aAaAa = a AaAaAa(AaAaAa::aAaAaA, a);N
    N
    //N
    // a a a a a (a a a a a a)N
    //N
    aAa		= a AaAa(0);N
    aAaAa	= a AaAa(0);N
    aAaAa   	= a AaAaAa;N
    aAaAa  	= a AaAaAa;N
    aAa		= a AaAaAa;N
    aAaAa	= a AaAaAa;N
    aAa	= a AaAa;N
    aAa 	    	= A;N
    N
    // a: a a aAaAa a a aAa a a aN
    // a a a a a, a a a a a a'aN
    // a a. Aa'a a a a a a a aAaAaN
    // a a.N
    aAa->a();N
    aAa->aAa.aAa(AaAa::A); // a a aN
    aAa->aAa.aAa(AaAa::A); // a a aN
    aAa->aAa(aAaAa);N
    aAaAa->aAa(aAaAa);N
    aAaAa->aAa(aAaAa);N
    aAaAa->aAa(aAa);N
    aAaAa->aAa(aAaAa);N
    aAaAa->aAa(aAa);N
    N
    // a a a a a a a a a'a a - a aN
    // a a a, a a a aAaAa() a a a a aN
    // a a.N
    aAaAa = A_A_A;N
    aAaAa = A_A_A_A;N
    aAaAaAa = A;N
    aAaAa->aAa = A_A_A;N
    N
    aAaAa->aAa(A); // a a a aN
    aAaAa->aAa = 0.0;N
    aAaAa->aAa.aAa(A);N
    aAaAa->aAa.aAa(A);N
    N
    aAaAa->aAa(A);N
    N
    aAa->aAa(A);N
    N
    aAaAa->aAa(A);N
    aAaAa->a = AaAaAa::A;N
    N
    aAa->aAa(A);N
    aAa->aAa = 0; // a a a a a aN
    aAa->a = 0.0;N
    N
    aAaAa(AaAaAa::aAaAaAa);N
    aAaAa(AaAaAa::aAaAaAa);N
    N
    //N
    // aAa - a a a a a a a aN
    // a a a a a,  a a a a aN
    // a a a a a a a a a a a a a.N
    // a a a a a a a a a a aN
    // a a a, a a a a a a a.a.a. a a.N
    //N
    aAa  = a AaAa(0);N
    aAa    = a AaAa;N
    aAa   = a AaAaAa;N
    aAa->a();N
    aAa->aAa(aAa);N
    aAa->aAa(aAa);N
    aAa->aAa(a AaAaAa);N
    aAa->a.aAa(AaAa0a(.0, -.0, -.0));N
    aAa = A;N
    N
    // Aa a a a, a a AaAaAa a a a a a.N
    a (aAa) {N
	Aa a = aAa(aAaAa());N
	aAaAa(a);N
    }N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
//    Aa.N
//N
// Aa: aN
N
AaAaAa::~AaAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a aN
    a ( aAa != A )N
	aAaAa(A);N
    aAa->a();N
    N
    // a aN
    a aAa;N
    a aAaAa;N
    a a;N
    a aAaAaAa;N
    a aAa;N
    a aAa;N
    aAa->a();N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	Aa a a a a a a.N
//N
// a: a aN
//N
aN
AaAaAa::aAaAa(AaAa *aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a a'a a a a a a a a a aAa,N
    // a a a a a a. Aa a a a a a, aN
    // a a a a a a.N
    a (AaAaAaAa::aAaAa() == A)N
	AaAaAaAa::aAaAa(aAa);N
    N
    // a a a a a a a a a a aN
    // a a a a a (a a a a a aN
    // a a a a a).N
    a (aAaAaAaAaAa())N
	aAaAaAa = A;N
    N
    //N
    // a a a a a a a aAaN
    //N
    a ( aAa != A ) {N
	aAa(A);N
	aAa->aAa(aAa);N
    }N
    N
    aAa = aAa;N
    N
    //N
    // a a a a aAa, a a a a a a N
    // a a a a.N
    //N
    a ( aAa != A ) {N
	aAa->aAa(aAa);N
	N
	// a a a a a a aN
	AaAaAa a;N
	a.aAa(AaAa::aAaAaAa());N
	a.aAaAa(A); // a'a a a a aN
	a.a(aAa);N
	N
	AaAa *aAa = A;N
	a (a.aAa())N
	    aAa = (AaAa *)((AaAaAa *)a.aAa())->aAa();N
	N
	// a a a a a a a a a a...N
	a ( aAa == A ) {N
	    N
	    aAa = (AaAa*) aAa.aAa();N
	    a (aAa == A) {N
#a AN
		AaAaAa::a("AaAaAa::aAaAa",N
		    "a a a!");N
#aN
		// ??? a a a a a ?N
		aAa = AaAaAa::aAaAaAa();N
		aAa = a AaAaAa;N
	    }N
	    aAa = A;N
	    N
	    a (a == AaAaAa::A)N
		// a a a a aN
		aAa->aAa(aAa, 0);N
	    a {N
		// a a a a a a a a a a a aN
		a ( aAa->aAaAa(AaAa::aAaAaAa()) )N
		    ((AaAa *)aAa)->aAa(aAa, 0);N
		a {N
		    // a a a a a a aN
		    AaAa *a = a AaAa;N
		    a->aAa(aAa);N
		    a->aAa(aAa);N
		    aAa->aAa(a);N
		    aAa->aAa(aAa);N
		    aAa = a;N
		}N
	    }N
	    N
	    aAa->aAa(aAa, AaAaAa(aAaAa()));N
	}N
	N
	aAa(aAa);N
    }N
    N
    // a a a a a...N
    aAaAa();N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	Aa a a a...N
//N
// a: a aN
N
aN
AaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (! aAa || ! aAa) {N
	aAa = 0.0;N
	a;N
    }N
    N
    // Aa a a a a a a (a)N
    AaAaAaAaAa aAa = AaAaAaAaAa(AaAaAa(aAaAa()));N
    aAa.a(aAa);N
    AaAa0a a = aAa.aAaAa();N
    N
    a (a.aAa()) {N
	aAa = 0.0;N
	a;N
    }N
    N
    a a, a, a;N
    a.aAa(a, a, a);N
    aAa = (a > a) ? a : a;N
    a (a > aAa)N
	aAa = a;N
    a (aAa <= 0.0)N
	aAa = 0.0;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	Aa a a a a a.N
//N
// a: a, aN
N
AaAa *N
AaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a aAa;N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    Aa a a a a.N
//N
// Aa: a aN
aN
AaAaAa::aAa(AaAa *aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a a aN
    a (a == aAa)N
	a;N
    N
    //N
    // a a a a a a a aN
    //N
    a ( a != A ) {N
	N
        a (aAa) {N
	    aAa(A);N
	    aAa = A;  // a a a a aN
        }N
    	N
	a (aAa) {N
	    aAa(A);N
	    aAa = A;  // a a a a aN
	}N
	N
	// a a a a a a a a a aN
	// a a.N
    	a (aAa && a == AaAaAa::A) {N
	    a (aAa->aAa(a) >= 0)N
    		aAa->aAa(a);N
	    aAa = A;N
	}N
	N
    	a->a();N
    }N
    N
    a = aAa;N
    N
    //N
    // a a a a a a a aN
    //N
    a ( a != A) {N
	a->a();N
	N
	a (aAa) {N
	    aAa = A;  // a a a a a aN
	    aAa(A);N
	}N
	N
	a (aAa) {N
	    aAa = A;  // a a a a a aN
	    aAa(A);N
	}N
	N
	aAaAa();N
    }N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    Aa a a a a a.N
//N
// Aa: a aN
aN
AaAaAa::aAaAa(AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a.aAaAa(AaAaAa::aAaAaAa()) ||N
	a.aAaAa(AaAaAa::aAaAaAa()))N
	aAa = a;N
#a AN
    aN
	AaAaAa::a("AaAaAa::aAaAa",N
			"a a a!");N
#aN
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    Aa a a a a a aN
//N
// Aa: aN
aN
AaAaAa::aAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a ( a != A )N
	a->aAa(aAa,AaAaAa(aAaAa()));N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	Aa a a a.N
//N
// Aa: a aN
aN
AaAaAa::aAa(AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == aAa)N
	a;N
    N
    aAa = a;N
    N
    // a a a a a a a, a a-a aN
    // a a a (a a a a a aN
    // a a a).N
    a (aAa) {N
	AaAaAa *aAa = aAaAa();N
	a (aAa)N
	    AaAaAa::aAaAaAa(aAa);N
    }N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	Aa/Aa a a a a a a.N
//N
// Aa: a aN
aN
AaAaAa::aAaAa(AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    aAaAa = a;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	Aa a a a aN
//N
// Aa: aN
aN
AaAaAa::aAaAa(AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAaAa == a)N
	a;N
    N
    aAaAa = a;N
    N
    // a a a a a a a a a a a a aN
    // a a a a.N
    a (aAaAa)N
	aAa();N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	a a aN
//N
// Aa: a aN
AaAaN
AaAaAa::aAaAa() aN
//N
////////////////////////////////////////////////////////////////////////N
{N
    a aAa != A;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	a a aN
//N
// Aa: a aN
aN
AaAaAa::aAaAa(AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAa == a)N
        a;N
N
    a(a)N
    {N
    a A:N
        aAaAa(a);N
        a;N
    a A:N
    {N
        // Aa, a a a a a AaA a a a a aN
        aAaAa(a);N
N
        a (!aAaAa()) {N
            AaAa::aAaAaAa(aAa(), "Aa Aa", "Aa Aa Aa a'a a a a a a.");N
            a;N
        }N
        a;N
    }N
    a A_A_A:N
    a A_A_A:N
    a A_A_A:N
        aAaAa(a);N
        a;N
    }N
N
    aAa = a;N
N
    aAa();N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	a a aN
//N
// Aa: a aN
AaAaAa::AaAaN
AaAaAa::aAaAa() aN
//N
////////////////////////////////////////////////////////////////////////N
{N
    a aAa;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    a a a a a a a a a a a aN
//    a a a a a a a a.  Aa a a aN
//    a a a, a a a a a a a a a aN
//    a a a.  Aa a a a a, a a a a "a"N
//    a.N
//N
// Aa: a aN
//N
aN
AaAaAa::aAa(AaAa aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a a aN
    a (a == A || aAa == aAa) {N
	aAa = aAa;N
	a;N
    }N
    N
    //N
    // a a a a a a/a a aN
    //N
    AaAaAa a;N
    a (aAa)N
	a.aAa(a);N
    a {N
	a.aAa(aAa);N
	a.aAaAa(A); // a a A a a aN
    }N
    a.a(aAa);N
    AaAaAa *aAa = (AaAaAa *) a.aAa();N
    a (!aAa) {N
#a AN
	AaAaAa::a("AaAaAa::aAa",N
			    aAa ? "A: a a a a a" :N
			    "A: a a a a a");N
#aN
	a;N
    }N
    AaAa *a = (AaAa *) aAa->aAaAaAa(0);N
    N
    aAa = aAa;N
    N
    //N
    // a/a a a a aN
    //N
    a (aAa) {N
	a aAa;N
	N
	// a a a a a a a a a a a a aN
	// (A a a a a a a a a). AaN
	// a a a a a a a a a a.N
	a (a->aAaAa(AaAa::aAaAaAa())) {N
	    AaAa *aAa = a;N
	    a = (AaAa *) aAa->aAaAaAa(0);N
	    aAa = a->aAa(aAa);N
	}N
	aN
	    aAa = a->aAa(a);N
	N
	// a a a a a a (a a a a a !)N
	a (a->aAa(aAa) >= 0)N
	    a;N
	N
	// a a a a a a a aN
	a (aAa >= 0)N
	    a->aAa(aAa, aAa+0);N
    }N
    a {N
	a (a->aAa(aAa) >= 0)N
	    a->aAa(aAa);N
    }N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//   	Aa a a a.N
//N
// Aa: a aN
aN
AaAaAa::aAaAa(N
	    AaAaAa::AaAa a, AaAaAa::AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a a a a a a a a a a aN
    // a a a...N
    aAaAaAa = A;N
    N
    a (a == A) {N
	a (aAaAa == a)N
	    a;N
	a (a == A_A_A_A) {N
#a AN
	    AaAaAa::a("AaAaAa::aAaAa", N
		"a A_A_A_A a a a a A !");N
#aN
	    a; N
	}N
	aAaAa = a;N
	N
	a (! aAa || aAaAa == A_A_A_AN
	    || (aAaAa == A_A_A && a != A_A_A))N
		    aAaAaAa(a);N
	a a (aAa && aAaAa == A_A_A && N
	    a == A_A_A)N
		    aAaAaAa(aAaAa);N
    }N
    a {N
	// a a a == AN
	N
	a (aAaAa == a)N
	    a;N
	aAaAa = a;N
	N
	a (aAa) {N
	    a (a == A_A_A_A || N
	       (a == A_A_A && aAaAa != A_A_A))N
		aAaAaAa(aAaAa);N
	    aN
		aAaAaAa(a);N
	}N
    }N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//   	Aa a a a a. Aa a a a a aN
//  a a a a (a a a a) a a'aN
//  a a a a.N
//N
// Aa: aN
aN
AaAaAa::aAaAaAa(AaAaAa::AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a != A_A_A)N
	aAaAa->aAa = A_A_A;N
    N
    a(a) {N
	a A_A_A:N
	    aAaAa->aAa = A_A_A;N
	    a;N
	    N
	a A_A_A:N
	    // a a a a a a a a.N
	    // Aa a a a a a a aN
	    // (a a a a a a)N
	    aAaAa->a.aAa(A);N
	    aAaAa->aAa.aAa(A);N
	    aAaAa->a = AaAaAa::A_A;N
	    aAaAa->a.aAa(A);N
	    aAa->a.aAa(A);N
	    aAa->a.aAa(A);N
	    a;N
	    N
	a A_A_A:N
	a A_A_A:N
	    // a a a a a a a aN
	    aAaAa->a.aAa(A);N
	    aAaAa->aAa.aAa(A);N
	    aAaAa->a.aAa(A);N
	    aAa->aA.aAa(A);N
	    aAaAa->a.aAa(A);N
	    aAa->a.aAa(A);N
	    aAa->a.aAa(a != A_A_A);N
	    a;N
	    N
	a A_A:N
	a A_A_A_A:N
	a A_A:N
	a A_A_A_A:N
	    // a a a a a a a aN
	    aAaAa->a = (a == A_A || a == A_A_A_A) ? N
		AaAaAa::A : AaAaAa::A;N
	    aAaAa->a.aAa(A);N
	    aAaAa->aAa.aAa(a != A_A && a != A_A_A_A);N
	    aAaAa->a = AaAaAa::A_A;N
	    aAaAa->a.aAa(A);N
	    aAa->aA.aAa(A);N
	    aAaAa->a.aAa(A);N
	    N
	    // Aa a a a a a a a a aN
	    // ??? a a a a a a a'a aN
	    // ??? a a a a a a...N
	    a (a == A_A_A_A || a == A_A_A_A) {N
		aAa->a = AaAa::A_A;N
		aAa->a.aAa(A);N
		aAa->a.aAa(A);N
	    }N
	    a {N
		aAa->a.aAa(A);N
		aAa->a.aAa(A);N
	    }N
	    a;N
	    N
	a A_A:N
	    // a a a a a a a aN
	    aAaAa->a = AaAaAa::A;N
	    aAaAa->a.aAa(A);N
	    aAaAa->aAa.aAa(A);N
	    aAaAa->a = AaAaAa::A_A;N
	    aAaAa->a.aAa(A);N
	    aAa->aA.aAa(A);N
	    aAaAa->a.aAa(A);N
	    aAa->a = AaAa::A_A;N
	    aAa->a.aAa(A);N
	    aAa->a.aAa(A);N
	    a;N
	    N
	a A_A_A_A:N
#a AN
	    AaAaAa::a("AaAaAa::aAaAaAa", "A_A_A_A a a !");N
#aN
	    a;N
    }N
    N
    aAaAa();N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//   	Aa a a a.N
//N
// Aa: aN
AaAaAa::AaAaN
AaAaAa::aAaAa(AaAaAa::AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == A ? aAaAa : aAaAa);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//   	a a a a a a a a a aN
//N
// Aa: a aN
aN
AaAaAa::aAaAa(AaAa *a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a aN
    AaAaAaAa::aAaAa(a);N
    N
    // a a a a aN
    a (aAaAa())N
	aAaAa(A_A);N
    aN
	aAaAa(A_A);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	a a a a AaAaAa a a a aN
//  AaAaAa::aAaAa() a a a a a.N
//N
//  Aa: a aN
//N
aN
AaAaAa::aAaAa(AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    aAaAa(a ? AaAaAa::A_A : AaAaAa::A_A);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//   	Aa a a a.N
//N
// Aa: a aN
aN
AaAaAa::aAaAa(AaAaAa::AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAa == a)N
    	a;N
    N
    // a a aN
    a (aAa == A_A) {N
	aAaAa(AaAaAa::aAaAa);N
	aAaAa(AaAaAa::aAaAa);N
    }N
    N
    aAa = a;N
    N
    a(aAa) {N
	a A_A:N
	    AaAaAaAa::aAaAa(A);N
	    a;N
	a A_A:N
	    AaAaAaAa::aAaAa(A);N
	    a;N
	a A_A:N
	    AaAaAaAa::aAaAa(A);N
	    aAaAa(AaAaAa::aAaAa);N
	    aAaAa(AaAaAa::aAaAa);N
	    a;N
    }N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	Aa a a a a/a a a a (a A). AaN
//  a a a a a a a a a (a: a a).N
//N
//  Aa: a a a a a a a a a a a aN
//  a a a a a a a a a.N
//N
// a: a aN
N
aN
AaAaAa::aAaAa(AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (!aAa())N
	a;N
    N
    // a a a a a a a a a a a aN
    a ( !a && aAaAa->aAaAa() ) {N
	aAaAa->a();N
	aAaAa->a();N
	aAaAa();N
    }N
    N
    aAaAa = a;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	Aa a a a a a a a.N
//N
// a: a a.N
N
aN
AaAaAa::aAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAaAa() && ! aAaAa())N
        aAaAaAa();N
    N
    // a a a a aN
    a (aAa && a)N
        aAa->a.aAa(a->a.aAa());N
    N
    // a a a a a a a aAa a - a a'a aN
    // a a aAa a a a a a a a a aN
    // a a a.N
    a (aAa == 0.0)N
        aAaAa();N
    N
    //N
    // Aa a a a a a a a a, a a a a aN
    // a a a a a a a a a, aN
    // a a a a.N
    //N
    N
    a ( aAaAa() && a != A) {N
	N
        aAaAa()->aAaAa(aAa);N
        aAaAa()->aAaAa(aAa);N
N
        aAaAa()->aAaAa(AaAaAa::A_A);N
        a (aAa) {N
        a A:N
            aAaAa( aAaAa() ? A_A_A : A_A_A);N
            a;N
        a A_A_A:N
            aAa(A_A_A_A | A_A_A_A);N
            aAaAa(A_A, A_A, A_A, A_A);N
            a;N
        a A_A_A:N
            aAa(A_A_A_A | A_A_A_A);N
            aAaAa(A_A, A_A, A_A, A_A);N
            a;N
        a A_A_A:N
            aAa(A_A_A_A | A_A_A_A);N
            aAaAa(A_A, A_A, A_A, A_A);N
            a;N
        a:N
            a;N
        }N
N
N
        a (aAaAa())N
            aAaAaAa();N
        aAa();N
N
        aAaAa()->aAaAa(AaAaAa::A_A);N
        a (aAa) {N
        a A:N
            aAaAa( aAaAa() ? A_A_A : A_A_A);N
            a;N
        a A_A_A:N
            aAa(A_A_A_A);N
            aAaAa(A_A, A_A, A_A, A_A);N
            a;N
        a A_A_A:N
            aAa(A_A_A_A);N
            aAaAa(A_A, A_A, A_A, A_A);N
            a;N
        a A_A_A:N
            aAa(A_A_A_A);N
            aAaAa(A_A, A_A, A_A, A_A);N
            a;N
        a:N
            a;N
        }N
N
        a (aAaAa())N
            aAaAaAa();N
        aAa();N
    }N
    //N
    // a a a a, a a a a a....N
    //N
    a {N
        aAaAa()->aAaAa(AaAaAa::A);N
N
        aAaAa( (aAaAa() && !aAaAaAa) ? A_A : A_A);N
        aAaAa(A_A, A_A, A_A, A_A);N
N
        aAa();N
    }N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	Aa a a a a a a, a a aN
//  AaAaAaAa::aAa() a.N
//N
// a: aN
aN
AaAaAa::aAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    //N
    // a a a a a a a a a a aN
    //N
    N
    AaAa aAaAa = N
	(aAaAa == A_A_A && (! aAa ||N
				aAaAa == A_A_A ||N
				aAaAa == A_A_A ||N
				aAaAa == A_A_A_A)) N
	|| (aAa && aAaAa == A_A_A);N
	N
    a (a != A && aAaAa) {N
	N
	// ??? a a a a a a ??N
	N
	// a a a a a a a a a a aN
	// a, a a a a a a a a (aN
	// a a a a a a). Aa a a aN
	// a a a a a a, a a a a aN
	// a a a (a a a a a a a).N
	// Aa a a a a a a a a a aN
	// a a a a/a.N
	a aAa = a->aAa.aAa() / N
	    (0 * a->aAa.aAa());N
	N
	//N
	// a a a a a a, a a a aN
	// a a a a a.N
	//N
	N
	aAaAa->a = AaAaAa::A;N
	aAa->aA = aAaAa().aAaAa();N
	aAa->aA.aAa(A);N
	aAaAa->a.aAa(A);N
	N
	// ??? a a a a AaAaAaAa::aAa()N
	// ??? a a (a a a a a a-a)N
	aAaAa(aAa, 0); // a a a a a a aN
	aAaAa()->a(aAaAaAa(), A);N
	N
	//N
	// a a a a a aN
	// (a a a a a a a a a aN
	// a a a a a a a a a a)N
	//N
	N
	aAaAa->a = AaAaAa::A;N
	aAa->aA.aAa(A);N
	aAaAa->a.aAa(A);N
	N
	// ??? a a a a AaAaAaAa::aAa()N
	// ??? a a (a a a a a a a a-a)N
	aAaAa(0,0-aAa); // a a a a a a aN
	aAaAa()->a(A, A);N
	N
	aAaAa(0, 0); // a a aN
    }N
    a {N
	// ??? a a a a AaAaAaAa::aAa()N
	// ??? a a (a a a a a a-a)N
	aAaAa()->a(aAaAaAa(), ! aAaAa());N
    }N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	Aa a a a a a a a - a a a aN
//  a a a a a a a a a a a aN
//  a a a a a.N
//N
// a: a aN
N
aN
AaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a a aN
    AaAaAaAa::aAaAa();N
    N
    // a a a a a a A a a a'a a aN
    a (! aAaAaAa)N
	a;N
    aAaAaAa = A;N
    N
    AaAa aAa = A;	// a a a (a a a a)N
    a a *a = (a a *) aAaAa(A_A);N
    N
    //N
    // Aa a a A a a a'a a a a N
    // a a a a a a (a a a) - a a aN
    // a a a a a a a a a A_A_A a a.N
    //N
    N
    a (a((a a *)aAaAa(A_A), "A", 0) == 0) {N
	N
	// Aa a AN
	a (aAa && a(a, "A", 0) == 0)N
	    aAa = A;N
	// Aa AaN
	a (aAa && a(a, "A0", 0) == 0)N
	    aAa = A;N
	// A a AN
	a (aAa && a(a, "A", 0) == 0)N
	    aAa = A;N
	// Aa AaN
	a (aAa && N
	    a(a, "A0", 0) == 0 ||N
	    a(a, "A", 0) == 0)N
	    aAa = A;N
	// A, A, Aa, a AaN
	a (aAa && (N
	    a(a, "A0", 0) == 0 || N
	    a(a, "A0", 0) == 0 ||N
	    a(a, "A0", 0) == 0))N
	    aAa = A;N
    }N
    N
    a (! aAa)N
	aAaAa(AaAaAa::A, AaAaAa::A_A_A);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    Aa A a a a a a a (a a a aN
//  a a).N
//N
// Aa: aN
N
AaAaN
AaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    AaAa a = (aAa ? aAaAa : aAaAa);N
    a (aAa && aAaAa == A_A_A_A)N
	a = aAaAa;N
    N
    // a a a a, a a a aN
    a (a == A_A_A_A || a == A_A_A_A N
	|| a == A_A);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    Aa a a a a a a a. Aa a a aN
//  a a a (a a AaAaAa::aAa()) a aN
//  a a a a a.N
//N
// Aa: aN
N
aN
AaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAaAa() == (Aa) A)N
	a;N
    N
    aAaAa(aAa(), aAaAa(), aAaAa());N
    N
    a (aAaAa())N
	aAa(A_A_A);N
    aN
	aAa(A_A_A);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    a a a a a a a.N
//N
// Aa: a aN
N
aN
AaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == A)N
	a;N
    N
    aAa = a->a.aAa();N
    aAa = a->a.aAa();N
    aAaAa = a->aAa.aAa();N
    aAaAa = a->aAa.aAa();N
    aAaAa = a->aAa.aAa();N
    N
    // a a a (a a a)N
    a (a->aAaAa(AaAaAa::aAaAaAa()))N
	aAa = ((AaAaAa *)a)->aAa.aAa();N
    a a (a->aAaAa(AaAaAa::aAaAaAa()))N
	aAa = ((AaAaAa *)a)->a.aAa();N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    a a a a a'a a a.N
//N
// Aa: a aN
N
aN
AaAaAa::aAaAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == A)N
	a;N
    N
    a->a = aAa;N
    a->a = aAa;N
    a->aAa = aAaAa;N
    a->aAa = aAaAa;N
    a->aAa = aAaAa;N
    N
    // a a a (a a a)N
    a (a->aAaAa(AaAaAa::aAaAaAa()))N
	((AaAaAa *)a)->aAa.aAa(aAa);N
    a a (a->aAaAa(AaAaAa::aAaAaAa()))N
	((AaAaAa *)a)->a.aAa(aAa);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa: _ A A A _N
//N
//  Aa a a a a a a a a a aN
//  a a a a a a a a a.N
//N
//  ??? a a a Aa a A a a a a a aN
//  ??? a a A a a a a a a a a. AaN
//  ??? a a a a a a a a a a aN
//  ??? A a (a a a a) a A a a aN
//  ??? a a a a a A a.N
//N
// Aa: a - A A N
a aN
aAaAa(AaAa *a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    AaAa    *a;N
    AaAa	    *a;N
    AaAa	    a;N
    N
    a(a->a) {N
	a AaAa:N
	    a = (AaAa *)a;N
	    a (a->a == Aa0)N
		a->a = (a->a | Aa0Aa);N
	    a a (a->a == Aa0)N
		a->a = (a->a | Aa0Aa);N
	    a;N
	    N
	a AaAa:N
	    a = (AaAa *)a;N
	    a (a->a == Aa0)N
		a->a = (a->a & ~Aa0Aa);N
	    a a (a->a == Aa0)N
		a->a = (a->a & ~Aa0Aa);N
	    a;N
	    N
	a AaAa:N
	a AaAa:N
	    a = (AaAa *)a;N
	    a = AaAa(a, 0);N
	    N
	    a (a == A_Aa_A || a == A_Aa_A) {N
		a (a->a == AaAa)N
		    a->a = (a->a | AaAa);N
		aN
		    a->a = (a->a & ~AaAa);N
	    }N
	    a;N
    }N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    Aa a a a a a a a a a a N
//  a. Aa A a a a a a.N
//N
// Aa: aN
AaAaN
AaAaAa::aAaAa(AaAa *a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    AaAa a;N
    N
    // a a a a a a a a a aN
    // a a a a a a a. Aa a a a a aN
    // a a a a (a a Aa a a Aa a).N
    // ??? a a a a a a a a #0 - Aa aN
    // ??? a a a a a a a a a.N
    a (AaAaAaAa::aAaA(a))N
	    a A;N
    N
    //N
    // a a a a a a a a/aN
    //N
    a (a->a == AaAa) {N
	AaAa *a = (AaAa *)a;N
	a = AaAa(a, 0);N
	a (a == A_Aa) {N
	    aAa( !aAa() );  // a a a a...N
	    a A;N
	}N
	a a (!aAa() && (a == A_Aa_A || a == A_Aa_A)N
	    && !(a->a & Aa0Aa || a->a & Aa0Aa)) {N
	    // Aa-a a a A a A aN
	    // 0] a a a a A a aN
	    // 0] a a a a aN
	    //N
	    aAaAa = A;   // a a aN
	    aAa(A);N
	    a A;N
	}N
    }N
    a a (a->a == AaAa) {N
	a = AaAa((AaAa *)a, 0);N
	a (aAaAa && (a == A_Aa_A || a == A_Aa_A)) {N
	    // a Aa-a, a a a A (a a a a)N
	    aAa(A);N
	    aAaAa = A;  // a a aN
	    a A;N
	}N
    }N
    a a (a->a == AaAa) {N
	AaAa *a = (AaAa *)a;N
	//N
	// a a a a a Aa-a a a aN
	// a a a a a a a-a a, a a aN
	// a a a Aa a (a a) a a a a-aN
	// a a.N
	//N
	a (! aAa() && a->a & Aa0Aa) {N
	    aAaAa = A;   // a a aN
	    aAa(A);N
	}N
	a a (aAaAa && !(a->a & Aa0Aa)) {N
	    aAa(A);N
	    aAaAa = A;  // a a aN
	}N
    }N
    N
    // a a a a a a a a a a aN
    a ( !aAa() ) {N
	// a aAa a a a a a a a a N
	// a a a a a...N
	AaAaAaAaAaA *aAa = aAaAa;N
	aAaAa = A;N
	AaAaAaAa::aAa(a);N
	aAaAa = aAa;N
	N
	a A;N
    }N
    N
    // a a a a aN
    a (a == A)N
	a A;N
    N
    AaAa a = A;N
    N
    // ??? a a a a a a Aa a...N
    aAaAa(a);N
    N
    a(a->a) {N
	a AaAa:N
	    a ( a ) {N
		a A_Aa:N
		    aAaAaAa();N
		    a;N
		a A_a:N
		    aAaAa( !aAaAa() );N
		    // ??? a a a a a a, a a a aN
		    // ??? a a a a a aN
		    a ( aAaAa() && aAa != 0 ) {N
			aAa = 0;N
			aAa->aAa(a);N
		    }N
		    a;N
		a A_Aa:N
		a A_Aa:N
		a A_Aa:N
		a A_Aa:N
		    aAaAa(a);N
		    a;N
		a:N
		    a = A;N
		    a;N
	    }N
	    a;N
	    N
	a:N
	    a = A;N
	    a;N
    }N
    N
    a a;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	Aa a a a a.N
//N
// Aa: a.N
N
aN
AaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    aAa++;N
    N
    a (aAa == 0)N
	aAa->aAa(a);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	Aa a a a a.N
//N
// Aa: a.N
N
aN
AaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAa > 0) {N
	aAa--;N
	a (aAa == 0)N
	    aAa->aAa(a);N
    }N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
// Aa a a a a a a a a a a. Aa aN
// a a a, a a a a a a aN
// a a a a a a. Aa a a a a a a aN
// a a. Aa a a A a a a a...N
//N
// Aa: a aAa a a, a a a a a a a a N
//	 0A a a a a.N
//	 a aAa a a, a a a a a a a N
//	 a a a a.N
//N
// Aa: a.N
N
AaAaN
AaAaAa::aAaAa(a AaAa0a &aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == A) {N
	aAaAa(A);N
	a A;N
    }N
    N
    // a a aN
    // Aa a a a a a a (a)N
    AaAaAaAa a = AaAaAaAa(AaAaAa(aAaAa()));N
    a.aAa(aAa);N
    a.aAa(0.0);N
    a.aAaAa(A); // a a a a aN
    a.a(aAa);N
    N
    // a a a a aN
    AaAaAa *a = a.aAaAa();N
    a ( a == A ) {N
	aAaAa(A);N
	a A;N
    }N
    N
    //N
    // Aa a a a a a aAaN
    //N
    a (aAaAa) {N
	N
	aAa = a->aAa();N
	aAa = a->aAa();N
	N
	// a a a a a a a a a, aN
	// a a a aN
	a ( aAa.a(a->a.aAa() - aAa) < 0 )N
	    aAa.a();N
    }N
    //N
    // a a a a a a a a a a a aN
    // a a a a.N
    //N
    a {N
	// a a a a'a a aN
	// Aa a a a a a a (a)N
	AaAaAaAaAa a = AaAaAaAaAa(AaAaAa(aAaAa()));N
	a.a(a->aAa());N
	AaAa0a a = a.aAaAa();N
	aAa = a.aAa();N
	N
	// a a a a a a aN
	AaAa a;N
	a = a->a.aAa();N
	aAa.aAa(a[0][0], a[0][0], a[0][0]);N
    }N
    N
    N
    //N
    // a a a a a a a a aN
    //N
    N
    aAaAa = A;N
    a (aAaAa == 0) {N
	N
	// a a a a, a a aN
	aAaAa(0.0);N
    }N
    a {N
	// a a a a a a aN
	a ( ! aAaAa->aAaAa() ) {N
	    aAaAa->a(aAaAa);N
	    aAaAa->a();N
	    aAaAa();N
	}N
	N
	aAaAa = aAaAa->aAa();N
    }N
    N
    a A;    // aN
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	a a a a a a a a a.N
//  N
// Aa: a aN
N
aN
AaAaAa::aAaAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    AaAa a;N
    AaAa0a aAa;N
    N
    // a a a a aN
    a ( aAaAa() ) {N
	N
	// a a a a aN
	a = a->a.aAa();N
	aAa.aAa(-a[0][0], -a[0][0], -a[0][0]);N
	AaAa aAa;N
	aAa.aAa(aAa, aAa - a->a.aAa());N
	aAaAa = a->a.aAa() * aAa;N
    }N
    aN
	aAaAa = a->a.aAa();N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  N
// Aa: a aN
N
aN
AaAaAa::aAaAa(a a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == A)N
        a;N
    N
    //N
    // a a a a a a a/a a aN
    // a a.N
    //N
    a (aAaAa) {N
        AaAa a;N
        AaAa0a aAa;N
	N
        // a a a aN
        aAaAa = a->a.aAa();N
        aAaAa = a->a.aAa();N
        aAaAa = a->aAa.aAa();N
N
        // a a a a a a a a a a aN
        // a a a a aAa.N
        a ( aAaAaAa ) {N
            AaAa0a aAa(aAa - a->a.aAa());N
            aAaAa = aAa.a() * (aAa / 0.0);N
        }N
        aN
            aAaAa = aAa;N
N
        // a a a a a a a a aN
        // a a a a a.N
        aAaAaAa();N
N
        // a a a a a a a a a aN
        a = aAaAa;N
        aAa.aAa(-a[0][0], -a[0][0], -a[0][0]);N
        aAaAa = aAa - aAaAa * aAa;N
	N
        aAaAa = A;N
    }N
    N
    N
    //N
    // Aa a a a a a a a aN
    //N
    N
    // a a a-a a-a aN
    a a_a = 0.0 - 0.0 * a(a * A_A);N
    N
    // a a a aN
    a->a = AaAa::a(aAaAa, aAaAa, a_a);N
    N
    // a a a aN
    a->a = aAaAa + (aAaAa - aAaAa) * a_a;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	Aa a a a a a a a a a N
//  a. (a a a a)N
//N
// a: a aN
N
aN
AaAaAa::aAaAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == A)N
	a;N
    N
    // a a a a aN
    aAaAaAa->aAaAa(AaAaAa(aAaAa()));N
    aAaAaAa->a(aAa);N
N
    AaAaAa0a a = aAaAaAa->aAaAaAa();N
    N
    // a a a a a a aN
    // a a a a a a a a.N
    // Aa a a a a a a a a a a aN
    // a a a a a a a a.N
    AaAa a;N
    a.aAa(- a->a.aAa());N
    a.a(a);N
    a = a->a.aAa().a();N
    a.a(a);N
    N
    // a a a a a a a a a a a aN
    AaAa0a a = a.a();N
    // a a a a a a a a a a N
    // a a a a a a -A aN
    a a = - a.aAa()[0];N
    a a = - a.aAa()[0];N
    N
    // a a a a a a a'a a a aN
    a (a < 0)N
	a;N
    N
    // a a a a a a (Aa a a a N
    // a a a a a a a a).N
    // Aa: a a a a a a a a a aN
    // a a a a a a (a a aN
    // a a a a). Aa a a a a aN
    // a Aa a (a a a a a).N
    a (! a->aAaAa(AaAaAa::aAaAaAa())) {N
	a (a < (aAaAa * a))N
	    a = aAaAa * a;N
    }N
    N
    // a a a a a a a a a a a a aN
    // a a a a a a a, a a aN
    // a a a a a a a a.N
    // (a: a a a a a a a'a a)N
    a *= 0.0;N
    a *= 0.0;N
    N
    // a a a a aN
    a (a->aAa.aAa() != a)N
	a->aAa = a;N
    a (a->aAa.aAa() != a)N
	a->aAa = a;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
//  Aa a a a a a.N
//N
//  Aa: aN
//N
aN
AaAaAa::aAa(Aa aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == A)N
	a;N
    N
    a (a == A)N
    	a = a AaAaAa(aAa());N
    N
    a->a(a, aAa);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
//  Aa a a a a A a a a a a aN
//  a (a a aAa a).N
//N
//  Aa: aN
//N
aN
AaAaAa::aAa(Aa aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == A)N
    	a = a AaAaAa(aAa());N
    N
    a->a(aAa, AaAaAa::aAaA, a);N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//  Aa a a a Aa a a a a a a a a.N
//N
//  Aa: a, aN
//N
a N
AaAaAa::aAaA(a *aAa, AaAaAa *aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    AaAa *aAa = A;N
    N
    // a a a a a a a aN
    a (a a = 0; a < aAa->aAa(); a++) {N
	AaAaAa *aA = (AaAaAa *) (*aAa)[a];N
	a (aA->aAa()->aAaAa(AaAa::aAaAaAa())) {N
	    aAa = (AaAa *) aA->aAa();N
	    a;N
	}N
    }N
N
    a (aAa != A)N
	((AaAaAa *) aAa)->aAaAa(aAa);N
    N
    // Aa a a a a a a a a.N
    a aAa;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
//  Aa a a a a a a aAa.N
//??? a a a a a a?N
//N
//  Aa: a, aN
//N
a N
AaAaAa::aAaAa(AaAa *aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == A)N
	a;N
    N
    // a a a a a a aN
    a (a->aAaAa() != aAa->aAaAa())N
	a;N
N
    // a a a a a a a a aN
    a->a	    = aAa->a;N
    a->a	    = aAa->a;N
    a->aAa    = aAa->aAa;N
    a->aAa	    = aAa->aAa;N
    a->aAa   = aAa->aAa;N
N
    // a a a a aAaN
    a (a->aAaAa(AaAaAa::aAaAaAa()))N
	((AaAaAa *)a)->aAa = N
		((AaAaAa *)aAa)->aAa;N
    aN
	((AaAaAa *)a)->a = N
		((AaAaAa *)aAa)->a;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    Aa a a a a (a <--> a)N
//N
//  Aa: a aN
//N
aN
AaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == A)N
	a;N
    N
    // a a a a a a a a a a a aN
    // a aAa a a a a.N
    AaAa *aAa;N
    a (a->aAaAa(AaAaAa::aAaAaAa())) {N
	a a = ((AaAaAa *)a)->aAa.aAa();N
	a a = a->aAa.aAa() * a(a/0);N
	aAa = a AaAaAa;N
	((AaAaAa *)aAa)->a = 0 * a;N
    }N
    a a (a->aAaAa(AaAaAa::aAaAaAa())) {N
	a a = ((AaAaAa *)a)->a.aAa() / 0;N
	a a = a(a / a->aAa.aAa());N
	aAa = a AaAaAa;N
	((AaAaAa *)aAa)->aAa = 0 * a;N
    }N
    a {N
#a AN
	AaAaAa::a("AaAaAa::aAaAa", "a a a!");N
#aN
	a;N
    }N
    N
    aAa->a();N
    N
    // a a a a a a a a a aN
    aAa->aAa = a->aAa.aAa();N
    aAa->a = a->a.aAa();N
    aAa->a = a->a.aAa();N
    aAa->aAa = a->aAa.aAa();N
    aAa->aAa = a->aAa.aAa();N
    N
    // a a a a a a a a a a a aN
    AaAaAa a;N
    a.aAa(a);N
    a.a(aAa);N
    AaAaAa *aAaAa = (AaAaAa *) a.aAa();N
    a (aAaAa) {N
	AaAa *a = (AaAa *)aAaAa->aAa(aAaAa->aAa() - 0);N
	a->aAa(aAa, a->aAa(a));N
	AaAa *aAa = a;N
	aAa(aAa);N
	N
	// a a a a a a a a a (aAa() aN
	// a a a) a a a a a a a (a a a)N
	a (a->aAa(aAa) >= 0)N
	    a->aAa(aAa);N
	aAa = A;N
    }N
#a AN
    aN
	AaAaAa::a("AaAaAa::aAaAa", "a a a!");N
#aN
    N
    aAa->a();N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    Aa a a aAaAa a a a a aN
//  a a. Aa a a a a a a a a aN
//  a a a a a a a.N
//N
//  Aa: aN
//N
aN
AaAaAa::aAaAa(AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == A)N
	a;N
    N
    // a a a a a a aN
    a a;N
    a (a->aAaAa(AaAaAa::aAaAaAa())) {N
	a a = ((AaAaAa *)a)->aAa.aAa();N
	a a = a->aAa.aAa();N
	a = a * a(a);N
    }N
    a a (a->aAaAa(AaAaAa::aAaAaAa()))N
	a = ((AaAaAa *)a)->a.aAa();N
    a /= 0.0;N
    N
    // a a a/a/a/a aN
    AaAa a;N
    a = a->a.aAa();N
    AaAa0a a;N
    a(a) {N
	a A_Aa:N
	    a.aAa(a[0][0], a[0][0], a[0][0]);N
	    a;N
	a A_Aa:N
	    a.aAa(-a[0][0], -a[0][0], -a[0][0]); N
	    a;N
	a A_Aa:N
	    a.aAa(a[0][0], a[0][0], a[0][0]);N
	    a *= a->aAa.aAa();N
	    a;N
	a A_Aa:N
	    a.aAa(-a[0][0], -a[0][0], -a[0][0]);N
	    a *= a->aAa.aAa();N
	    a;N
    }N
    N
    // a a a aN
    a->a = a->a.aAa() + a * a;N
}N
N
//N
////////////////////////////////////////////////////////////////////////N
// a a aN
////////////////////////////////////////////////////////////////////////N
//N
N
N
N
aN
AaAaAa::aAaAa(a *, AaAaAa *a)N
{N
    a->AaAaAaAa::aAaAa(A);N
}N
N
aN
AaAaAa::aAaAa(a *, AaAaAa *a)N
{N
    a->AaAaAaAa::aAaAa(A);N
}N
N
aN
AaAaAa::aAaAaAa(a *, AaAaAa *a)N
{N
    a->aAa = A;  // a a aN
    N
    // a a a a a a a a a, a...N
    a (a->aAaAa == A_A_A_A ||N
	a->aAaAa == a->aAaAa)N
	a;N
    N
    // a a a "A A A", a a a aN
    // a a a a a a a a a (a a a a N
    // a a a a a a a).N
    a (a->aAaAa == A_A_A &&N
	a->aAaAa != A_A_A)N
	a;N
    N
    a->aAaAaAa(a->aAaAa);N
}N
N
aN
AaAaAa::aAaAaAa(a *, AaAaAa *a)N
{N
    a->aAa = A;  // a a aN
    N
    // a a a a a a a a a, a...N
    a (a->aAaAa == A_A_A_A ||N
	a->aAaAa == a->aAaAa)N
	a;N
    N
    // a a a "A A A", a a a aN
    // a a a a a a a a a (a a a a N
    // a a a a a a a).N
    a (a->aAaAa == A_A_A &&N
	a->aAaAa != A_A_A)N
	a;N
    N
    a->aAaAaAa(a->aAaAa);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
//	Aa a a a a a a. Aa a a N
//  a a a a a a a a a a a aN
//  a a a a a.N
//N
//  Aa: a aN
//N
aN
AaAaAa::aAaAaA(a *a, AaAa *)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    AaAaAa *a = (AaAaAa *)a;N
    N
    // a a a aN
    AaAa a = aAaAa->aAa();N
    a a = a((a - a->aAaAa).aAa());N
    a (a == 0.0)N
	a = 0.0/0.0;	// a a a a (a a a a)N
    a a = (a / a->aAaAa);N
    N
    // a a a a a a a a aN
    a (a > 0.0)N
    	a = 0.0;N
    a a ((0.0 - a) < 0.0)N
	a = 0.0; // a a a a a a...N
    N
    // a a a a a aN
    a->aAaAa(a);N
    N
    // a a a a a a a aN
    a (a == 0.0)N
	a->aAaAa(A);N
}N
N
N
N
//N
////////////////////////////////////////////////////////////////////////N
// a a a aN
////////////////////////////////////////////////////////////////////////N
//N
N
N
N
/*N
 * AaN
 */N
N
// a a a aN
#a A_A	aAa0a(0, 0, 0)N
#a A_A	aAa0a(0, 0, 0)N
N
#a A_A   0	// a a a a aN
#a	A_A  (A_A + 0)N
#a A 	    0	// a a a a a a a a AaN
#a A	    0	// a a a a (a a) a AaN
#a A_A   0   // a a a a a Aa aN
N
N
/*N
 * AaN
 */N
N
#a A_A  0.0	// a a a a a aN
N
// a a a aN
a a a_a[0][0] = {N
    -A_A, 0, 0,N
    0, 0*A_A, 0,N
    A_A, 0, 0N
};N
N
N
/*N
 * AaN
 */N
N
#a	A_A_A    \N
    A_A;	\N
    aAa(A_A);    \N
    aAa0a(a_a[0]);	\N
    aAa0a(a_a[0]);	\N
    aAa0a(a_a[0]);	\N
    aAa();	\N
    A_A;	\N
    aAaAa(0); \N
    aAa(A_A_A);	\N
    aAa0a(a_a[0]);	\N
    aAa0a(a_a[0]);	\N
    aAa0a(a_a[0]);	\N
    aAa();N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    Aa a a a a a a a a. Aa N
//  a/a a a a a.N
//N
//  Aa: a aN
//N
aN
AaAaAa::aAaAaAa(a AaAa0a &a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a a a a a a a a....N
    aAaAa(A_A_A_A | A_A_A | A_A_A);N
    N
    // ??? a a a a a a a a ?N
    aAa(0, 0, a[0], a[0]);N
    aAaAa(A_A);N
    aAaAa();N
    aAa(0, a[0], 0, a[0], -0, 0);N
    N
    // a a a a....N
    aAa(A_A_A);N
    aAa(A_A);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    a a a a a a a aAaAaAa()N
//  a a.N
//N
//  Aa: a aN
//N
aN
AaAaAa::aAaAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a a a a a a a aAaAaAa()N
    aAaAa();N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    Aa a a 0 a a a a a a.N
//N
//  Aa: a aN
//N
aN
AaAaAa::aAaAaAa(AaAa0a a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    A_A;N
    aAaAa(0);N
    aAa(A_A);N
    aAa0a(a[0]-A, a[0]);N
    aAa0a(a[0]+A, a[0]);N
    aAa0a(a[0], a[0]-A);N
    aAa0a(a[0], a[0]+A);N
    aAa();N
    N
    A_A;N
    aAaAa(0);N
    aAa(A_A);N
    aAa0a(a[0]-A+0, a[0]);N
    aAa0a(a[0]+A-0, a[0]);N
    aAa0a(a[0], a[0]-A+0);N
    aAa0a(a[0], a[0]+A-0);N
    aAa();N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//    a a a a a a a a a a a aN
//  a a a.N
//N
//  Aa: a aN
//N
aN
AaAaAa::aAaAaAa(AaAa0a a, AaAa0a a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a a a a a a a a aN
    a a, a;N
    a a = a[0] - a[0];N
    a a = a[0] - a[0];N
    a (a==0 && a==0) {N
	a = 0;N
	    a = 0; // a a (a a a a)N
    }N
    a {N
	a = a0(a, a) * 0.0 / A_A;N
	a = a(a*a + a*a);N
	a (a < 0)N
	    a = 0; // a a (a a a a)N
    }N
    a aAa = -a + 0; // aAaAa() a a A a !!N
    N
    a AaAa *a = A;N
    a (! a)	a = aAaAa();N
    N
    // a a a a a (a a, a a)N
    aAa(a[0], a[0], 0);N
    A_A;N
    aAa(a, A, A+A_A, 0, 0);N
    aAaAa(a, a-0, a+A_A-0, 0, 0, aAa - A_A, 0 * A_A);N
    A_A;N
    aAa(a, A+0, A+A_A-0, 0, 0);N
    aAaAa(a, a-0, a+A_A-0, 0, 0, aAa - A_A, 0 * A_A);N
    aAa(-a[0], -a[0], 0); // a a aN
    N
    // a a a a a a a aN
    aAaAa(A_A);N
    A_A;N
    aAa(A_A);N
    aAa0a(a[0], a[0]);N
    aAa0a(a[0], a[0]);N
    aAa();N
    aAaAa(A_A);N
    A_A;N
    aAa(A_A);N
    aAa0a(a[0], a[0]);N
    aAa0a(a[0], a[0]);N
    aAa();N
    N
    // a a A aN
    aAaAa();N
    aAa(a[0], a[0], 0);N
    aAa(a+A_A, 0, 0, 0);N
    aAa(a, 0, 0);N
    A_A_AN
    aAaAa();N
    N
    // a a A aN
    aAaAa();N
    aAa(a[0], a[0], 0);N
    aAa(a-A_A, 0, 0, 0);N
    aAa(a, 0, 0);N
    aAa(0, -0, 0);N
    A_A_AN
    aAaAa();N
}N
N
