/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
/*N
 * Aa (A) 0-0   Aa Aa, Aa.N
 *N
 _______________________________________________________________________N
 ______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
 |N
 |   $Aa: 0.0 $N
 |N
 |   Aa:N
 |	AaAaAaAaN
 |N
 |   Aa(a):	Aa AaN
 |N
 |N
 ______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
 _______________________________________________________________________N
 */N
N
#a <a.a>N
#a <a.a>N
#a <a/a.a>N
#a <a/a.a>N
#a <a/a.a>N
#a <a.a>N
#a <a.a>N
#a <a.a>N
N
#a <A0/AaAa.a>N
#a <Aa/Aa.a>N
#a <Aa/AaA.a>N
#a <Aa/Aa.a>N
#a <Aa/Aa.a>N
#a <Aa/AaAa.a>N
#a <Aa/AaA.a>N
#a <Aa/AaA.a>N
N
#a <Aa/AaA.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/Aa/AaAa.a>N
#a <Aa/Aa/AaAaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
N
a a *aAa = "<a>";N
N
#a A_A(A) \N
    AaAaAaAaAa((Aa) A, A, A);N
#a A_A(A) \N
    AaAaAaAaAa((Aa) A, A, A);N
N
//N
//	a a a a a a a a a a a a a.N
//	(a a() a a a).N
//N
a AaAaN
aAa(a *a)N
{N
    a a a;N
    AaAa a_a = A;N
N
    a (a(a, &a) == 0)N
	a ((a.a_a & A_A) == A_A)N
	    a_a = 0;N
N
    a (a_a);N
}N
N
//N
//  a a A a a a a a aN
//N
a AaAaN
aAaAa(a *a)N
{N
    // Aa a a'a a . a ..N
    a (a[0] == '.') a A;N
    N
    // a a a, a a AaAaN
    AaAa aAaAa = A;N
    AaAa a;N
    AaAa  *a;N
    a (a.aAa(a)) {N
	a (AaA::a(&a, a)) {N
	    a->a();N
	    N
	    // a a a aN
	    AaAaAa a;N
	    a.aAa(AaAa::aAaAaAa());N
	    a.a(a);N
	    aAaAa = (a.aAa() != A);N
	    N
	    a->a();N
	}N
    }N
    N
    a (aAaAa);N
}N
N
N
//N
//  Aa a a a a aN
//N
a aN
aAaAa(a *a, AaAa **a, a *a)N
{N
    AaAa *a;N
    a aAa = 0;N
N
    // a a a a aN
    a a *a;N
    A  *a;N
    a *a;N
    a (a = a(a)) {N
    	a aAa[A];N
	a(aAa, A-0);N
        a(a);N
	N
	// a a a a a a a a a a a a a aN
        a (a = a(a)) {N
	    a = a->a_a;N
	    a (aAaAa(a))N
		aAa++;N
        }N
        (a) a(a);N
	N
	// a a a a aN
	a (aAa != 0) {N
	    // a a a a aN
	    a = (AaAa *) a(aAa * a(AaAa));N
	    *a = a;N
	    *a = aAa;N
	N
	    // a a a aN
	    a = a(a);N
	    a(a);N
	    a (a = a(a)) {N
		a = a->a_a;N
		a (aAaAa(a)) {N
		    *a = AaAa::aAa(a);N
		    a++;N
		}N
	    }N
	    (a) a(a);N
	}N
	a {N
	    // a a a a a - aAaN
	    a = (AaAa *) a(a(AaAa));N
	    *a = a;N
	    *a = 0;N
	    *a = AaAa::aAa(aAa);N
	}N
	a(aAa); // a a a a aN
    }N
#a AN
    a {N
	AaAaAa::a("AaAaAaAa::aAaAa",N
		"Aa a a %a.", a);N
    }N
#aN
}N
N
a aN
aAaAa(AaAa *a, a a)N
{N
    a a;N
N
    // a a a aN
    a (a = 0; a < a; a++)N
	AaAaAa(a[a]);N
N
    a(a);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa a - a a a a aN
//N
AaAaAaAa::AaAaAaAa(N
    Aa a,N
    a a *a, N
    AaAa aAaAa, N
    a a *a)N
	: AaAaAa(N
	    a,N
	    a, N
	    aAaAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // Aa a a, a a a a a a a, a aAa = AN
    aAa(a, A);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// AaA a - a a a a a a a a aN
//N
AaAaAaAa::AaAaAaAa(N
    Aa a,N
    a a *a, N
    AaAa aAaAa, N
    a a *a, N
    AaAa aAa)N
	: AaAaAa(N
	    a,N
	    a, N
	    aAaAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // Aa a a, a a a a a a a a, N
    // a a a a a a a a a. Aa a aAaN
    // a a a a a a.N
    aAa(a, aAa);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa a a aN
//N
// aN
//N
aN
AaAaAaAa::aAa(a a *a, AaAa aAa)N
//N
//////////////////////////////////////////////////////////////////////N
{N
    aAaAa("AaAaAaAa");N
    a (a != A)N
	aAa = a(a);N
    a aAa = a(A "/a/a/a");N
N
    aAa = a AaAaAa;N
    aAa = -0;N
    N
    // Aa a a a, a a AaAaAa a a a a a.N
    a (aAa) {N
	Aa a = aAa(aAaAa());N
	a (a != A)N
	    aAaAa(a);N
    }N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//    Aa.N
//N
AaAaAaAa::~AaAaAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a aAa;N
    a (aAa != A) a(aAa);N
    a (a a = 0; a < aAa.aAa(); a++)N
    	a((a *) aAa[a]);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a a, a a a a a.N
// Aa a A a a a a a a, a a a aN
// a aAa a 0. Aa a a A a aN
// aAa a -0.N
//N
// aN
//N
AaAaN
AaAaAaAa::aAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a A_A_A a a.N
    a *aAa = a("A_A_A");N
    a (aAa != A) {N
	a ((a(aAa, aAa) == 0) && (aAa != -0))N
	    a A; // a a a a a a a, a a a AN
	    N
	a (aAa != A) a(aAa);N
        aAa = a(aAa);N
    }N
    a a (aAa != -0)N
	a A; // a a a a, a a a a AN
    N
    // a a a!N
    aAa = 0;N
N
    // a a a a aN
    a a *a;N
    A  *a;N
    a *a;N
    a (a = a(aAa)) {N
    	a aAa[A];N
	a(aAa, A-0);N
        a(aAa);N
        a (a = a(a)) {N
	    a = a->a_a;N
	    /* a '.' a */N
	    a (a[0] != '.') {N
		a (aAa(a)) {N
		    aAa.a(a(a));N
		}N
	    }N
        }N
        (a) a(a);N
	a(aAa); // a a a a aN
    }N
    a {N
#a AN
	AaAaAa::a("AaAaAaAa::aAa",N
		"Aa a a %a.  Aa a a a a A_A_A a a a a a a a a a.", aAa);N
#aN
	aAa = -0;N
    }N
    N
    a (aAa != -0); // a a -0, a AN
}N
N
////////////////////////////////////////////////////////////////////////N
//N
//    Aa a a a a, a aAa a a aN
// a.N
//N
// a: aN
//N
AaN
AaAaAaAa::aAaAa(Aa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    Aa a, a;N
    Aa a;N
    Aa    a[0];N
    a    a;N
    N
    a = 0;N
    AaAaAa(a[a], AaAaAa, a); a++;N
N
    a = AaAaAaAa(a, "aAa", A, 0);N
N
    a = AaAaAaAa(a, "aAa", a, a);N
N
    a = 0;N
    AaAaAa(a[a], AaAaAaAa, a); a++;N
    a = AaAaAaAa("Aa",N
				aAaAaAaAa,N
				a, a, a);N
N
#a A_A(A,A,A) \N
    a = 0; \N
    AaAaAa(a[a], AaAaAa, a); a++; \N
    AaAaAa(a[a], AaAaAa, AaA_A_A); a++; \N
    A = AaAaAaAa(A, \N
    	    	aAaAaAaAa, \N
    	    	a,a,a); \N
    AaAaAa(A, AaAaAaAa, \N
	(AaAaAa) AaAaAaAa::aAa, \N
	(AaAa) A);N
N
N
    // a a a a ???a a a a a!N
    Aa a;N
    aAa.a(0);N
    a (a a = 0; a < aAa.aAa(); a++) {N
    	a *a = (a *) aAa[a];N
	A_A(a, a, (a a) a)N
	aAa.a(a); // a a a a a aN
    }N
#a A_AN
    N
    a (aAa.aAa() == 0) {N
#a AN
	AaAaAa::a("AaAaAaAa::aAaAa",N
		"Aa %a a a a a.", aAa);N
#aN
    	aAa = -0;N
    }N
    N
    AaAaAa(a);N
    N
    // a a a a a a aN
    a (aAa != -0)N
	A_A(aAa[aAa]);N
N
    a a;N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//  Aa a a Aa a a a a a a a a.N
//N
// a: a aN
//N
aN
AaAaAaAa::aAaAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAa == -0)N
    	a;N
	N
    AaAa *a;N
    a	   a;N
    Aa    a[0];N
    a    a;N
    a a[0];N
    N
    // a a a a a a a a aN
    a(a, "%a/%a", aAa, (a *)aAa[aAa]);N
    aAaAa(a, &a, &a);N
    N
    a = 0;N
    AaAaAa(a[a], AaAa, a); a++;N
    AaAaAa(a[a], AaAaAa, a); a++;N
    AaAaAa(aAa, a, a);N
N
    /* a a a a - AaAaAaAa a a a */N
    aAaAa(a, a);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
//    Aa a a a a a, a a a a,N
//  a a a a a a.N
//N
// a: aN
//N
AaN
AaAaAaAa::aAa(Aa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a a a. a A a a.N
    a (! aAa())N
	a A;N
N
    Aa  	a;N
    a		a;N
    Aa		a[0];N
N
    // a a a a aN
    Aa a = AaAaAa(aAaAa(),aAaAaAa,a,A,0);N
N
    // a a aN
    a = aAaAa(a);N
    a (aAa == -0) {N
    	AaAaAa(a);N
    	AaAaAa(a);N
	a = A;N
    	a A;N
    }N
N
    AaAa *a;N
    a	   a;N
    a a[0];N
    N
    // a a a a a a a a aN
    a(a, "%a/%a", aAa, (a *)aAa[aAa]);N
    aAaAa(a, &a, &a);N
N
    // AaN
    a = 0;N
    AaAaAa(a[a], AaAaAa,    AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,   AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,  AaA_A); a++;N
    AaAaAa(a, a, a);N
N
    //??? A A A A - A a a a a,  a aN
    // a AaAaAa a a a a a. A a a a a a a!N
    // Aa a a a a a a a a!N
    a = 0;N
AaAaAa(a[a], AaAa, a); a++;N
AaAaAa(a[a], AaAaAa, a); a++;N
AaAaAa(a[a], AaAaAaAa, 0); a++;N
AaAaAa(a[a], AaAaAa, AaA_A); a++;N
    AaAaAa(a[a], AaAaAa, AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,   AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,  AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,    AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,        a); a++;N
    //???AaAaAa(aAa, a, a);N
    N
aAa = AaAaAaAa(a, "aAa", a, a);N
AaAaAa(aAa,N
    AaAaAaAa,N
    (AaAaAa) AaAaAaAa::aAa,N
    (AaAa) a);N
    N
/* a a a a - AaAaAaAa a a a */N
aAaAa(a, a);N
N
N
N
    /* a a a! */N
    AaAaAa(aAa);N
    AaAaAa(a);N
N
    a a;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
//  Aa a Aa a a a a a a.N
//N
//  Aa: a aN
//N
aN
AaAaAaAa::aAa(Aa a, a a, AaAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    AaAaAaAa *a;N
    Aa	a[0];N
    N
    AaAaAa(a[0], AaAaAa, &a);N
    AaAaAa(a, a, 0);N
N
#a AN
    a (a == A) {N
	AaAaAa::a("AaAaAaAa::aAa",N
		"a a A");N
	a;N
    }N
#aN
N
    a (a != a->aAa) {N
	// a a a a a a a AN
    	A_A(a->aAa[a->aAa]);N
	a->aAa = a;N
	N
	// a a a a aAa a a a a aN
	a->aAaAaAa();N
    }N
    N
    // a a a a a a a a a AN
    A_A(a->aAa[a->aAa]);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
//  Aa a Aa a a a a a a.N
//N
//  Aa: a aN
//N
aN
AaAaAaAa::aAa(Aa, AaAaAaAa *a, AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    AaAaAaAa *a = (AaAaAaAa *) a;N
    a *a;N
    a a[0];N
    N
    a = AaAa::aAa(a->a);N
    a (a(a, aAa) == 0)N
    	a;N
    N
    // a a a a a a a aN
    a(a, "%a/%a/%a",N
    	a->aAa,N
	(a *) a->aAa[a->aAa],N
	a);N
N
    // a a a, a a AaAa, a a a a aN
    AaAa a;N
    AaAa  *a;N
    a (a.aAa(a)) {N
	a (AaA::a(&a, a)) {N
	    a->a();N
	    N
	    // a a a aN
	    AaAaAa a;N
	    AaAaAa *aAa;N
	N
	    // Aa a a aN
	    a.aAa(AaAa::aAaAaAa());N
	    a.a(a);N
	N
	    aAa = (AaAaAa *) a.aAa();N
	    a (aAa != A) {N
	    	// a a a a a a!N
		aAa->a();N
	    	AaAa *a = (AaAa *) aAa->aAa();N
		a->aAa->aAa(a);N
		aAa->a();N
	    }N
#a AN
	    a {N
		AaAaAa::a("AaAaAaAa::aAa",N
		    "%a a a Aa a.", a);N
	    }N
#aN
	    N
	    a->a();N
	}N
#a AN
	a {N
	    AaAaAa::a("AaAaAaAa::aAa",N
		    "Aa a a %a.", a);N
	}N
#aN
    }N
#a AN
    a {N
	AaAaAa::a("AaAaAaAa::aAa",N
		"Aa a a %a.", a);N
    }N
#aN
    N
    a(a);N
}N
N
//N
// a a a a aN
//N
a a *N
AaAaAaAa::aAaAaAa() aN
{ a "AaAaAaAa"; }N
N
a a *N
AaAaAaAa::aAaAa() aN
{ a "Aa Aa"; }N
N
a a *N
AaAaAaAa::aAaAaAa() aN
{ a "Aa Aa"; }N
N
