/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
/*N
* Aa (A) 0-0   Aa Aa, Aa.N
*N
_______________________________________________________________________N
______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
|N
|   $Aa: 0.0 $N
|N
|   Aa:N
|      AaAaAaAa a a a a a a a a aN
|      a a a (a a a 'a') a.N
|N
|   Aa(a)          : Aa AaN
|N
______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
_______________________________________________________________________N
*/N
N
N
N
#a <a.a>N
#a "AaAaAaAa.a"N
#a "AaAaAaAa.a"N
#a <A0/AaAa.a>N
#a <Aa/Aa.a>N
N
/***************************************************************************/N
/* a a a a AaAaAaAa a a a a     */N
/* a-a a.  Aa a a a a a a a     */N
/* a a a a.                                                 */N
/***************************************************************************/N
a AaAa _aAa[] = {N
    { AaAaAa, AaAa, AaAa, a( a),N
      0,N
      AaAa, (AaAa) A_A_A_A_A_A }  N
};N
a AaAa _aAa[] = {N
    { AaAaAa, AaAa, AaAa, a( a),N
      0,N
      AaAa, (AaAa) A_A_A_A_A_A }  N
};N
a AaAa _aAa[] = {N
    { AaAaAa, AaAa, AaAa, a( a),N
      0,N
      AaAa, (AaAa) A_A_A_A_A_A }  N
};N
a AaAa _aAaAa[] = {N
    { AaAaAa, AaAa, AaAa, a( a),N
      0,N
      AaAa, (AaAa) A_A_A_A_A_A }  N
};N
a AaAa _aAa[] = {N
    { AaAaAa, AaAa, AaAa, a( a),N
      0,N
      AaAa, (AaAa) A_A_A_A_A_A }  N
};N
a AaAa _aAaAa[] = {N
    { AaAaAa, AaAa, AaAa, a( a),N
      0,N
      AaAa, (AaAa) A_A_A_A_A_A }  N
};N
a AaAa _aAa[] = {N
    { AaAaAa, AaAa, AaAa, a( a),N
      0,N
      AaAa, (AaAa) A_A_A_A_A_A }  N
};N
a AaAa _aAaAa[] = {N
    { AaAaAa, AaAaAa, AaAa, a( a a),N
      0, AaAa, (AaAa) A_A_A_A_A }  N
};N
N
AaAaAaAa::AaAaAaAa(N
    Aa a,N
    a a *a, N
    AaAa aAaAa, N
    a aAa,N
    a aAa)N
	: AaAaAaAaAa(N
	    a,N
	    a, N
	    aAaAa,N
	    A)N
{N
    _aAaAa = 0;N
    _aAaAa = 0;N
    _aAaAa = 0;N
    _aAaAa = 0;N
    _aAaAa = 0;N
    _aAaAa = 0;N
    _aAaAa = 0;N
    _aAa  = 0;N
    _aAa = 0;N
    _a = A;N
    _aAa = A;N
    N
    // Aa a a!N
    Aa a = aAa( aAaAa(), aAa, aAa);N
    aAaAa(a);N
}N
N
AaAaAaAa::~AaAaAaAa()N
{N
    a _a;N
    a _a;N
    a _aAa;N
    a _aAa;N
    a _a;N
    a _a;N
    N
    a (_a != A)N
	AaAaAa(_a);N
}N
N
AaN
AaAaAaAa::aAa( N
    Aa a,N
    a aAa,N
    a aAa )N
{N
    a = AaAaAaAa(aAaAa(),aAaAaAa,N
					a,A, 0);N
N
    _a = a AaAaAaAa(a, "a");N
    _a = a AaAaAaAaAa(a, "a", A, aAa, aAa);N
    _a->aAaAa( a );N
N
    _a = a AaAaAaAa( a, "a" );N
    _a->aAaAa( a );N
    _aAa = a AaAaAaAa( a, "aAa" );N
N
    _a = a AaAaAaAa(a, "a");N
    _a->aAaAa( a );N
    _aAa = a AaAaAaAa( a, "aAa" );N
    N
    /* a a a a a a a */N
    aAa();N
N
    /* a a a a a a a */N
    AaAaAa( _a->aAa(), AaAaAa,N
		   (AaAaAa) &AaAaAaAa::aAaAa,N
		   (AaAa) a );N
    AaAaAa( _aAa->aAa(), AaAaAa,N
		   (AaAaAa) &AaAaAaAa::aAaAa,N
		   (AaAa) a );N
    AaAaAa( _aAa->aAa(), AaAaAa,N
		   (AaAaAa) &AaAaAaAa::aAaAa,N
		   (AaAa) a );N
N
    /* a a a a a a a a a a a */N
    /* Aa a, a a a a a a a a a    */N
    aAaAa( _a->aAaAa());N
    aAaAa( _a->aAaAa());N
    aAaAa( _a->aAaAa());N
    a a;N
}N
N
aN
AaAaAaAa::aAaAa()N
{N
    Aa a[0];N
    a  a;N
N
    _aAa  = 0;N
    _aAa = 0;N
N
    // a a a a...N
    a = 0;N
    AaAaAa(a[a],AaAaAa,   _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,     _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,    _aAaAa ); a++;N
    AaAaAa( _a->aAa(), a, a );N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,      _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,     _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,    _aAaAa ); a++;N
    a ( _a )N
	AaAaAa(a[a],AaAaAa,      _a ); a++;N
    AaAaAa( _a->aAa(), a, a );N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,   _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,   AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,    _aAaAa ); a++;N
    AaAaAa( _aAa->aAa(), a, a );N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,   _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,     _aAaAa); a++;N
    AaAaAa(a[a],AaAaAa,  AaA_A ); a++;N
    AaAaAa( _aAa->aAa(), a, a );N
N
    _aAa->a();N
    _a->a();N
    N
    _aAa->a();N
    _a->a();N
}N
N
aN
AaAaAaAa::aAaAa()N
{N
    Aa a[0];N
    a  a;N
N
    _aAa  = 0;N
    _aAa = 0;N
N
    // a a a aN
    a = 0;N
    AaAaAa(a[a],AaAaAa,   _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,     0 ); a++;N
    AaAaAa(a[a],AaAaAa,    0 ); a++;N
    AaAaAa( _a->aAa(), a, a );N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,      _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,     0 ); a++;N
    AaAaAa(a[a],AaAaAa,    0 ); a++;N
    a ( _a )N
	AaAaAa(a[a],AaAaAa,      _a ); a++;N
    AaAaAa( _a->aAa(), a, a );N
N
    _aAa->a();N
    _a->a();N
    N
    _aAa->a();N
    _a->a();N
}N
N
aN
AaAaAaAa::aAaAa()N
{N
    Aa a[0];N
    a  a;N
N
    _aAa  = 0;N
    _aAa = 0;N
N
    // a a N
    a = 0;N
    AaAaAa(a[a],AaAaAa,   0 ); a++;N
    AaAaAa(a[a],AaAaAa,     0 ); a++;N
    AaAaAa(a[a],AaAaAa,    N
	                  A_A_A_A_A_A_0 ); a++;N
    AaAaAa( _a->aAa(), a, a );N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,   0 ); a++;N
    AaAaAa(a[a],AaAaAa,   AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,    N
	                  A_A_A_A_A_A_0 ); a++;N
    AaAaAa(a[a],AaAaAa,N
	                  A_A_A_A_A_A_0 ); a++;N
    AaAaAa( _aAa->aAa(), a, a );N
N
    // a a a a a a a...N
    a (_a == A) {N
	a = 0;N
	AaAaAa(a[a],AaAaAa,  (AaAa) &_a ); a++;N
	AaAaAa( _a->aAa(), a, a );N
    }N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,      0 ); a++;N
    AaAaAa(a[a],AaAaAa,N
	                  A_A_A_A_A_A_0 ); a++;N
    AaAaAa(a[a],AaAaAa,N
	                  A_A_A_A_A_A_0 ); a++;N
    AaAaAa(a[a],AaAaAa,      (a *) A ); a++;N
    AaAaAa( _a->aAa(), a, a );N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,   0 ); a++;N
    AaAaAa(a[a],AaAaAa,N
	                  A_A_A_A_A_A_0 ); a++;N
    AaAaAa(a[a],AaAaAa,  AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,   0 ); a++;N
    AaAaAa( _aAa->aAa(), a, a );N
N
    _aAa->a();N
    _a->a();N
    N
    _aAa->a();N
    _a->a();N
}N
N
aN
AaAaAaAa::aAaAa()N
{N
    Aa a[0];N
    a  a;N
N
    _aAa  = 0;N
    _aAa = 0;N
N
    // a a N
    a = 0;N
    AaAaAa(a[a],AaAaAa,   0 ); a++;N
    AaAaAa(a[a],AaAaAa,     0 ); a++;N
    AaAaAa(a[a],AaAaAa,    N
	                  A_A_A_A_A_A_0 ); a++;N
    AaAaAa( _a->aAa(), a, a );N
N
    // a a a a a a a...N
    a (_a == A) {N
	a = 0;N
	AaAaAa(a[a],AaAaAa,  &_a ); a++;N
	AaAaAa( _a->aAa(), a, a );N
    }N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,      0 ); a++;N
    AaAaAa(a[a],AaAaAa,N
	                  A_A_A_A_A_A_0 ); a++;N
    AaAaAa(a[a],AaAaAa, 0 ); a++;N
    AaAaAa(a[a],AaAaAa,      (a *) A ); a++;N
    AaAaAa( _a->aAa(), a, a );N
N
    _aAa->a();N
    _a->a();N
    N
    _aAa->a();N
    _a->a();N
}N
N
a N
AaAaAaAa::aAaAa( a aAa )N
{N
    a ( _a->aAaAa() > aAa )N
	aAaAa( aAa );N
    a ( _a->aAaAa() < aAa )N
	aAaAa( aAa );N
N
    /* a a a a a a */N
    _a->aAaAa( aAa );N
N
    /* a a a a a a */N
    _a->aAaAa( aAa, _a->aAaAa() );N
}N
N
a N
AaAaAaAa::aAaAa( a aAa )N
{N
    a aAaAa;N
N
    a ( aAa <= _a->aAaAa() N
	 && aAa < _a->aAaAa() )N
	aAaAa = aAa;N
    aN
	aAaAa = _a->aAaAa();N
N
    /* a a a a a a a a */N
    _a->aAaAa( aAaAa );N
N
    /* a a a a a a a a a */N
    _aAa->aAaAa( aAaAa, _a->aAaAa() );N
}N
N
a N
AaAaAaAa::aAaAa( a aAa )N
{N
    a aAaAa;N
N
    a ( aAa >= _a->aAaAa() N
	&& aAa > _a->aAaAa() )N
	aAaAa = aAa;N
    aN
	aAaAa = _a->aAaAa();N
N
    /* a a a a a a a a */N
    _a->aAaAa( aAaAa );N
N
    /* a a a a a a a a a */N
    _aAa->aAaAa( aAaAa, _a->aAaAa() );N
}N
N
aN
AaAaAaAa::aAa()N
{N
    a (a == A)N
	a;N
N
    Aa a[0];N
    a  a;N
    Aa  aAa;N
N
    /* a a a a a a a a */N
    /* a: a a a a a a a a'a a a. */N
    /* a a a a a a a a a a a, a */N
    /* _aAa, _aAa, a. a a */N
    AaAaAaAa( a, (AaAa) &aAa, N
	    	       _aAaAa, AaAa( _aAaAa), N
		       A, 0 );N
N
    AaAaAaAa( _a->aAa(), N
			(AaAa) &_aAaAa, N
	    	       _aAa, AaAa( _aAa), N
		       A, 0 );N
    AaAaAaAa( _a->aAa(),N
			(AaAa) &_aAaAa, N
	    	       _aAa, AaAa( _aAa), N
		       A, 0 );N
N
    AaAaAaAa( _a->aAa(), N
		       (AaAa) &_aAaAa, N
	    	       _aAa, AaAa( _aAa), N
		       A, 0 );N
N
    AaAaAaAa( _aAa->aAa(), N
		       (AaAa) &_aAaAa, N
	    	       _aAaAa, AaAa( _aAaAa), N
		       A, 0 );N
    AaAaAaAa( _a->aAa(),(AaAa) &_aAaAa, N
	    	       _aAa, AaAa( _aAa), N
		       A, 0 );N
N
    AaAaAaAa( _aAa->aAa(), N
		       (AaAa) &_aAaAa, N
	    	       _aAaAa, AaAa( _aAaAa), N
		       A, 0 );N
    AaAaAaAa( _a->aAa(),(AaAa) &_aAaAa, N
	    	       _aAa, AaAa( _aAa), N
		       A, 0 );N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,    aAa ); a++;N
    AaAaAa( a, a, a );N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,    AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa, AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,   _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,   AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,     _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,  AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,    _aAaAa ); a++;N
    AaAaAa( _a->aAa(), a, a );N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,    AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,      _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa, AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,   AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,     _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,  AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,    _aAaAa ); a++;N
    AaAaAa( _a->aAa(), a, a );N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,    AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa, AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,   _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,   AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,   AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,    _aAaAa ); a++;N
    AaAaAa( _aAa->aAa(), a, a );N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,    AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,      _aAaAa); a++;N
    AaAaAa(a[a],AaAaAa, AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,   _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,   AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,   AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,    _aAaAa ); a++;N
    AaAaAa( _a->aAa(), a, a );N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,    AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa, AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,   _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,   AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,     _aAaAa); a++;N
    AaAaAa(a[a],AaAaAa,  AaA_A ); a++;N
    AaAaAa( _aAa->aAa(), a, a );N
N
    a = 0;N
    AaAaAa(a[a],AaAaAa,    AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,      _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa, AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,   _aAaAa ); a++;N
    AaAaAa(a[a],AaAaAa,   AaA_A ); a++;N
    AaAaAa(a[a],AaAaAa,     _aAaAa); a++;N
    AaAaAa(a[a],AaAaAa,  AaA_A ); a++;N
    AaAaAa( _a->aAa(), a, a );N
}N
N
aN
AaAaAaAa::aAaAa( Aa, a *a_a, a *)N
{N
    a    aAa;N
    AaAaAaAaAa     *aAa;N
    AaAaAaAa *aAaAa = (AaAaAaAa *) a_a;N
N
    a (aAaAa) {N
	// Aa a a'a a a a a a a a a... */N
	a ( !aAaAa->aAa()->aAaAa( aAa ) ) {N
	    // a a a a a aN
	    aAa = aAaAa->aAa();N
	    a (aAa)N
		aAa = aAa->aAaAa();N
	}N
	// a a a a a AaAaAaAaN
	aAaAa->aAaAa( aAa );N
N
	// Aa a a a a aAa a a a...N
	a ( aAaAa->_aAa )N
	    aAaAa->_aAa->aAaAaAa();N
    }N
}N
N
aN
AaAaAaAa::aAaAa( Aa, a *a_a, a * )N
{N
    a    aAa;N
    AaAaAaAaAa     *aAa;N
    AaAaAaAa *aAaAa = (AaAaAaAa *) a_a;N
N
    a (aAaAa) {N
	// Aa a a'a a a a a a a a a a... */N
	a ( !aAaAa->aAaAa()->aAaAa( aAa ) ) {N
	    // a a a a a aN
	    aAa = aAaAa->aAa();N
	    a (aAa)N
		aAa = aAa->aAaAa();N
	}N
	// a a a a a AaAaAaAaN
	aAaAa->aAaAa( aAa );N
    }N
}N
N
aN
AaAaAaAa::aAaAa( Aa, a *a_a, a * )N
{N
    a    aAa;N
    AaAaAaAaAa     *aAa;N
    AaAaAaAa *aAaAa = (AaAaAaAa *) a_a;N
N
    a (aAaAa) {N
	// Aa a a'a a a a a a a a a a... */N
	a ( !aAaAa->aAaAa()->aAaAa( aAa ) ) {N
	    // a a a a a aN
	    aAa = aAaAa->aAa();N
	    a (aAa)N
		aAa = aAa->aAaAa();N
	}N
	// a a a a a AaAaAaAaN
	aAaAa->aAaAa( aAa );N
    }N
}N
N
aN
AaAaAaAa::aAaAa( AaAaAaAa *aAa )N
{N
    _aAa = aAa;N
    a (_a)N
	_a->aAaAa( aAa );N
}N
