/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
/*N
* Aa (A) 0-0   Aa Aa, Aa.N
*N
_______________________________________________________________________N
______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
|N
|   $Aa: 0.0 $N
|N
|   Aa:N
|      Aa a a Aa a a a a a a N
|      a.N
|N
|   Aa(a)          : Aa AaN
|N
______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
_______________________________________________________________________N
*/N
N
#a <a.a>N
#a <Aa/Aa/AaAaAaAaAa.a>N
N
AaAaAaAaAa::AaAaAaAaAa(N
    Aa a,N
    a a *a, N
    AaAa aAaAa,N
    AaAa *aAaAa)N
	: AaAaAa(N
	    a,N
	    a, N
	    aAaAa)N
{N
    _aAa = 0;N
    _aAa = 0;N
    _aAa = aAaAa;N
    a (_aAa != A) _aAa->a();N
    _aAaAa = 0;N
    _aAaAa = A;N
    a = A;N
}N
N
AaAaAaAaAa::~AaAaAaAaAa()N
{N
    a (_aAa)N
	_aAa->a();N
N
    a( a a = 0; a < _aAaAa; a++ )N
	a _aAaAa[a];N
N
    a (_aAaAa != 0)N
	a [] _aAaAa;N
}N
N
a N
AaAaAaAaAa::aAa( AaAa *aAa )N
{N
    a (aAa)            // a a a'a a aN
	aAa->a();N
N
    a (_aAa)          // a a a aN
	_aAa->a();N
N
    _aAa = aAa;N
    a( a a = 0; a < _aAaAa; a++ )N
	_aAaAa[a]->aAa( aAa );N
}N
N
a N
AaAaAaAaAa::a()N
{N
    aAa(_aAa); // a a a a a a aN
    AaAaAa::a();N
}N
N
a N
AaAaAaAaAa::aAaAa( a &a, a &a )N
{ a = _aAa; a = _aAa; };N
