/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
/*N
* Aa (A) 0-0   Aa Aa, Aa.N
*N
_______________________________________________________________________N
______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
|N
|   $Aa: 0.0 $N
|N
|   Aa:N
|      AaAaAaAa a a a a a a a a a aN
|      a a a a a a.N
|N
|   Aa(a)          : Aa AaN
|N
______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
_______________________________________________________________________N
*/N
N
N
N
#a <a.a>N
#a "AaAaAaAa.a"N
#a <Aa/Aa.a>N
N
AaAaAaAa::AaAaAaAa(N
    Aa a,N
    a a *a, N
    AaAa aAaAa)N
	: AaAaAaAaAa(N
	    a,N
	    a, N
	    aAaAa,N
	    A)N
{N
    _aAa  = 0;  // a a.N
    _aAa = 0;N
    N
    // Aa aN
    Aa a = aAa(aAaAa());N
    aAaAa(a);N
}N
N
// a a a aN
AaAaAaAa::~AaAaAaAa() {}N
N
AaN
AaAaAaAa::aAa( Aa a )N
{N
    a = AaAaAaAa(aAaAa(),aAaAaAa,N
					a,A, 0);N
    a a;N
}N
N
AaN
AaAaAaAa::aAaAa( a &a )N
{N
    a (a == A) {N
	a = 0.0;N
	a A;N
    }N
N
    Aa a[0];N
    a   *aAa;N
    a  aAa;N
N
    /* a a a a a a */N
N
    AaAaAa( a[0], AaAa, &aAa );N
    AaAaAa( a, a, 0 );N
N
    a ( a( aAa, "%a", &aAa ) ) {N
	a = aAa;N
	a A;N
    }N
    aN
	a A;N
}N
N
aN
AaAaAaAa::aAaAa( a aAa, a aAa )N
{N
    a (a == A)N
	a;N
N
    a aAa[0];N
N
    a( aAa, "%.*a", aAa, aAa );N
    AaAaAaAa( a, aAa );N
}N
