/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
/*N
 * Aa (A) 0-0   Aa Aa, Aa.N
 *N
 _______________________________________________________________________N
 ______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
 |N
 |   $Aa: 0.0 $N
 |N
 |   Aa:N
 |	_AaAaAaAaN
 |N
 |   Aa(a)	: Aa AaN
 |N
 ______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
 _______________________________________________________________________N
 */N
N
#a AN
#a <a.a>N
#aN
#a <a.a>N
#a <Aa/Aa/a/AaAaAa.a>N
#a "_AaAaAaAa.a"N
#a "_AaAaAa.a"N
N
#a <a.a>N
#a <a.a>N
N
#a <Aa/a/AaA.a>N
N
/*N
 * AaN
 */N
N
#a A	    0N
#a A	    0N
#a A	    0N
#a A_A 0N
N
#a aAa(a, a, a, a)	\N
    Aa a;	\N
    a.a = a << 0; \N
    a.a = a << 0;	\N
    a.a = a << 0;	\N
    a.a = AaAa | AaAa | AaAa; \N
    a.a = a;    \N
    AaAa(aAa(), aAaAa, &a);N
N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa a - a a a a aN
//N
_AaAaAaAa::_AaAaAaAa(N
    Aa a,N
    a a *a, N
    AaAa aAaAa)N
	: AaAaAa(N
	    a,N
	    a, N
	    aAaAa, N
	    A_A_A | A_A_A, N
	    A) // a Aa a a a a a  N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // Aa a a, a a a a a a a, a aAa = AN
    aAa(A);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// AaA a - a a a a a a a a aN
//N
_AaAaAaAa::_AaAaAaAa(N
    Aa a,N
    a a *a, N
    AaAa aAaAa, N
    AaAa aAa)N
	: AaAaAa(N
	    a,N
	    a, N
	    aAaAa, N
	    A_A_A | A_A_A, N
	    A) // a Aa a a a a a  N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // Aa a a, a a a a a a a a, N
    // a a a a a a a a a. Aa a aAaN
    // a a a a a a.N
    aAa(aAa);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa a a aN
//N
// aN
//N
aN
_AaAaAaAa::aAa(AaAa aAa)N
//N
//////////////////////////////////////////////////////////////////////N
{N
    a = a AaAaAa(AaAaAa | AaAaAa | AaAaAa);N
N
    // a a aN
    Aa = A;N
    aAa[0] = aAa[0] = 0.0;N
    aAa[0] = 0.0;N
    aAaAa( AaAa0a(0, 0) );  // a aN
N
    // a aN
    aAa  	= a AaAaAa;N
    aAa 	= a AaAaAa;N
    aAa 	= a AaAaAa;N
    a = A;N
N
    // a a a a a/aN
    a a = 0 + A * (A + 0);N
    a = (AaAa0a *)a(a * a(AaAa0a));N
    aAa = (AaAa *)a(a * a(AaAa));N
    a = (AaAa *)a(a * a(AaAa));N
    N
    // ??? a a a a a a a a a A a0N
    // ??? a a a (a a a a a a'a aN
    // ??? a a a a a a a a)N
    a (a a=0; a<a; a++)N
	a[a].aAa(0,0);N
    N
    // a a a a aN
    aAaAa(aAa, 0.0);N
    N
    // Aa a a a, a a AaAaAa a a a a a.N
    a (aAa) {N
	Aa a = aAa(aAaAa());N
	aAaAa(a);N
    }N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//    Aa.N
//N
N
_AaAaAaAa::~_AaAaAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a != A)N
	a(a);N
    a (aAa != A)N
	a(aAa);N
    a (a != A)N
	a(a);N
	N
    a aAa;N
    a aAa;N
    a aAa;N
    N
    a a;N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//	Aa a a a a a a a a.N
//N
// Aa: a aN
N
aN
_AaAaAaAa::a()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (! aAa())N
	a;N
    aAaAa(aAa(), aAaAa(), aAaAa());N
    N
    // a a a aN
    aAaAa();N
    aAaAa();N
    N
    a (aAaAa())N
	aAaAa(aAa(), aAaAa());N
    aN
	aAa();N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//	Aa a a a a a a a (a).N
//N
// Aa: a aN
N
aN
_AaAaAaAa::aAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    aAaAa();N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//	Aa a a A a.N
//N
// Aa: a aN
N
aN
_AaAaAaAa::aAa(AaAa *a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a a, a;N
    AaAa *a;N
    AaAa *a;N
    AaAa0a a = aAaAa();N
    N
    a (a->a) {N
	a AaAa:N
	    a = (AaAa *) a;N
	    a (a->a == Aa0) {N
		N
		// a a a a a a aN
		a = a(a->a) - a;N
		a = a(a[0] - a->a) - a;N
		a ((a*a + a*a) < ((a+0)*(a+0))) {N
		    aAa->aAa(aAa);N
		    a = A;N
		    aAaAa(a, a);N
		}N
	    }N
	    a;N
	    N
	a AaAa:N
	    a = (AaAa *) a;N
	    a (a->a == Aa0 && a) {N
		a = A;N
		aAa->aAa(aAa);N
	    }N
	    a;N
	    N
	a AaAa:N
	    a = (AaAa *) a;N
	    a (a->a & Aa0Aa)N
		aAaAa(a(a->a) - a, a(a[0] - a->a) - a);N
	    a;N
    }N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//	Aa a a a a a a a.N
//N
// a: aN
N
aN
_AaAaAaAa::aAaAa(N
	a a a[0])N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a a a aN
    AaAa aAa = (aAa[0] != a[0]);N
    AaAa aAa = (Aa && aAa);N
    AaAa aAa = (aAa[0]!=a[0] || aAa[0]!=a[0]);N
    N
    // a a aN
    aAa[0] = a[0];N
    aAa[0] = a[0];N
    aAa[0] = a[0];N
    N
    // a a a aN
    a (aAa) {N
	aAaAa(a, a[0]);N
	N
	a (! aAa())N
	    a;N
    	aAaAa(aAa(), aAaAa(), aAaAa());N
	aAaAa();N
	a (aAaAa())N
	    aAaAa(aAa(), aAaAa());N
	aN
	    aAa();N
	aAaAa();N
    }N
    N
    // a a aN
    a (aAa)N
	aAaAa();N
    N
    a (aAa || aAa)N
	aAa->aAa(aAa);N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//    Aa a a a A a.N
//N
// a: aN
N
aN
_AaAaAaAa::aA(AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (Aa == a)N
	a;N
    N
    Aa = a;N
    N
    // a A aN
    a (Aa)N
	aAaAa(a, aAa[0]);N
    N
    // a a a a a a aN
    a (aAa[0] != 0.0) {N
	N
	a (! aAa())N
	    a;N
    	aAaAa(aAa(), aAaAa(), aAaAa());N
	aAaAa();N
	a (aAaAa())N
	    aAaAa(aAa(), aAaAa());N
	aN
	    aAa();N
	aAaAa();N
    }N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	Aa a a a Aa a, a a aN
// a a a.N
//N
// Aa: aN
AaN
_AaAaAaAa::aAa(Aa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    Aa a = AaAaAa::aAa(a);N
    N
    Aa a = aAaAa() ? aAaAa() : aAaAa();N
    a->a(a, N
		(AaAaAa) AaAaAa::aAa,N
		(AaAa) a);N
    N
    a a;N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//  Aa a a a a a a a a a a A aN
//N
// Aa: a aN
N
aN
_AaAaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    aAa(A_A, 0, 0, 0);N
    aAa = A;N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//	Aa a a a a a a a.N
//N
// Aa: a aN
N
aN
_AaAaAaAa::aAa(a AaAa0a &aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    //N
    // a a a a a a aN
    //N
    a a = (aAa[0] < aAa[0]) ? aAa[0] : aAa[0];N
    a = (a - (0*A_A + 0*A)) / 0;N
    a = aAa[0] / 0;N
    a = aAa[0] / 0;N
    N
    aAaAa();N
    N
    // a aN
    aAaAa(aAa(), aAaAa(), aAaAa());N
    aAa(0, 0, aAa[0], aAa[0]);N
    aAaAa(A_A);N
    aAaAa();N
    aAa(0, aAa[0], 0, aAa[0], -0, 0);N
    N
    a (aAaAa() != 0) {N
	aAaAa(aAa(), aAaAa(), aAaAa());N
	aAa(0, 0, aAa[0], aAa[0]);N
	aAaAa(A_A);N
	aAaAa();N
	aAa(0, aAa[0], 0, aAa[0], -0, 0);N
    }N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//	Aa a a a a a a.N
//N
// Aa: aN
N
aN
_AaAaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    AaAa0a *a = a;N
    a a[A+0][0];N
    a a, a;N
    N
    // a a a aN
    a a = a / a(A);N
    a a = 0.0 * A_A / a(A);N
    a[0][0] = a[A][0] = a;N
    a[0][0] = a[A][0] = 0.0;N
    a (a=0; a<A; a++) {N
	a[a][0] = a * a(a*a);N
	a[a][0] = a * a(a*a);N
    }N
    N
    //N
    // a a a a a aN
    //N
    N
    // a aN
    (*a)[0] = a;N
    (*a++)[0] = a;N
    N
    a (a=0; a<=A; a++) {N
	a (a=0; a<=A; a++) {N
	    (*a)[0] = a + a * a[a][0];N
	    (*a++)[0] = a + a * a[a][0];N
	}N
    }N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//	Aa a a a a a a a a a N
//  a.N
//N
// Aa: aN
N
aN
_AaAaAaAa::aAaAa(N
	AaAa *a, N
	a a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a a[0];N
    a Aa, Aa;N
    a a, a;N
    N
    a[0] = a;N
    Aa = 0.0 / a(A);N
    Aa = 0.0 / a(A);N
    N
    // a aN
    (*a)[0] = (*a)[0] = (*a)[0] = a; a++;N
    N
    //N
    // a a a a aN
    //N
    a (a=0; a<=A; a++) {N
	N
	a[0] = a * Aa;N
	a (a=0; a<A; a++) {N
	    N
	    a[0] = a * Aa;N
	    (a++)->aAa(a);N
	}N
	N
	// a a a a a a aN
	(*a)[0] = (*(a-A))[0];N
	(*a)[0] = (*(a-A))[0];N
	(*a)[0] = (*(a-A))[0];N
	a++;N
    }N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//	Aa a a a a a a.N
//N
// Aa: aN
N
aN
_AaAaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    aAaAa(.0, .0, .0, 0.0);N
    aAa(A_A_A_A);N
    N
    // a a aN
    AaAa0a a = aAaAa();N
    AaAaAaAa(0, 0, a[0]-0, a[0]-0);N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//	Aa a a a a a a a (a).N
//N
// Aa: aN
N
aN
_AaAaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    AaAa *a0, *a0;N
    AaAa0a *a0, *a0;N
    a a, a;N
    N
    //N
    // a a a a a aN
    //N
    a0 = (Aa) ? a : aAa;N
    a0 = a;N
    N
    aAa(A_A_A);N
    a (a=0; a<(A+0); a++) {N
	aAa0a((a0++)->aAa());N
	aAa0a((a0++)->aAa());N
    }N
    aAa();N
    N
    //N
    // a a a a a a aN
    //N
    a0 = (Aa) ? a : aAa;N
    a0 = a;N
    a0++; a0++;N
    a0 = a0 + A + 0;N
    a0 = a0 + A + 0;N
    N
    a (a=0; a<A; a++) {N
	N
	aAa(A_A_A);N
	a (a=0; a<=A; a++) {N
	    aAa0a((a0++)->aAa());N
	    aAa0a((a0++)->aAa());N
	    aAa0a((a0++)->aAa());N
	    aAa0a((a0++)->aAa());N
	}N
	aAa();N
    }N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//	Aa a a a a a a a a a a.N
//N
// Aa: aN
N
aN
_AaAaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAaAa() == 0)N
	a;N
    N
    // a a a a a a a a aN
    N
    a (Aa && aAa[0]<0.0) {	// a a aN
	a (aAa) {N
	    aAaAa(aAa(), aAaAa(), aAaAa());N
	    aAa(A_A, 0, 0, 0);N
	    aAa = A;N
	}N
    } N
    a {	// a a aN
	a (!aAa) {N
	    aAaAa(aAa(), aAaAa(), aAaAa());N
	    aAa(A_A, 0, 0, 0);N
	    aAa = A;N
	}N
   }N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
//	Aa a a a a a a (a a).N
//N
// Aa: aN
N
aN
_AaAaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAaAa() == 0 || ! aAa())N
	a;N
    aAaAa(aAa(), aAaAa(), aAaAa());N
    N
    // a a a a a a a, a a a a a.N
    a a, a;N
    a a = aAa[0] * a;N
    a a = 0.0 * A_A * aAa[0];N
    a = a + a(a * a(a));N
    a = a + a(a * a(a));N
    N
    //N
    // a a a a a aN
    //N
    aAaAa(0);N
    aAa(A_A_A_A);N
    aAa(A_A);N
    N
    // ??? a a A_A_A a a a a a a aN
    // ??? a a a a == A a aA.N
    aAa(A_A_A);N
    aAa0a(a+0, a+0); aAa0a(a+0, a-0);N
    aAa0a(a-0, a-0); aAa0a(a-0, a+0);N
    aAa0a(a+0+0, a+0);N
    aAa();N
    N
    aAa();N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
//	Aa a a a a a a a a a.N
//N
// Aa: aN
//N
aN
_AaAaAaAa::aAaAa(N
	a a, a a)	    // a a a aN
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a a a a aN
    a a = a(a*a + a*a) / a(a);N
    a (a > 0.0)N
	a = 0.0;N
    N
    // a a a a a a a aN
    a a = a0(a(a), a(a));N
    a (a < 0.0)N
	a += 0.0 * A_A;N
    a a = a / (0.0 * A_A);N
    N
    // a a a a a a aN
    a (aAa[0] != a || aAa[0] != a) {N
	N
	aAa[0] = a;N
	aAa[0] = a;N
	N
	aAaAa();N
	aAa->aAa(aAa);N
    }N
}N
