/**N
 * Aa A Aa (A)N
 *N
 * Aa  0-0 Aa Aa AaN
 *N
 * Aa a a a, a a a, a a a a a aN
 * a a a a a a a (a "Aa"), a aN
 * a a Aa a a, a a a a aN
 * a a, a, a, a, a, a, a, a/a aN
 * a a a Aa, a a a a a a a Aa aN
 * a a a a, a a a a a:N
 *N
 * Aa a a a a a a a a a a aN
 * a a a a a a a Aa.N
 *N
 * A A A A "A A", A A A A A, A AN
 * A, A A A A A A A A A,N
 * A A A A A A A. A A A A AN
 * A A A A A A A A A, A A AN
 * A, A A A A A A, A A A, A A,N
 * A A A A A A A A A A A A A A AN
 * A A.N
 **/N
N
#a "a/a/a.a++"N
N
#a "a/a/a.a++"N
N
a a::a::aN
{N
  a_a_a::a_a_a()N
  {N
    a("a", a_a::a)N
       ("a-a", a_a::a_a)N
       ("a-a", a_a::a_a)N
       ("a-a", a_a::a_a)N
       ("a", a_a::a)N
       ("a", a_a::a)N
       ;N
  }N
N
  a_a_a::a_a_a()N
  {N
    a("a-a", a_a::a_a)N
       ("a-a", a_a::a_a)N
       ("a-a", a_a::a_a)N
       ;N
  }N
N
  a_a_a::a_a_a()N
  {N
    a("a-a", a_a::a_a)N
       ("a-a", a_a::a_a)N
       ("a-a", a_a::a_a)N
       ("a", a_a::a)N
       ;N
  }N
N
  a_a_a::a_a_a()N
  {N
    a("a", a_a::a)N
       ("a", a_a::a)N
       ("a", a_a::a)N
        ;N
  }N
N
  a_a_a_a::a_a_a_a()N
  {N
    a("a", a_a_a::a)N
       ("a", a_a_a::a)N
       ;N
  }N
N
}N
