/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
/*N
 * Aa (A) 0-0   Aa Aa, Aa.N
 *N
 _______________________________________________________________________N
 ______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
 |N
 |   $Aa: 0.0 $N
 |N
 |   Aa:N
 |	AaAaAaN
 |N
 |   Aa(a): Aa Aa, Aa AaN
 |N
 ______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
 _______________________________________________________________________N
 */N
#a <a.a>N
#a <a.a>N
#a <a.a>N
N
#a <Aa/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/Aa/AaAa.a>N
#a <Aa/Aa/AaAaAa.a>N
#a "AaAaAaA.a"N
N
#a <A0/Aa.a>N
#a <A0/AaAa.a>N
#a <Aa/Aa.a>N
#a <Aa/a/AaA.a>N
N
N
/*N
 * aN
 */N
N
#a A_A(a, a, a) \N
    a (a) a |= a; \N
    a a &= ~a;N
N
#a A(a) AaAaAaAa( AaAa(a) )N
N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a Aa a a a a a a aN
a a _AaAaAaAaAa {N
    Aa *a;N
    a     a;N
    AaAa *aAa;N
} AaAaAaAaAa;N
N
// Aa a a a a a a a a a.N
// Aa a a a a a, a, a a a a a.N
a AaAaAaAa : a AaAa {N
  a:N
    AaAaAaAa() {}N
    AaAa *a(Aa *a, a a);N
    a	aAa(Aa a);N
};N
N
AaAa *N
AaAaAaAa::a(Aa *a, a a)N
{N
    AaAaAaAaAa *a = A;N
    N
    // Aa a a a a a a AaN
    a (a a = 0; a < aAa(); a++) {N
	AaAaAaAaAa *a =N
	    (AaAaAaAaAa *)a->a(a);N
	a (a->a == a && a->a == a ) {N
	    a a->aAa;N
	}N
    }N
    N
    // Aa a a a a, a a'a a a. Aa a.N
    a = a AaAaAaAaAa;N
    a->a = a;N
    a->a = a;N
    a->aAa = a AaAa;N
    a((a *) a);N
    N
    a a->aAa;N
}N
N
// Aa a a a a a a a.  AaN
// a a a a a a/a'a a a (a aN
// a a a a a a a a).N
aN
AaAaAaAa::aAa(Aa a)N
{N
    a (a a = 0; a < aAa(); a++) {N
	AaAaAaAaAa *a = (AaAaAaAaAa *)(*a)[a];N
	a (a a = 0; a < a->aAa->aAa(); a++) {N
	    a (a->aAa->a(a) == (a a *)a)N
		a a;N
	}N
    }N
#a AN
    AaAaAa::a("AaAaAaAa::aAa",N
		       "Aa a a!");N
#aN
    a -0;N
}N
N
// Aa a a a a a a a, a a:N
//    AaAa *aAa = aAaAa.a(AaAa(aAa), A(aAa));N
a AaAaAaAa aAaAa;N
N
//N
////////////////////////////////////////////////////////////////////////N
N
////////////////////////////////////////////////////////////////////////N
//N
// AaN
//N
AaAaAa::AaAaAa(N
    Aa a,N
    a a *a, N
    AaAa aAaAa, N
    a a, N
    AaAa aAa) : AaAaAa(a, a, aAaAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a aN
    aAa = A;N
    aAaAa = aAaAa = aAa = A;N
    aAa = aAa = aAa = aAa = 0;N
    aAa = aAaAa = 0;N
    aAa = a;N
    aAa = A;N
    aAa.aAa(0, 0);N
    aAa = 0;N
    aAaAa = A;N
    aAaAaAa = A; // a a A a a a a a a aN
    aAaAaAaAa = A;N
    N
    //N
    // a a aN
    //N
    a a = 0;N
    aAa = a a[0];N
    // a a-a A_A_A a a/a a a a a a aN
    // a a a a a a a a a a a a aN
    // a a a.N
    aAa[a++] = (aAa & A_A_A) ? A_A : A_A_A;N
    aAa[a++] = (aAa & A_A_A) ? A_A : A_A_A;N
    a (aAa & A_A_A) {N
	// Aa a a a a a a a a N
	// a a a a a a aN
	aAa[a++] = A_A;N
	aAa[a++] = A_A_A;N
	aAa[a++] = 0;N
	aAa[a++] = A_A_A;N
	aAa[a++] = 0;N
	aAa[a++] = A_A_A;N
	aAa[a++] = 0;N
    }N
    a (aAa & A_A_A) {N
	aAa[a++] = A_A_A;N
	aAa[a++] = 0;N
    }N
    aAa[a++] = Aa;N
    N
    // Aa a a a, a a AaAaAa a a a a a.N
    a (aAa)N
	aAaAa(aAa(aAaAa()));N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// a aN
//N
AaAaAa::~AaAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a [] aAa;N
    N
    // a a A a (a a a a a a a)N
    N
    a (aAaAa)N
	aAa(aAaAa, aAa, A);N
    N
    a (aAaAa)N
	aAa(aAaAa, aAa, A);N
    N
    a (aAa)N
	aAa(aAa, aAa, A);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	a a a a aN
//N
// Aa: aN
aN
AaAaAa::aAaAa(AaAa *a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (! a)N
	a;N
    N
    Aa *a = AaAa(aAa);N
    a a;N
    N
    // a a a a AaAN
    aAaAa(a, a, A_A_A, &a);N
    a (! a) {N
#a AN
	AaAaAa::a("AaAaAa::aAaAa",N
	    "a a a a AaA.");N
#aN
	a;N
    }N
    N
    // a a a a a a a a aN
    aAaAa(a, a, A_A, &a);N
    a (a != 0) {N
#a AN
	AaAaAa::a("AaAaAa::aAaAa",N
	    "a a a a a a a a.");N
#aN
	a;N
    }N
    N
    // Aa a a a a AaAa a - a a'a a a aN
    // a a a a a a a a a a a.N
    AaAa *a = (AaAa *) AaAa(a(AaAa));N
    a(a, a, a(AaAa));N
    N
    //N
    // a a a a a a a a aN
    // a a a a a a a a/a a a aN
    // a a a a a a.N
    //N
    a aAaAa[0], a=0;N
    N
    aAaAa(a, a, A_A, &a);N
    aAaAa[a++] = a ? A_A : A_A_A;N
    A_A(aAa, A_A_A, a);N
    N
    aAaAa(a, a, A_A, &a);N
    aAaAa[a++] = a ? A_A : A_A_A;N
    A_A(aAa, A_A_A, a);N
    N
    aAaAa(a, a, A_A, &a);N
    A_A(aAa, A_A_A, a);N
    a (a) {N
	// ??? a a a a a a A a a ?N
	aAaAa[a++] = A_A;N
	aAaAa[a++] = A_A_A;N
	aAaAa[a++] = 0;N
	aAaAa[a++] = A_A_A;N
	aAaAa[a++] = 0;N
	aAaAa[a++] = A_A_A;N
	aAaAa[a++] = 0;N
    }N
    N
    aAaAa(a, a, A_A_A, &a);N
    a (a) {N
	aAaAa[a++] = A_A_A;N
	aAaAa[a++] = a;N
    }N
    N
    aAaAa(a, a, A_A_A, &a);N
    a (a) {N
	aAaAa[a++] = A_A_A;N
	aAaAa[a++] = 0; // ??? a a a a a ?N
    }N
    N
    aAaAa(a, a, A_A_A, &a);N
    a (a) {N
	aAaAa[a++] = A_A_A;N
	aAaAa[a++] = 0; // ???  a a a a a ?N
    }N
    N
    // ??? a a a A a ?N
    aAaAa(a, a, A_A_A_A, &a);N
    a (a) {N
	aAaAa[a++] = A_A_A_A;N
	aAaAa[a++] = 0; // ???  a a a a a ?N
	aAaAa[a++] = A_A_A_A;N
	aAaAa[a++] = 0;N
	aAaAa[a++] = A_A_A_A;N
	aAaAa[a++] = 0;N
    }N
    N
    // a a a a aN
    a [] aAa;N
    aAa = a a[a+0];N
    a (a a=0; a<a; a++)N
	aAa[a] = aAaAa[a];N
    aAa[a] = Aa;N
    N
    //N
    // a a a a a a a a a a aN
    // a a a a.N
    //N
    aAaAa();N
    aAaAa(a); // a A a a a a a a a aN
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	a a a a aN
//N
// Aa: aN
aN
AaAaAa::aAaAa(AaAa *a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (! a)N
	a;N
    N
    Aa *a = AaAa(aAa);N
    a a;N
    N
    // a a a a AaAN
    aAaAa(a, a, A_A_A, &a);N
    a (! a) {N
#a AN
	AaAaAa::a("AaAaAa::aAaAa",N
	    "a a a a AaA.");N
#aN
	a;N
    }N
    N
    // a a a a a a a a aN
    aAaAa(a, a, A_A, &a);N
    a (a != 0) {N
#a AN
	AaAaAa::a("AaAaAa::aAaAa",N
	    "a a a a a a a a.");N
#aN
	a;N
    }N
    N
    // Aa a a a a AaAa a - a a'a a a aN
    // a a a a a a a a a a a.N
    AaAa *a = (AaAa *) AaAa(a(AaAa));N
    a(a, a, a(AaAa));N
N
    // a a a a a....N
    a (aAa)N
	aAa(aAa, aAa, A);N
    aAaAa = 0;N
    N
    // ...a a a a a a a aN
    aAaAa(a);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	a a a a aN
//N
// Aa: aN
AaAa *N
AaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (! aAaAa())N
	a A;N
    N
    AaAa *a;N
    AaAaAaAa(aAaAa(), AaAaAaAa, &a, A);N
    a a;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	a a a a aN
//N
// Aa: aN
AaAa *N
AaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (! aAaAa())N
	a A;N
    N
    AaAa *a;N
    AaAaAaAa(aAaAa(), AaAaAaAa, &a, A);N
    a a;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	Aa a a a a a a.N
//N
// Aa: a aN
aN
AaAaAa::aAaAa(AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == aAaAa())N
	a;N
    N
    // a a - a a a a aAaAa(A) A aN
    // a a a a a, a a a a a aN
    // aA a a a a a a a a - a a aN
    // a a a a - a a 0N
    a (! aAaAa())N
	aAaAa();N
    N
    // a a a a a a a a aN
    A_A(aAa, A_A_A, a);N
    a (a a=0; aAa[a] != Aa; a++) {N
	a (a && aAa[a] == A_A_A) { // a a a a-aN
	    aAa[a] = A_A;N
	    a;N
	}N
	a a (! a && aAa[a] == A_A) {N
	    aAa[a] = A_A_A; // a a a a-aN
	    a;N
	}N
    }N
    N
    Aa *aAa = (a) ? &aAaAa : &aAaAa;N
    Aa *aAa = (a) ? &aAaAa : &aAaAa;N
    N
    // a a a a a aN
    a (*aAa == A)N
    	aAaAa();N
    a {N
	AaAaAa(*aAa);N
	N
	// a a a a a a aN
	a (aAa && AaAa(aAa))N
	    AaAa(AaAa(aAa), AaAa(aAa));N
	N
	aAa = a ? aAa : aAa;N
	N
	// a a a a a aN
	aAa(*aAa);N
    }N
    N
    // a a a a aN
    a (*aAa != A)N
    	AaAaAa(*aAa);N
    N
    // a a a a a a a a a a aN
    // a a - a a a a a a a aN
    // a a a a a a a a a a.N
    aAaAa = A;N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	Aa a a/a a a.N
//N
// Aa: aN
aN
AaAaAa::aAaAa(AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == aAaAa())N
	a;N
    N
    // a a a aN
    a a;N
    a (a=0; aAa[a] != Aa; a++) {N
	a (a && aAa[a] == A_A_A) { // a a a a-aN
	    aAa[a] = A_A;N
	    a;N
	}N
	a a (! a && aAa[a] == A_A) {N
	    aAa[a] = A_A_A; // a a a a-aN
	    a;N
	}N
    }N
    N
    //N
    // a a a a a a a, a a a aN
    // a a a, a a a a.N
    //N
    AaAa *a = A;N
    a (a) {N
	a = aAaAa(AaAa(aAa), N
	    AaAaAaAa(AaAa(aAa)), aAa);N
	a (! a) {N
#a AN
	    AaAaAa::a("AaAaAa::aAaAa",N
			     "a a a a");N
#aN
	    // a a a a a aN
	    aAa[a] = A_A_A; // a a a a-aN
	    a;N
	}N
    }N
    N
    // a a a a a a a a a a a aN
    A_A(aAa, A_A_A, a);N
    aAaAa();N
    aAaAa(a); // a A a a a a a a a aN
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	Aa a a a a a a a AN
//  a a.N
//N
// Aa: aN
aN
AaAaAa::aAaAaAaAa(Aa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a aAaAa.aAa(a);N
}N
N
a a N
aAaAaA(Aa a, a *, a *)N
{N
    // a a aN
    AaAa *a;N
    AaAaAaAa(a, AaAaAaAa, &a, A);N
    a (a != A)N
	Aa(a);N
    AaAaAaAa(a, AaAaAaAa, A, A);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	a a a a (a a a, a a a aN
//  a a).N
//N
// Aa: aN
aN
AaAaAa::aAa(Aa &a, Aa &a, AaAa aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a) {N
	N
	// a a aN
	AaAa *aAa = aAaAa.a(AaAa(a), A(a));N
	aAaAa(AaAa(a), a);N
	a a = aAa->a(a);N
	a (a != -0) aAa->a(a);N
	N
	// a a a aN
	AaAa *a;N
	AaAaAaAa(a, AaAaAaAa, &a, A);N
	a (a != A)N
	    Aa(a);N
	AaAaAaAa(a, AaAaAaAa, A, A);N
    }N
    aN
	// a a a a a a a a a aN
	// a a a a a a A a aN
	// a a a a a (a AaAaAa()N
	// a a a a a a a a - a a 0)N
	AaAaAa (a, AaAaAa, aAaAaA, (AaAa) A);N
    N
    // a a a a a a a aN
    // (a a a a a a a a aA a a a a aN
    // a a a a a a a a - a a 0)N
    a (aAa) {N
	AaAaAa(a, AaAaAaAa, N
	    (AaAaAa) AaAaAa::aA, (AaAa) a);N
	AaAaAa(a, AaAaAaAa, N
	    (AaAaAa) AaAaAa::aA, (AaAa) a);N
	AaAaAa(a, AaAaAaAa, N
	    (AaAaAa) AaAaAa::aA, (AaAa) a);N
    }N
    a {N
	AaAaAa(a, AaAaAaAa, N
	    (AaAaAa) AaAaAa::aAaA, (AaAa) a);N
	AaAaAa(a, AaAaAaAa, N
	    (AaAaAa) AaAaAa::aAaA, (AaAa) a);N
    }N
    N
    // a a a a a a a aN
    AaAaAa(a);N
    a = A;N
    a = 0;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	a a a a a a (a a a a)N
//  Aa a'a a a a a a.N
//N
// Aa: aN
aN
AaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a a a a a a aN
    aAa(A);N
    N
    a (aAaAa)N
	aAa(aAaAa, aAa, A);N
    N
    a (aAaAa)N
	aAa(aAaAa, aAa, A);N
    N
    // a a a a a a a (a'a a a a)N
    aAa = 0;N
    aAa = 0;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	Aa a a a a a A a. Aa aN
// a a a a a.N
//N
// Aa: aN
//N
AaN
AaAaAa::aAa(Aa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    //N
    // a a a a a a a a A a (a/a/a)N
    //N
    N
    Aa a[0];N
    a a = 0;N
    AaAaAa(a[a], AaAaAa, AaA_A); a++;N
    AaAaAa(a[a], AaAaAa, aAa); a++;N
    N
    // a a a a a aN
    AaAa0a a = (aAa[0] && aAa[0]) ? aAa : aAa();N
    a (a[0] && a[0]) {N
	AaAaAa(a[a], AaAa, a[0] + 0*aAa); a++;N
	AaAaAa(a[a], AaAa, a[0] + 0*aAa); a++;N
    }N
    N
    // ??? a'a a a a a a a (a a aN
    // ??? a a a). Aa a a a AaAaN
    // ??? a a a 0a0 a (a) a a a a a aN
    // ??? a a.N
    AaAaAa(a[a], AaAaAa, AaA_A); a++;N
    aAa = AaAaAa(aAaAa(), aAaAaAa,N
	a, a, a);N
    N
    aAaAa();N
    a (aAa & A_A_A) // a a a a aN
	aAaAa();N
    N
    a aAa;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	Aa a a A a a a a a a.N
//N
// Aa: aN
aN
AaAaAa::aAaAa(AaAa *a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a a a a a a a aN
    a (! a) {N
	a = aAaAa(AaAa(aAa), N
	    AaAaAaAa(AaAa(aAa)), aAa);N
	a (! a) {N
#a AN
	    AaAaAa::a("AaAaAa::aAaAa",N
			     "a a a a");N
#aN
	    a;N
	}N
    }N
N
    a a;N
    aAaAa(AaAa(aAa), a, A_A, &a);N
    A_A(aAa, A_A_A, a);N
    N
    //N
    // Aa a A aN
    //N
    Aa a[0];N
    a a = 0;N
    AaAaAa(a[a], AaAaAaAa, a); a++;N
    // a AaAaAa() a a a (a a A)N
    AaAaAa(a[a], AaAaAa, A); a++;N
    N
    AaAaAa(a[a], AaAaAa,    AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,	    aAa); a++;N
    AaAaAa(a[a], AaAaAa,   AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,	    aAa); a++;N
    AaAaAa(a[a], AaAaAa,	    AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,	    aAa); a++;N
    AaAaAa(a[a], AaAaAa,  AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,	    aAa); a++;N
    N
    Aa a = AaAaAa("AaAa", AaAaAaAaAa, N
	aAa, a, a);N
    N
    //N
    // Aa A a aN
    //N
    N
    AaAaAa(a, AaAaAaAa, N
	(AaAaAa) AaAaAa::aA, (AaAa) a);N
    AaAaAa(a, AaAaAaAa, N
	(AaAaAa) AaAaAa::aA, (AaAa) a);N
    AaAaAa(a, AaAaAaAa, N
	(AaAaAa) AaAaAa::aA, (AaAa) a);N
    N
    // a a a a a a a a a a aN
//    AaAaAa(a);N
    N
    // a a a a a a a aN
    a (aAaAa())N
	aAaAa = a;N
    aN
	aAaAa = a;N
    N
    AaAaAa(a);N
    N
    // a a a a a a aN
    a (aAa && AaAa(aAa))N
	AaAa(AaAa(aAa), AaAa(aAa));N
    N
    // a a a a a a a a a a aN
    // a a - a a a a a a a aN
    // a a a a a a a a a a.N
    aAaAa = A;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	Aa a a a A a (a a a)N
//N
// Aa: aN
aN
AaAaAa::aAaAa(AaAa *a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a("A_A_A") || a("A_A_A"))N
	a;N
N
    // a a a a a a a a aN
    a (! a) {N
	//N
	// a a a a a a a, a a'a a a aN
	// a (a a'a a a a a a)N
	//N
	a a = 0, a[0];N
	a[a++] = A_A;	// a aN
	a[a++] = 0;		// a aN
	a[a++] = A_A_A; // a a a 0 aN
	a[a++] = 0;N
	a[a++] = Aa;N
	N
	a = aAaAa(AaAa(aAa), N
	    AaAaAaAa(AaAa(aAa)), a);N
	a (! a) {N
#a AN
	    AaAaAa::a("AaAaAa::aAaAa",N
			     "a a a a a");N
#aN
	    a;N
	}N
    }N
    N
    Aa a[0];N
    a a = 0;N
    AaAaAa(a[a], AaAaAaAa, a); a++;N
    // a AaAaAa() a a a (a a A)N
    AaAaAa(a[a], AaAaAa, A); a++;N
    N
    AaAaAa(a[a], AaAaAa,    AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,	    aAa); a++;N
    AaAaAa(a[a], AaAaAa,   AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,	    aAa); a++;N
    AaAaAa(a[a], AaAaAa,	    AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,	    aAa); a++;N
    AaAaAa(a[a], AaAaAa,  AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,	    aAa); a++;N
    N
    aAa = AaAaAa("AaA", AaAaAaAaAa, N
	aAa, a, a);N
    N
    //N
    // Aa A a aN
    //N
    N
    AaAaAa(aAa, AaAaAaAa, N
	(AaAaAa) AaAaAa::aAaA, (AaAa) a);N
    AaAaAa(aAa, AaAaAaAa, N
	(AaAaAa) AaAaAa::aAaA, (AaAa) a);N
    N
    // a a a a a a a a a a aN
//    AaAaAa(aAa);N
    N
    AaAaAa(aAa);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	a a a/aN
//N
// Aa: aN
aN
AaAaAa::aAa(AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == aAa())N
	a;N
    N
    // a a a a a a a aN
    aAa = a ? 0 : 0;N
    N
    Aa a[0];N
    a a = 0;N
    AaAaAa(a[a], AaAaAa,	    aAa); a++;N
    AaAaAa(a[a], AaAaAa,	    aAa); a++;N
    AaAaAa(a[a], AaAaAa,	    aAa); a++;N
    AaAaAa(a[a], AaAaAa,	    aAa); a++;N
    N
    a (aAaAa)N
	AaAaAa(aAaAa, a, a);N
    a (aAaAa)N
	AaAaAa(aAaAa, a, a);N
    a (aAa)N
	AaAaAa(aAa, a, a);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	a/a a aAaAaAa aN
//N
// Aa: aN
aN
AaAaAa::aAaAaAaAaAa(AaAa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    aAaAaAaAa = a;N
    N
    // a a a a aN
    a (! aAaAaAaAa)N
	aAaAaAa = A;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//  	a a a a a a aN
//N
// Aa: aN
aN
AaAaAa::aAaAa(AaAa0a aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAa == aAa)N
	a;N
    N
    // a a a a a a (a a a a)N
    a (aAa)N
	AaAaAaAa(aAa, AaAa, aAa[0] + 0 * aAa, N
	    AaAa, aAa[0] + 0 * aAa, A);N
    // a a a'a a a, a a a a a aN
    aN
	aAa = aAa;N
}N
N
Aa AaAaAa::aAaAa()N
{ a aAaAa() ? AaAa(aAaAa()) : 0; }N
N
Aa AaAaAa::aAaAa()N
{ a aAaAa() ? AaAa(aAaAa()) : 0; }N
N
N
//N
////////////////////////////////////////////////////////////////////////N
// a a aN
////////////////////////////////////////////////////////////////////////N
//N
N
N
aN
AaAaAa::aAa(Aa a, AaAaAa *a, AaAa *a, Aa *)N
{N
N
    //N
    // a a a a a a a a a a aN
    // a a a (a a a) - a'a aN
    // AaAaAaAa() a a A'a a a aN
    // a a a a a a a (a a a a N
    // a a a a) - a a a a a aN
    // a a a a a a.N
    //N
    N
    a (a->a == AaAa) {N
//AaAa *a = (AaAa *)a;N
//a("0 %a\a", a->a);	N
//a a=0;N
N
	Aa *a = AaAa(a);N
	Aa a, a;N
	AaAa a = A;N
	N
	a (AaAa(a, AaAa)) {N
	    AaAa(a, &a);N
	    a (a.a == AaAa) {N
		AaAa(a, &a);N
		a = A;N
//a = (AaAa *) &a;N
//a("%a %a\a", a++, a->a);N
	    }N
	    a a (a.a == AaAa)N
		// a a a - a a aN
		// a a a a aN
		// a a a a a (a a a a)N
		// a a a a a a a...N
		AaAa(a, &a);N
	    a {N
//a("a %a\a", a.a);N
		a;N
	    }N
	}N
	N
	a (a)N
	    a->aAa((AaAa *) &a); // a aN
	aN
	    a->aAa(a); // a aN
	N
	a;N
    }N
    N
    a->aAa(a);N
}N
N
aN
AaAaAa::aA(Aa a, AaAaAa *a, AaAa a)N
{N
    // a a a a a a a aN
    AaAaAaAaAaAa *a = (AaAaAaAaAaAa *) a;N
    a->aAa.aAa(a->a, a->a);N
    N
    //N
    // a a A a, a a a a a a, a aN
    // a a a a a'a a a a a a (aN
    // aA() a a a a a a a a a, a aN
    // a a a).N
    //N
    Aa a = a->aAaAa() ? a->aAa : a->aAa;N
    a (a == 0) {N
	AaAa *aAa = aAaAa.a(AaAa(a), A(a));N
	a (aAa->aAa())N
	    a = (Aa) (*aAa)[0];N
	AaAa *a;N
	AaAaAaAa(a, AaAaAaAa, &a, A);N
	a = aAaAa(AaAa(a), a, a, A_A);N
	aAa->a(a);N
	a (a == a->aAaAa)N
	    a->aAa = a;N
	aN
	    a->aAa = a;N
    }N
    a->aAa = a;N
    N
    aAaAa(AaAa(a), AaAa(a), a);N
    N
    // a a a a a a a....N
    a (a->aAa & A_A_A)N
	aAa(A_A_A);N
    N
    //N
    // a a a a a a, a a a aN
    // a a/a.N
    //N
    // Aa: a a a a a a a a a a a aN
    // a a a.N
    //N
    a Aa aAa = 0;N
    a (! a->aAa()) {N
	AaAaAaAa(a, AaAa, &a->aAa, A);N
	a (a->aAa != aAa) {N
	    a a a_a[0];	// Aa aN
	    AaAa *a;N
	    AaAaAaAa(a, AaAaAaAa, &a, A);N
	    a a = a->a_a;N
	    Aa *a = (Aa *) AaAa(a*a(Aa));N
	    a a = AaAaAa(AaAa(a), a->aAa, Aa, N
		a_a, 0, a, a);N
	    AaAa((a *) a);N
	    N
	    aAa = a->aAa;N
	}N
    }N
    N
    // a a a a a aN
    a->aAa(a);N
    N
    // a aAa() a a a a a aN
    a->aAa = A;N
    N
    // a a a aN
    a->aAa();N
    N
    // a a a a a a aN
    a (a->aAa && AaAa(a->aAa))N
	AaAa(AaAa(a->aAa), AaAa(a->aAa));N
}N
N
aN
AaAaAa::aAaA(Aa a, AaAaAa *a, AaAa)N
{N
    //N
    // a a A a, a a a a a a, a aN
    // a a a a a'a a a a a a (aN
    // aAaA() a a a a a a a a a, N
    // a a a a a).N
    //N
    a (a->aAa == 0) {N
	Aa a = 0;N
	AaAa *aAa = aAaAa.a(AaAa(a),A(a));N
	a (aAa->aAa())N
	    a = (Aa) (*aAa)[0];N
	AaAa *a;N
	AaAaAaAa(a, AaAaAaAa, &a, A);N
	a->aAa = aAaAa(AaAa(a), a, a, A_A);N
	aAa->a(a->aAa);N
    }N
    N
    aAaAa(AaAa(a), AaAa(a), a->aAa);N
    N
    //N
    // a a a a a, a a a aN
    // a a/a a a a 0.N
    //N
    // Aa: a a a a a a a a a a a aN
    // a a a a.N
    //N
    a Aa aAa = 0;N
    AaAaAaAa(a, AaAa, &a->aAaAa, A);N
    a (a->aAaAa != aAa) {N
	a a a_a[0];		// Aa aN
	AaAa *a;N
	AaAaAaAa(a, AaAaAaAa, &a, A);N
	a a = a->a_a - 0; // a a a a aN
	Aa *a = (Aa *) AaAa(a*a(Aa));N
	a a = AaAaAa(AaAa(a), a->aAaAa, Aa, N
	    a_a, 0, a, a);N
	AaAa((a *) a);N
	N
	aAa = a->aAaAa;N
    }N
    N
    // a aAa() a a a a a aN
    a->aAa = A;N
    N
    // a a a aN
    a->aAaAa();N
}N
N
aN
AaAaAa::aA(Aa a, AaAaAa *a, AaAa)N
{N
    // a a a a a a a a a a aN
    // a a a (a a a).N
    Aa a;N
    a (AaAaAaAa(AaAa(a), AaAa(a), N
	Aa, &a)) ;N
    N
    // a a a aAa() a a a a a.N
    a (a->aAa) {N
	a->aAa(a->aAa);N
	a->aAa = A;N
    }N
    N
    // a a a a a a a a a aN
    a->aAaAa = A;N
    N
    // a a, a a a a a a a a a aN
    // a a a a a a a....N
    a (a->aAaAaAaAa)N
	a->aAaAaAa = A;N
    N
    a->a();N
}N
N
aN
AaAaAa::aAaA(Aa a, AaAaAa *a, AaAa)N
{N
    // a a a a a a a a a a aN
    // a a a (a a a).N
    Aa a;N
    a (AaAaAaAa(AaAa(a), AaAa(a), N
	Aa, &a)) ;N
    N
    // a a a aAa() a a a a a.N
    a (a->aAa) {N
	a->aAa(a->aAa);N
	a->aAa = A;N
    }N
    N
    a->aAa();N
}N
N
aN
AaAaAa::aA(Aa, AaAaAa *a, AaAa a)N
{N
    // a a a a a aN
    AaAaAaAaAaAa *a = (AaAaAaAaAaAa *) a;N
    a->aAa.aAa(a->a, a->a);N
    N
    // ??? a a a a a a a a a aAa()N
    // ??? a a a a'a a a a a'a a a aN
    // ??? (a a a a).N
    a->aAa = A;N
}N
N
N
N
//N
////////////////////////////////////////////////////////////////////////N
// a a aN
////////////////////////////////////////////////////////////////////////N
//N
N
a AaAaAa::aAa() {}N
a AaAaAa::aAa(AaAa *) {}N
a AaAaAa::aAa() {}N
a AaAaAa::aAaAa() {}N
a AaAaAa::aAa(a AaAa0a &) {}N
a AaAaAa::aAa(Aa) {}N
