/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
/*N
 * Aa (A) 0-0   Aa Aa, Aa.N
 *N
 _______________________________________________________________________N
 ______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
 |N
 |   $Aa: 0.0 $N
 |N
 |   Aa:N
 |	AaAaAaN
 |N
 |   Aa(a): Aa Aa, Aa AaN
 |N
 ______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
 _______________________________________________________________________N
 */N
#a <Aa/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/Aa/AaAaAa.a>N
#a <Aa/Aa/AaAa.a>N
N
#a <Aa/a/AaAaAa.a>N
N
#a <a.a>N
#a <a.a> // a a() a a()N
#a <a.a> // a a()N
#a <a.a> // a a() a a()N
N
#a <A0/Aa.a>N
#a <A0/Aa.a>N
#a <A0/AaAa.a>N
N
#a <Aa/Aa.a>N
#a <Aa/AaAa.a>N
#a <Aa/AaA.a>N
#a <Aa/Aa.a>N
N
#a <Aa/a/AaA.a>N
N
N
a a *aAaAa = "Aa Aa Aa Aa";N
a a *aAaAa = "Aa Aa Aa a a.";N
a a *aAaAa = "a a a a a a.";N
a a *aAaAa = "AaAaAa";N
N
// a aN
AaAa *AaAaAa::aAa = A;N
    N
////////////////////////////////////////////////////////////////////////N
//N
// AaN
//N
AaAaAa::AaAaAa(N
    Aa a,N
    a a *a, N
    AaAa aAaAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
#a AN
    // a a Aa a aN
    a (AaAa::aAa() == A) {N
	AaAaAa::a("AaAaAa::AaAaAa",N
	"AaAa::aAa() a a A Aa. Aa a a a AaAa::a() a.");N
	a;N
    }N
#aN
    N
    a (aAa == A)N
    	aAa = a AaAa;N
    N
    aAaAa(aAaAa);N
    a (a != A)N
	 _a = a(a);N
    a _a = A;N
    N
    aAa    = A; // a a A a a a a aN
    a   	    = A;N
    aAa	    = A;N
    a.aAa(0, 0);N
    N
    // Aa a a a a a aAaAa()N
    _aAa = A;N
    N
    // a a a a a aN
    aAa = (a == A || !aAaAa);N
    aAaAa = (aAa || (a != A && AaAaAa(a)));N
    a (aAa) {N
	Aa aAa = (a != A) ? a : AaAa::aAaAaAa();N
	aAa = AaAaAaAa(N
		    aAaAa(),N
		    aAaAaAaAa, N
		    aAa,N
		    A, 0);N
    }N
    a aAa = a;N
    N
    // a'a a a a a a a a, aN
    // a a a a a a a a aN
    // a() a a (a a a a a a aN
    // a a a)N
    a (aAaAa) {N
	AaAaAaAa(aAa, AaAaAa, AaA_A, A);N
        Aa aAaAa = AaAaAa(AaAa(aAa),N
                "A_A_A", Aa);N
        AaAaAaAa(aAa, aAaAa, N
                (AaAaAa) AaAaAa::aAaAaA,N
		(AaAa) a);N
    }N
    N
    // a a (a a a a a a a a)N
    aAa = A;N
    aAa = A;N
    AaAa = AaAaAa(AaAa::aAaAa(aAa));N
    aAa = A; // a a aN
    aAaAa = A;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// AaN
//N
AaAaAa::~AaAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // Aa a a a a a a a a.N
    // Aa, a a a a a a a a a a a a.N
    a (_aAa != A) {N
	AaAaAa(_aAa, AaAaAa,N
	    AaAaAa::aAaA, (AaAa) a);N
N
	AaAaAaAa(_aAa, AaAaAa, A,N
	    (AaAaAa) AaAaAa::aAaAaA,N
	    (AaAa) a);N
	N
	Aa aAa = AaAa::aAaAa(_aAa);N
	a ((aAa != A) && (aAa != _aAa))N
	    AaAaAaAa(aAa, AaAaAa, A,N
		(AaAaAa) AaAaAa::aAaAaA,N
		(AaAa) a);N
	N
	a (aAaAa && (aAa != A)) {N
	    Aa aAaAa = AaAaAa(AaAa(aAa),N
		    "A_A_A", Aa);N
	    AaAaAaAa(aAa, aAaAa, N
		    (AaAaAa) AaAaAa::aAaAaA,N
		    (AaAa) a);N
	}N
    }N
    N
    // Aa a a a.N
    a (aAaAa() != A && aAa)N
	AaAaAa(aAa);N
    a a (_aAa != A)N
	AaAaAa(_aAa);N
    N
    a (_a != A)	    a(_a);N
    a (a != A)	    a(a);N
    a (aAa != A)  a(aAa);N
    N
    a aAa;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a a a.N
//N
AaAaN
AaAaAa::aAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    aAaAaAa();N
    N
    a aAa;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// a a a a a a a a a a, a aN
// a a a a a a a.N
//N
aN
AaAaAa::aAaAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    AaAa aAa = aAa;N
    N
    // a a a a a a a a (a a A'A aN
    // a a a a AaAaAa(a) - aN
    // a a() a a a.N
    aAa = (AaAa && aAa && _aAa N
	&& AaAa(_aAa));N
    N
    a (aAa != aAa && aAa)N
	    aAa->aAa((a *)(a a)aAa);    N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// a a a a a a a a a a a aN
//N
aN
AaAaAa::aAaAaAa(N
    AaAaAaAaA *a, a *aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAa == A)N
	aAa = a AaAaAa;N
    N
    aAa->aAa((AaAaAaA *) a, aAa);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// a a a a a a a a a a a aN
//N
aN
AaAaAa::aAaAaAa(N
    AaAaAaAaA *a, a *aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAa == A)N
	a;N
    N
    aAa->aAa((AaAaAaA *) a, aAa);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a a a.N
//N
aN
AaAaAa::aAaAa(Aa a)N
//N
////////////////////////////////////////////////////////////////////////N
{ N
    _aAa = a;N
    N
    // Aa a a a a a a a a aN
    AaAaAa (_aAa, AaAaAa,N
		   AaAaAa::aAaA, (AaAa) a );N
    N
    // a a a a a a a/a aN
    // a a a.N
    AaAaAaAa(_aAa, AaAaAa, A,N
	(AaAaAa) AaAaAa::aAaAaA,N
	(AaAa) a);N
    N
    Aa aAa = AaAa::aAaAa(_aAa);N
    a ((aAa != A) && (aAa != _aAa))N
	AaAaAaAa(aAa, AaAaAa, A,N
	    (AaAaAa) AaAaAa::aAaAaA,N
	    (AaAa) a);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// a a a a aN
//N
////////////////////////////////////////////////////////////////////////N
N
a a *N
AaAaAa::aAaAaAa() aN
{ a aAaAa; }  // a a a a aN
N
a a *N
AaAaAa::aAaAa() aN
{ a "Aa Aa"; }N
N
a a *N
AaAaAa::aAaAaAa() aN
{ a "Aa Aa"; }N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a a a (a).N
//N
// a aN
//N
aN
AaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAaAa) {N
	N
	// a a a a a a a a a a a a aN
	a (a == A)N
	    a = a(aAaAa());N
	a (aAa == A)N
	    aAa = a(aAaAaAa());N
	AaAaAaAa(aAa,N
	    AaAa, a, AaAaAa, aAa, A);N
    }N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a.N
//N
// Aa: aN
aN
AaAaAa::aAa(a AaAa0a &aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAaAa() != A)N
	AaAa::aAaAa(aAa, aAa);N
    a a (_aAa != A)N
	AaAa::aAaAa(_aAa, aAa);N
    N
    // a a a a aN
    a = aAa;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a.N
//N
// Aa: aN
AaAa0aN
AaAaAa::aAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // Aa a a a a a a a, a a a a aN
    // a a.N
    a (aAaAa() != A)N
	a = AaAa::aAaAa(aAa);N
    a a (_aAa != A)N
	a = AaAa::aAaAa(_aAa);N
    N
    a a;N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// a a a a a a a a a a a aN
//N
aN
AaAaAa::aAa(a a *aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a != A) a(a);N
    a = (aAa != A) ? a(aAa) : A;N
    N
    a (a != A && _aAa != A && AaAaAa(AaAa(_aAa)))N
	AaAaAaAa(AaAa(_aAa), AaAa, a, A);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// a a a a a a a a a a a a aN
//N
aN
AaAaAa::aAaAa(a a *aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAa != A) a(aAa);N
    aAa = (aAa != A) ? a(aAa) : A;N
    N
    a (aAa != A && _aAa != A && AaAaAa(AaAa(_aAa)))N
	AaAaAaAa(AaAa(_aAa), AaAaAa, aAa, A);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// a - a a a.N
//N
aN
AaAaAa::a()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // Aa a a!N
    AaAa::a(_aAa);N
    N
    // Aa a a a a a a.N
    a (aAaAa && aAa)N
	 AaAa::a(aAa);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// a - a a a.N
//N
aN
AaAaAa::a()N
//N
////////////////////////////////////////////////////////////////////////N
{N
#a 0N
// a a a a a - a a a a a aN
// a a a a a a a a a'a a a.N
// a a a a a a a a a N
// a a a, a a a a a...N
N
    // a a a a a a, a a....N
    a (! aAa())N
	a;N
#aN
    N
    a (aAaAa) {N
	// a a a a a a a a aN
	// a a a a a a a a a.N
	a (AaAa(aAa)) {N
	    a a, a;N
	    AaAaAaAa(aAa, AaAa, &a, AaAa, &a, A);N
	    AaAa a;N
	    a.a = Aa;N
	    a.a = a;N
	    a.a = a;N
	    AaAaAa(AaAa(aAa), AaAa(aAa), &a);N
	}N
	N
	AaAa::a(aAa); // a a AaAa() (a a)N
    }N
    aN
	AaAa::a(aAa()); // a a AaAaAa() (a a)N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	Aa() a a a a a a a, a aN
//  a a a (a a a)N
//N
// Aa: a aN
//N
aN
AaAaAa::aAaAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAa == AaAa::aAaAaAa())N
	a(0);N
    aN
	a();N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a, a A a a a a a AaAaAa.N
//N
// Aa: a, aN
//N
AaAaAa *N
AaAaAa::aAa(Aa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (a == A)N
    	a A;N
N
    // a a a a a a a aN
    // a a 'a', a a 'a'.N
    a *a = A;N
    AaAaAa::aAa->a((a a) a, a);N
    N
    a (AaAaAa *) a;N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a a a.N
// Aa a a a a a a aAa a.N
// a a 'a', a a 'a'.N
//N
// Aa: aN
//N
aN
AaAaAa::aAa(Aa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    // a a a a a'a a aN
    a *a = A;N
    a (AaAaAa::aAa->a((a a) a, a)) {N
#a AN
    	// a a A a.N
	// a a'a a a a a, a.N
	// a a a a a a, a a a aN
	// (a a a a a a a a a).N
    	AaAaAa *a = (AaAaAa *) a;N
	a (a != a) {N
	    AaAaAa::a("AaAaAa::aAa",N
		"a a a 0 a a! a a: %a, a a: %a", a->aAaAa(), aAaAa());N
	}N
#aN
    }N
    a {N
	// Aa a a a a aN
	AaAaAa::aAa->a((a a) a, a);N
    }N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a a a.N
// Aa a a a a a a aAa a.N
//N
// Aa: aN
//N
aN
AaAaAa::aAa(Aa a)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a (aAa != A)N
	aAa->a((a a) a);N
}N
N
////////////////////////////////////////////////////////////////////////N
//N
// Aa:N
//	Aa a a a a a a a a a aN
//  a a a a a. Aa a a a a a a a:N
//	    0) a a aN
//	    0) A_A_A a aN
//	    0) $(A)/a/a/AaN
//	    0) a a a "Aa a a a a"N
//N
// Aa: aN
//N
aN
AaAaAa::aAaAa(a a *aAa)N
//N
////////////////////////////////////////////////////////////////////////N
{N
    a aAa[0];N
    a aAa[0];N
    a(aAa, "a ");N
    N
#a 0N
    // ??? a a a a a a a a Aa. Aa aN
    // ??? a a a a a a a a a a. (a 0)N
//???a- a a a, a a a'a a a.N
    a a, a, a;N
    aAaAa(A_A_A,  &a); N
    aAaAa(A_A_A,&a);N
    aAaAa(A_A_A, &a);N
    a0_a a =     a + a + a;N
N
N
    a (a < 0)N
	a(aAa, "-a ");	// a a aN
#aN
N
    a a[0];N
    a(a, "a a > /a/a");N
    a (a(a) != 0) {N
	AaAa::aAaAaAa(_aAa, aAaAa, aAaAa);N
	a;N
    }N
    N
    // a a a a a a a a aN
    a ( a(aAa, A_A) == 0 ) {N
	a(aAa, aAa);N
	a(aAa, " &");N
	a (a(aAa) != 0)N
	    AaAa::aAaAaAa(_aAa, aAaAa, aAaAa);N
	a;N
    }N
    N
    // a a a a a a N
    a *aAa = a("A_A_A");N
    a (aAa != A) {N
	a(aAa, aAa);N
	a(aAa, "/");N
	a(aAa, aAa);N
	a ( a(aAa, A_A) == 0 ) {N
	    a(aAa, aAa);N
	    a(aAa, " &");N
	    a (a(aAa) != 0)N
		AaAa::aAaAaAa(_aAa, aAaAa, aAaAa);N
	    a;N
	}N
    }N
    N
    // a a a a a aN
    a(aAa, A "/a/a/Aa/");N
    a(aAa, aAa);N
    a ( a(aAa, A_A) == 0 ) {N
	a(aAa, aAa);N
	a(aAa, " &");N
	a (a(aAa) != 0)N
	    AaAa::aAaAaAa(_aAa, aAaAa, aAaAa);N
	a;N
    }N
    N
    //N
    // a a a a a a a a a aN
    //N
    AaAa::aAaAaAa(_aAa, aAaAa, aAaAa);N
}N
N
N
////////////////////////////////////////////////////////////////////////N
//N
//  Aa a a A - a a a a a.N
//N
//  a aN
//N
aN
AaAaAa::aAa()N
//N
////////////////////////////////////////////////////////////////////////N
{N
#a AN
    AaAaAa::a("AaAaAa::aAa",N
	"a a a, a a a a a a a a a.", N
	"Aa, a a a a a.");N
#aN
    _aAa = A;N
}N
N
//N
////////////////////////////////////////////////////////////////////////N
// a a aN
////////////////////////////////////////////////////////////////////////N
//N
N
// Aa a _aAa a a.N
aN
AaAaAa::aAaA(N
    Aa, N
    AaAa aAa, N
    AaAa)N
{N
    AaAaAa *a = (AaAaAa *) aAa;N
    a->aAa();N
}N
N
//N
// a a a a a a A_A_A aN
// (a a a a)N
//N
aN
AaAaAa::aAaAaA(Aa, AaAaAa *a, a *)N
{N
    a (a->aAaAa != A)N
	(*a->aAaAa) (a->aAaAa, a);N
    aN
	a->aAaAa();N
}N
N
//N
// a a a a a a a/a (a aN
// aAa a a a a a a'a a a)N
//N
aN
AaAaAa::aAaAaA(Aa, AaAaAa *a, Aa *a, Aa *)N
{N
    a (a->a == AaAa) {N
	// Aa a a-a a a a a a a aN
	a (a->aAa) {N
	    a->aAaAa();N
	    a->aAa = A;N
	}N
	N
	a->aAa = A;N
	a->aAaAaAa();N
    }N
    a a (a->a == AaAa) {N
	a->aAa = A;N
	a->aAaAaAa();N
    }N
}N
N
//N
// a a a a a a a/a (a aN
// aAa a a a a a a'a a a)N
//N
aN
AaAaAa::aAaAaA(Aa, AaAaAa *a, Aa *a, Aa *)N
{N
    a (a->a == AaAa) {N
	a->AaAa = A;N
	a->aAaAaAa();N
    }N
    a a (a->a == AaAa) {N
	a->AaAa = A;N
	a->aAaAaAa();N
    }N
}N
