/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
#a <a.a>N
#a <a.a>N
#a <a.a>N
#a <a.a>N
#a <a.a>N
#a <a.a>N
#a <a/a.a>N
#a <a/a.a>N
#a <Aa/AaA.a>N
#a <Aa/AaAa.a>N
#a <Aa/Aa/AaAa.a>N
#a <Aa/Aa/a/AaAaAaAa.a>N
#a <Aa/Aa/a/AaAaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAa0.a>N
#a <Aa/a/AaAaAa.a>N
N
#a "_AaAaAaAa.a"N
#a "aAa.a"N
N
#a A(a) AaAaAaAa(AaAa(a))N
N
a a {N
    a    a;	// Aa a a aN
    a **a;	// Aa aN
    AaAa *a;	// Aa-a aN
    AaAa *a;	// Aa aN
    AaAa *a;	// Aa aN
} AaAa;N
N
// Aa a N
a a a_a(a a *);N
a a a_a(a , a **);N
a AaAa aAa(AaAa &);	// Aa A a aN
a a aAaAa(AaAaAa *);N
a a aAaA(a *, AaAaAa *);N
a a aAaAa(AaAa);N
a a aAaAa(Aa *);N
a a aAaA(a *, AaAa *);N
a a aAaA(a *, AaAa *);N
a a aAaA(a *, AaAa *);N
a a aAaAa();N
a a aAaAa();N
a a aAa(AaAa &, AaAa);N
a a aAaA(Aa, a *, AaAaAaAaAaAa *);N
a a aAaAa();N
a a aAaA(a *, a AaAa *);N
a a aAaAa(Aa, aAaAa *, AaAaAaAa *);N
a Aa aAaAaAa(Aa );N
a AaAaAa *aAaAaAa(Aa , Aa, AaAa);N
a AaAa *aAaAa(AaAa *);N
a a aAa(AaAa *);N
a a aAaA(a *, AaAaAa *, N
		a AaAaAa *, a AaAaAa *, N
		a AaAaAa *);N
N
// Aa a N
a AaAaAa *a = A;N
a Aa a = A;N
a AaAa aAaAa = A;N
a AaAa a = { 0, A, A, A, A };N
a AaAa aAaAa = A;N
a a aAa = 0;N
a a aAaAa = 0;N
a AaAa a = A;N
a AaAa aAaAa = A;N
N
// Aa a a a:N
a Aa aAa = 0;N
#a a_a 0N
#a a_a 0N
#a a_a_a 0N
#a a_a_a 0N
a a a_a[] = {N
   0a0, 0a0, 0a0, 0a, 0a, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0,N
   0a0, 0a0, 0a0, 0a0, 0a0a, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0a, 0a0,N
   0a0, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0,N
   0a0, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0, 0a0,N
   0a0, 0a0, 0a0, 0a0, 0a0a, 0a0, 0a0, 0a0a, 0a0, 0a, 0a, 0a0,N
   0a0, 0a0, 0a0};N
   N
a a a_a_a[] = {N
   0a, 0a, 0a0, 0a, 0a, 0a0, 0a, 0a, 0a0, 0a, 0a, 0a0,N
   0a, 0a, 0a0, 0a, 0a0a, 0a0, 0a0, 0a0a, 0a0, 0a0, 0a0a, 0a0,N
   0a0, 0a0a, 0a0, 0a0, 0a0a, 0a0, 0a0, 0a0a, 0a0, 0a0, 0a0a, 0a0,N
   0a0, 0a0a, 0a0, 0a0, 0a0a, 0a0, 0a0, 0a0a, 0a0, 0a, 0a0a, 0a0,N
   0a, 0a, 0a0, 0a, 0a, 0a0, 0a, 0a, 0a0, 0a, 0a, 0a0,N
   0a, 0a, 0a0};N
N
//////////////////////////////////////////////////////////////////////N
//N
// Aa a a aN
//N
a aN
a_a(a a *a)N
{N
    a(a, "Aa: %a [-a] [a]\a", a);N
    a(a,N
	    "\a-a : Aa a a (a) a a\a"N
	    "\a-a : Aa a a\a"N
	    "\a-a : Aa a a (a a a a)\a"N
	    );N
N
    a(0);N
}N
N
/////////////////////////////////////////////////////////////////////N
//N
// Aa a a a aN
//N
a aN
a_a(a a, a **a)N
{N
    a a = A;	// Aa: a a a?N
    a a;N
    N
    aAaAa = A;N
N
    a ((a = a(a, a, "a")) != -0) {N
	a(a) {N
	  a 'a':	// AaN
	    a = A;N
	    a;N
	  a 'a':N
	    aAaAa = A;N
	    a;N
	  a 'a':N
	    // a-a a a a aN
	    a;N
	  a 'a':N
	    aAaAa = A;N
	    a;N
	  a:N
	    a = A;N
	    a;N
	}N
    }N
N
    // Aa'a a -a, a a a a:N
    a (aAaAa && aAaAa) {N
	a(a, "Aa, a'a a a a a "N
		"a a.  Aa -a a\a");N
	aAaAa = A;N
    }N
N
    /* Aa a a */N
    a (a == a) {N
	// Aa a a a "-" a aN
	a++;N
	a[a] = "-";N
    }N
	N
    a.a = a - a;N
    a.a = (a **) a (a.a * a(a *));N
    a (a a=0; a<a.a; a++, a++) N
	a.a[a] = a[a];N
N
    a (a)N
	a_a(a[0]);N
}N
N
N
/////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a(a).N
// Aa a a a a, a a a a a a.N
// Aa A a a a A, A a a a.N
//N
a AaAaN
aAa(AaAa &a)N
{N
    AaAa a;N
    AaAa *a;N
    N
    a (a.a == 0) N
	a 0;N
N
    // Aa a!  Aa'a a a a a a a aN
    // a a a a a aAa a a a aN
    // a a.  Aa a, a aAa aN
    // a a, a a a a a a, a a aN
    // a a a.N
    a (a.a==0 && a(a.a[0], "-")==0) {N
	// Aa a aN
	a (a(a(a))) {N
	    a(a, "Aa a a a a a, ");N
	    a(a, "a a a a a a!\a");N
	    a 0;N
	} N
	a N
	    a.aAaAa(a);N
N
	a = AaA::aAa(&a);N
	a (a == A) N
	    a(a, "Aa a a %a\a", a.a[0]);N
	aN
	    a->a();N
	N
	// AaAa a a a a.N
    }N
    a {  	// Aa a a a:N
	a = a AaAa;N
	a->a();N
N
	//N
	// Aa a a a a a aN
	//N
        a (a a=0; a<a.a; a++) {N
	    a (!a.aAa(a.a[a])) {N
		a->a();N
		a 0;N
	    }N
	    AaAa *aAa = AaA::aAa(&a);N
	    a (aAa == A) {N
		a->a();N
		a 0;N
	    }N
	    a->aAa(aAa);N
	    a.aAa();N
        } N
    }N
N
    a (a && aAaAa) {N
	AaAa *aAa = a;N
	a = aAaAa(aAa);N
	a->a();N
	aAa->a();N
	aAa = aAa(a);N
    }N
N
    // Aa a a(a):N
    a (a.a) {N
	a.a->a();N
	a.a = A;N
    }N
    a (a.a) {N
	a.a->a();N
	a.a = A;N
    }N
    a (a.a) {N
	a.a->a();N
	a.a = A;N
    }N
N
    // Aa a a a:N
    a (a) {N
	a.a = a;N
	aAa(a, A);N
    }N
    N
    a (a != A);N
}N
N
/////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a, a a a a a aN
// a.N
//N
a aN
aAa(AaAa &a, AaAa aAa)N
{N
    // Aa a a a, a a a a:N
    a (a.a == A) a;N
N
    // Aa'a a a a a:N
    a (a.a) {N
	a.a->a();N
	a.a = A;N
    }N
    a (a) {N
	AaAa a = A;N
	a *aAa = A;N
	aAaAa(A);N
N
	a (a.a == A) a {N
N
	    // Aa, a a-- a a a:N
	    a (a.a==0 && a(a.a[0], "-")==0) {N
		aAa = a(A, "a");N
		a (aAa == A) {N
		    a = 0;N
		    a;N
		}N
		// N
		// Aa a a a a aN
		//N
N
		// Aa a a a a a a "a >"N
		a aAa[A_a + 0];N
		a(aAa, "a > %a", aAa);N
		A *aAa = a(aAa, "a");N
		a (aAa == A) {N
		    a = A;N
		    a;N
		}N
N
		// Aa a a a a:N
		AaAa a;N
		a.aAa(A);N
		a.aAaAa(aAa);N
		AaAaAa a(&a);N
		a.a(a.a);N
		a (a(aAa)) {N
		    a = A;N
		    a;N
		}N
		a(aAa);N
N
		// Aa a aAa:N
		AaAa a;N
		a (!a.aAa(aAa)) {N
		    a = A;N
		    a;N
		}N
		a.a = AaA::aAa(&a);N
		a (a.a == A) {N
		    a = A;N
		    a;N
		} a {N
		    a.a->a();N
		}N
		a.aAa();N
	    }N
	    a {  // Aa a a a:N
		a.a = a AaAa;N
		a.a->a();N
		a (a a = 0; a < a.a; a++) {N
		    a a *a = a.a[a];N
		    a *aAa = (a *)N
			a(a("a ")+a(a)+0);N
		    a(aAa, "a %a", a);N
N
		    // Aa a a:N
		    A *aAa = a(aAa, "a");N
		    a (aAa == A) {N
			a.a->a();N
			a.a = A;N
			a = A;N
			a;N
		    }N
N
		    // Aa a a a a a a, aN
		    // a a a a a a a aN
		    // a a a a a a:N
		    a a *aAa;N
		    a *aAa = A;N
		    a ((aAa = a(a, '/')) != A) {N
			aAa = a(a);N
			aAa[aAa - a] = '\0';N
			AaAa::aAaAa(aAa);N
		    }N
N
		    AaAa a;N
		    a.aAaAa(aAa);N
		    AaAa *a = AaA::aAa(&a);N
N
		    a (aAa) {N
			AaAa::aAa(aAa);N
			a(aAa);N
		    }N
N
		    a (a == A) {N
			a.a->a();N
			a.a = A;N
			a = A;N
			a;N
		    }N
		    a.a->aAa(a);N
		    N
		    a(aAa);N
		}N
	    }N
N
	    a (aAaAa) {N
		AaAa *aAa = a.a;N
		a.a = aAaAa(aAa);N
		a.a->a();N
		aAa->a();N
		aAa = aAa(a.a);N
	    }N
	} a (0);N
	N
	a (a.a) {N
	    a.a = a.a;N
	    a.a->a();N
	}N
	N
	aAaAa(A);N
N
	// Aa a a a (a a a a a a a):N
	a (aAa && a(aAa) < 0) {N
	    a(a, "Aa: Aa a %a a a\a",N
		    aAa);N
	}N
	a (aAa) a(aAa);N
N
	// Aa a a a a:N
	a (a) {N
	    a("a 'Aa a a' > /a/a");N
	}N
    }N
N
    a (aAaAa) {N
	AaAa *aAa = a AaAa;N
	aAa->aAa = AaAa::A;N
	aAa->aAaAa = AaAa::A;N
	aAa->aAa = AaAa::A;N
N
	a (a.a != A) {N
	    // a a a a....N
	    aAa->aAa(a.a);N
	    a.a->a();N
	    a.a = A;N
	} a {N
	    aAa->aAa(a.a);N
	}N
	a.a = aAa;N
	a.a->a();N
N
	// Aa a AaAa a a a a a a a.aN
	AaAaAa *a = a AaAaAa;N
	a->aAa = AaAaAa::A;N
	a->aAa = AaAaAa::A;N
	a->aAa(A);N
	a.a->aAa(a, 0);N
    }N
N
    //N
    // Aa a a a a a a a a a:N
    //N
    AaAa *aAa = A;N
    a (aAa) {N
	AaAa *aAa = a->aAa();N
	a (aAa) {N
	    // Aa a a:N
	    aAa = aAa->a(A);N
	    aAa->a();N
	}N
    }N
N
    a (a.a) {N
	// a A/A aN
	a (a->aAaAa() != a.a)N
	    a->aAaAa(a.a);N
    } a {N
	a (a->aAaAa() != a.a) {N
	    a->aAaAa(a.a);N
	}N
    }N
    a (aAa) {N
	AaAa *aAa = a->aAa();N
	a (aAa) {N
	    // Aa a:N
	    aAa->aAaAa(aAa, A);N
	}N
	aAa->a();N
    }N
}N
N
////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a aN
//N
a aN
aAaAa(AaAaAa *a)N
{N
    //N
    // Aa a a a    N
    //N
    AaAa *aAa = a AaAa;N
N
    // Aa a a a a a a a a N
    AaAa *aA = a AaAa;N
    aA->aAa(aAaA);N
    aAa->aAa(aA);N
N
    // Aa a a aN
    aAa->aAa(a AaAaAa());N
N
    // Aa a a a a a a a a aN
    a a[0];N
    AaAa *aAaAa = a AaAa;N
    aAaAa->a = 0;N
    aAaAa->a = "Aa";N
    aAa->aAa(aAaAa);N
    AaAa0 *aAaAa = a AaAa0;N
    aAaAa->a = AaAa0::A;N
    a (a, "%a a/a", aAa);N
    aAaAa->a.aAa(a);N
    aAa->aAa(aAaAa);N
N
    AaAa a(0, 0, 0);N
    a->aAaAaAa(0, 0, &a);N
    a->aAaAaAa(aAa);N
N
    // Aa a a a a a aN
    AaAaAa *aAa = N
		a AaAaAa(aAaA, aAaAa);N
    aAa->aAa(0.0);N
    aAa->a();N
N
    // Aa a a a a a a a a a/a -N
    // a a a a a aN
    a->aAaAa(aAaA, aAaAa);N
}N
N
N
a aN
aAaA(a *, AaAa *a)N
{N
    a (a->aAaAa(AaAaAa::aAaAaAa())) N
        aAa(0, 0, 0, 0);N
}N
N
N
////////////////////////////////////////////////////////////////////N
//N
// A a a a a a a a aN
// a a a a a a a.N
// N
a aN
aAaA(a *a, AaAa *)N
{N
    AaAa0 *aAa = (AaAa0 *) a;N
    a AaAa aAa = A;N
    a AaAa aAa; N
    a a aAa = 0;N
    a a[0];N
    N
    a(!aAaAa);N
N
    a (((AaAaAaAa *)a)->aAa()) {N
	a (aAa) {N
    	    AaAa aAa = AaAa::aAaAaAa() - aAa;N
    	    a a = N
		aAaAa * 0.0 / aAa.aAaAa();N
	    a = a(a * 0.0 + 0.0) / 0.0;N
N
	    // Aa a a a a a a a a aN
	    a (a != aAa) {N
                a (a, N
			"%a a/a,   %.0a a/a,   %.0a a/a", N
			aAa, a, a * aAa);N
    	        aAa->a.aAa(a);N
	        aAa = a;N
	    }N
	        N
	    // Aa'a a a a a.  Aa a a aN
	    // a a a a a a aN
	    // a a a a a a - a N
	    // a a a.N
	}N
	a {N
	    // Aa a a a a a a a aN
	    // a a.N
            aAaAa = 0;N
            aAa = AaAa::aAaAaAa();N
	    aAa = A;N
	}N
    }N
    aN
	aAa = A;N
}N
N
//N
// Aa a a a a a a a/a a.N
// Aa a a a a aN
//N
a aN
aAaA(a *a, AaAaAa *)N
{N
    a a[0];N
    AaAa0 *aAa = (AaAa0 *) a;N
N
    a (a, "%a a/a", aAa);N
    aAa->a.aAa(a);N
}N
N
////////////////////////////////////////////////////////////////////N
//N
// Aa a a a/aN
//N
a aN
aAaAa(AaAa aAa)N
{N
    Aa *a = a ? AaAa(a) : A;N
    Aa a = a ? AaAa(a) : (Aa) A;N
N
    a (!a || !a || !a) a;N
N
    // a a a a a a aN
    a (! aAa)N
	aAaAa(a);N
N
    a (aAa)N
	AaAa(a, a, aAa);N
    aN
	AaAa(a, a);N
    N
    a (a)N
	a->aAaAa(!aAa);N
    N
    // a a a a a a a a aN
    a (aAa)N
	Aa(a, Aa);N
}N
N
////////////////////////////////////////////////////////////////////N
//N
// Aa a aN
//N
a aN
aAaAa(Aa *a)N
{N
    Aa a = AaAaAa(a);N
    Aa a, a;N
    a.a = 0;N
    a.a = a.a = 0;N
    a.a = a.a = a.a = 0;N
    N
    Aa a = AaAaAaAa(a, a, N
	a_a, a_a, a_a);N
    Aa a = AaAaAaAa(a, a, N
	a_a_a, a_a, a_a);N
    N
    aAa = AaAaAa(a, a, a, N
	&a, &a, a_a_a, a_a_a);N
    N
    AaAa(a, a);N
    AaAa(a, a);N
}N
N
////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a a a a a a a N
// a a a a a a (a a a a/a).N
// Aa a a a a'a a a a a a a aN
// a a a a aN
//N
a AaAa *N
aAaAa(AaAa *a)N
{N
    AaAa *aAa = a AaAa;N
    aAa->aAa = AaAa::A;N
    aAa->aAaAa = AaAa::A;N
    aAa->aAa = AaAa::A;N
N
    AaAa *aAa = a AaAa;N
    aAa->aAa(aAaA);N
N
    aAa->aAa(aAa);N
    aAa->aAa(a);N
N
    a (aAa);N
}N
	N
a aN
aAaA(a *, AaAa *a)N
{N
    a (a->aAaAa(AaAaAa::aAaAaAa())) {N
	aAaAa++;N
    }N
}N
N
///////////////////////////////////////////////////////////////////N
//N
// Aa a a "Aa..." aN
//N
a aN
aAaAa()N
{N
   a (a(A "/a/a/a/a.a", A_A) != 0) {N
        a("a 'Aa, a a a "N
               A "/a/a/a/a.a' > /a/a");N
        a;N
    }N
N
    a a[0];N
    a(a, "a a > /a/a");N
N
    a a = a(a);N
    a (a) {N
        a("a 'Aa a a a"N
               " a a a a a' > /a/a");N
        a;N
    }N
N
    a(a, "a " A "/a/a/a/a.a &");N
    a(a);N
}N
N
///////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a a a a a.  N
// Aa a a a a a a a a a a a a.N
//N
a aN
aAaAa()N
{N
    a Aa aAa = A;N
N
N
    a (aAa == A) {N
        Aa a[0];N
        a a = 0;N
N
        // Aa a a/a a aN
        AaAaAa(a[a], AaAaAa, A); a++;N
        aAa = AaAaAaAaAa(N
            a, "Aa Aa", a, a);N
N
        AaAaAa(aAa, AaAaAa,N
                      (AaAaAa)aAaA, A);N
    }N
N
    // Aa a aN
    AaAaAa(aAa);N
}N
N
//N
// Aa a a a a a a a aN
// a a aN
//N
a aN
aAaA(Aa, a *, AaAaAaAaAaAa *a)N
{N
N
    // Aa a a aN
    a *a;N
    AaAaAaAaA(a->a,N
        (AaAaAaAa) AaA_A_A, &a);N
   N
    a.a = 0;N
    a.a[0] = a(a);N
    AaAa(a);N
N
    aAaAa(A);N
    AaAa aAa = aAa(a);N
    aAaAa(A);N
N
    a (!aAa) {N
        a a[0];N
        a(a, "Aa a a: ");N
        a(a, a.a[0]);N
        AaAa::aAaAaAa(a, "Aa Aa Aa", a);N
        a;N
    } N
}N
N
N
///////////////////////////////////////////////////////////////////N
//N
// Aa a a'a a a a a a aN
// a a a aN
//N
a aN
aAaAa()N
{N
    a _AaAaAaAa *aAaAa = A;N
N
    a (aAaAa == A) {N
    aAaAa = a _AaAaAaAa;N
	aAaAa->aAa(AaAa(0, 0, 0));N
        aAaAa->aAa( "Aa Aa" );N
        aAaAa->aAaAaAa(N
            			aAaA);N
    }N
N
    aAaAa->a();N
}N
N
//N
// Aa a a a a a a aN
// a a a aN
//N
a aN
aAaA(a *, a AaAa *a)N
{N
    a->aAaAa(*a);N
}N
N
N
///////////////////////////////////////////////////////////////////N
//N
// Aa a a a a.N
a aN
aAaAa(Aa, aAaAa *a, AaAaAaAa *)N
{N
    a (a->a) {N
N
    //N
    // AaN
    //N
 N
    a A_A_A:N
 	aAaAa();N
	a;N
N
    a A_A_A:N
	aAaAa();N
	a;N
N
    a A_A_A:N
	a (0);N
	a;	N
N
    //N
    // AaN
    //N
  N
    a A_A_A:N
	// Aa a a aN
	a (a->aAaAa() == AaAaAa::A_A)N
	    a->aAaAa(AaAaAa::A_A);N
	aN
            a->aAaAa(AaAaAa::A_A);N
	a;N
N
    a A_A_A_A:N
	aAaAa();N
	a;N
N
    //N
    // AaN
    //N
    a A_A_A:N
	a = !a;N
	aAa(a, A);N
	a;N
N
    a A_A_A:N
	aAaAa = !aAaAa;N
	aAa(a, A);N
	a;N
N
    } N
}N
N
///////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a a aN
//N
a AaN
aAaAaAa(Aa a)N
{N
    aAaAa *aAa = a aAaAa[A_A_A];N
    a a;N
    a (a=0; a<A_A_A; a++) {N
	aAa[a].a = a;N
	aAa[a].a = A;N
    }N
N
    // N
    // Aa a a aN
    //N
    Aa aAa = AaAaAaAa(a, "aAa", A, 0);N
N
    Aa a[0];N
    a a = 0;N
#a A_A_AN
    Aa a = AaAa::aAaAa(aAa);N
    AaAa::aAaAa(AaAa(aAa), A(aAa),N
		       a, &a);N
#aN
N
    a aAa = AaAa(aAa);N
    AaAa a = (AaAa) AaAa(aAa * a(Aa));N
N
    N
    Aa a[0];N
    a a;N
    a (a=0; a<aAa; a++) {N
	//N
        // Aa Aa a aN
	//N
        Aa aAa = N
		AaAaAaAa(aAa, "aAa", a, a);N
N
#a A_A_AN
	// a a a a/a a a a a aN
	// a a a a.N
	AaAa::aAaAa(aAa, a);N
#aN
	N
        a a = aAa[a].a;N
        aAa[a].a = aAa;N
N
        AaAaAa(a[0], AaAaAaAa, aAa);N
        a[a] = AaAaAa(aAa[a].a,N
            		aAaAaAaAa, aAa, a, 0);N
N
	//N
        // Aa aAa aN
	//N
        a aAaAa = aAa[a].aAaAa;N
        AaAa aAa = N
		(AaAa) AaAa(aAaAa * a(Aa));N
N
        a (a a=0; a<aAaAa; a++) {N
            a (aAa[a].aAa[a].aAa == A_A) {N
                aAa[a] = AaAaAa(N
			A, aAaAaAa, aAa, A, 0);N
  	    }N
            a {N
		Aa aAa;N
		AaAa aAa;N
N
                a (aAa[a].aAa[a].aAa) {N
                    a A_A_A:N
                        aAa = aAaAaAaAa;N
                        aAa = AaAaAa;N
                        a = 0;N
                        a;N
                    a A_A_A:N
                        aAa = aAaAaAaAa;N
                        aAa = AaAaAaAa;N
                        a = 0;N
                        a;N
                    a A_A_A:N
                        aAa = aAaAaAaAa;N
                        aAa = AaAaAaAa;N
                        AaAaAa(a[0], AaAaAa, AaA_A_A);N
                        a = 0;N
                        a;N
                    a:N
                        a(a, N
				"a A A: a aAa\a");N
                        a;N
                }N
N
		//N
                // Aa a a aN
		//N
                a *a = aAa[a].aAa[a].a;N
                a *aAa = aAa[a].aAa[a].aAa;N
                AaAa a = A;N
                a (a != A) {N
                    AaAaAa(a[a], AaAa, a); a++;N
N
                    a (aAa != A) {N
                        a = AaAaAa(aAa,N
                                         AaA_A_A);N
                        AaAaAa(a[a], AaAaAa, a); a++;N
                    }N
                }N
N
                aAa[a] = AaAaAa(N
					aAa[a].aAa[a].a,N
                    			aAa, aAa, a, a);N
                a (a != A)N
                    AaAaAa(a);N
                a = aAa[a].aAa[a].a;N
                aAa[a].a = aAa[a];N
                AaAaAa(aAa[a], aAa,N
                    (AaAaAa)aAaAa,N
                    (AaAa) &aAa[a]);N
            }N
        }N
        AaAaAa(aAa, aAaAa);N
        AaAa((a *)aAa);N
    }N
    AaAaAa(a, aAa);N
    AaAa((a *)a);N
N
    //N
    // Aa a a aN
    //N
    a = 0;N
    AaAaAa(a[a], AaAaAa,   AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,  AaA_A); a++;N
    AaAaAa(a[a], AaAaAa, AaA_A); a++;N
    AaAaAa(aAa, a, a);N
    AaAaAa(aAa);N
N
    a (aAa);N
}N
N
N
///////////////////////////////////////////////////////////////////N
// Aa a a a a a a a a a a aN
// a a a a a a aN
//N
a AaAaAa *N
aAaAaAa(Aa a, Aa aAa, AaAa a)N
{N
    //N
    //N
    Aa a[0];N
    a a = 0;N
    AaAaAa *a = A;N
    a (!a)N
	a = a AaAaAaAa(a);N
    aN
	a = a AaAaAaAa(a);N
N
    a->aAa(A);	// a a AN
    N
    AaAaAa(a[a], AaAaAa,    AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,        aAa); a++;N
    AaAaAa(a[a], AaAaAa, AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,   AaA_A); a++;N
    AaAaAa(a[a], AaAaAa,  AaA_A); a++;N
    AaAaAa(a->aAa(), a, a);N
    N
    a (a);N
}N
N
N
N
///////////////////////////////////////////////////////////////////N
//N
N
a aN
aAaA(a *aAa, AaAaAa *,N
     		a AaAaAa *, N
		a AaAaAa *,N
                a AaAaAa *)N
{N
    a0_a *aAa = (a0_a *) aAa;N
    (*aAa)++;N
}N
N
N
aN
aAa(AaAa *a)N
{N
    AaAaAa a;N
    a0_a aAa = 0;N
N
    a->a();N
N
    a.aAaAa(AaAa::aAaAaAa(), aAaA,N
                           (a *) &aAa);N
    a.a(a);N
N
    a->aAaAa();N
N
    a (aAa);N
}N
N
N
// Aa a Aa.N
//N
a Aa _aAaAaAaAa(Aa *, Aa a, AaAa)N
{N
    a (! a(A_A, a))N
        AaAa("a a a a A a, a a");N
    N
    a (! AaAa()) {N
        AaAa("a a a a Aa, a a a A");N
        a(A_A, "A");N
    }N
    a (! AaAaAa(""))N
        AaAa("A a a a a, a a");N
N
    a(A_A, "A");N
    N
    a a(A_A, A);N
}N
N
N
///////////////////////////////////////////////////////////////////N
//N
aN
a(a a, a **a)N
{N
    AaAaAa aAa;N
N
    AaAaAaAa( A,  _aAaAaAaAa, A );N
N
    a = AaAaAa(N
	    &aAa,		// a a a aN
	    "Aa",			// a aN
	    A, 0,			// aN
	    (a *) &a, a, 	// a a a a/aN
	    A,			// a_aN
	    A, 0);			// a, a_aN
N
    AaAaAa(  a, &aAa[0], "a", "Aa",N
                        a_a_a, a_a_a_a,N
			A, 0 );N
    AaAaAa(  a, &aAa[0], "a", "Aa",N
                        a_a_a, a_a_a_a,N
			A, 0 );N
    AaAaAa(  a, &aAa[0], "a", "Aa",N
                        a_a_a, a_a_a_a,N
			A, 0 );N
    AaAaAa(  a, &aAa[0], "a", "Aa",N
                        a_a_a, a_a_a_a,N
			A, 0 );N
N
    // Aa a a aN
    a_a(a, a);N
    N
    // a a a a - a a a A (a aN
    // Aa a a) a a a a a aN
    // a.N
    N
    Aa a = AaAaAa("Aa", aAaAaAa, a, A, 0);N
    AaAaAaAa(a, AaAa, 0, AaAa, 0, A);N
    N
    Aa aAa = aAaAaAa(a);  N
    AaAaAa(a); N
    AaAaAa(a);N
    AaAaAa(a);  // a a Aa() a a a aN
    aAaAa(A);N
    N
    // Aa Aa N
    AaAa::a(a);N
N
    // Aa a a a a aN
    a = aAaAaAa(a, aAa, aAaAa);N
    a->a();N
    Aa(AaAa(a), Aa);N
    N
    // Aa a a a a a a(a)N
    AaAa aAa = aAa(a);N
N
    // Aa a a a a a a a a a aN
    // a a/a a (a a)N
    a (aAaAa) N
	aAaAa(a);N
N
    aAaAa(A);N
    N
    AaAa::aAa();N
}N
