/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
//N
//______________________________________________________________________N
//_____________  A A A A A A A   A A A A A A A A   A A A .  ____________N
//N
//   $Aa: /a/a/a/a/a/a.a++,a $N
//   $Aa: 0.0 $N
//   $Aa: 0/0/0 0:0:0 $N
//N
//   aN
//N
//      Aa a a a a a A Aa `a' a.N
//   Aa a a a Aa a a, a a a a N
//   a a a a, a a a a, a a aN
//   a a a (a a a a a a a a)N
//   a a a a.N
//N
//   Aa(a)          : Aa AaN
//N
//   Aa:N
//N
//_____________  A A A A A A A   A A A A A A A A   A A A .  ____________N
//______________________________________________________________________N
N
#a <a.a>N
#a <a.a>N
#a <a.a>N
#a <a.a>N
#a <a.a>N
N
#a <Aa/AaAa.a>N
#a <Aa/AaA.a>N
#a <Aa/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
N
#a "AaAa.a"N
N
Aa::Aa a = Aa::A;N
a 	    aAa = A_A/0.0;		// 0 aN
a 	    aAa  = 0;N
a	    a = 0;N
a	*aAaAa = "a";N
a	*aAaAa = "a";N
N
//-----------------------------------------------------------------------------N
//N
// Aa a a-a a a a a a a aN
// a a a a a a.N
//N
//-----------------------------------------------------------------------------N
a aN
AaAaAa(a a, a **a, A **a, A **a)N
{N
    a a;	/* Aa: a a a? */N
    a a;N
    *a = a;N
    *a = a;N
    a = 0;N
    N
    a ((a = a(a, a, "aAa:aAa")) != -0)N
    {N
	a(a)N
	{N
	  a 'a':N
	    a = Aa::A;N
	    a;N
	  a 'A':N
	    a = Aa::A;N
	    a;N
	  a 'a':N
	    aAa = A;N
	    a;N
	  a 'a':N
	    aAa = A;N
	    // a a a a (a a) a aN
	    aAa = a(a) * A_A / 0.0;N
	    a;N
	  a 'A':N
	    a = A;N
	    a;N
	  a 'a':	/* Aa */N
	  a:N
	    a = 0;N
	    a;N
	}N
    }N
    /* Aa a a */N
    a (; a < a; a++)N
    {N
	a (*a == a)N
	{N
	    aAaAa = a[a];N
	    *a = a(aAaAa, "a");N
	    a (*a == A)N
	    {N
		a a[0];N
		a(a, "%a: %a", a[0], aAaAa);N
		a(a);N
		a(0);N
	    }N
	}N
	a a (*a == a)N
	{N
	    aAaAa = a[a];N
	    *a = a(aAaAa, "a");N
	    a (*a == A)N
	    {N
		a a[0];N
		a(a, "%a: %a", a[0], aAaAa);N
		a(a);N
		a(0);N
	    }N
	}N
	a a = 0;	/* Aa a a */N
    }N
N
    /* Aa a a a a, a a a */N
    a (*a == a && a(a(a))) a = 0;N
N
    a (a)N
    {N
	(a)a(a, "Aa: %a [a]", a[0]);N
	(a)a(a, " [a] [a]\a");N
	(a)a(a, "-a        Aa a-a a\a");N
	(a)a(a, "-A        Aa a a\a");N
	(a)a(a, "-a        Aa a a\a");N
	(a)a(a, "-a a  Aa a (a a)"N
		      " a a a\a");N
	(a)a(a, "-A        a a\a");N
	(a)a(a, "-a        Aa a (a)\a");N
	a(0);N
    }N
}N
N
N
aN
a(a a, a **a)N
{N
    A *a;N
    A *a;N
N
    AaAa::a();N
 N
    AaAaAa(a, a, &a, &a);N
N
    AaAa *a = A;N
    AaAa a;N
N
    AaAa a;N
    a.aAaAa(a);N
N
    AaAa a;N
    a.aAaAa(a);N
    AaAaAa a(&a);N
N
    AaAa aAa;N
    aAa.AaAa(a);N
    aAa.aAaAa(aAa);N
    aAa.aAa(a);N
    N
    a (;;) {N
	a (a) a(a, "%a: a a a '%a'.\a", a[0], aAaAa);N
	a = AaA::a(&a, a);N
	a (a) a(a, "%a: a a a.\a", a[0], aAaAa);N
	a (!a || !a)N
	    a;N
N
	a->a();N
	// Aa aN
	aAa.a(a, aAa);N
N
	// Aa a a (a) a aN
	a (a) a(a, "%a: a a a '%a'.\a", a[0], aAaAa);N
	a.aAa(a.aAa());N
	a.a(a);N
	a (a) a(a, "%a: a a a.\a", a[0], aAaAa);N
    }N
N
    a (!a)N
    {N
	a(a, "Aa a.\a");N
	a 0;N
    }N
N
    a 0;N
}N
