/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
//N
// Aa a a a a a a a aN
//N
N
#a <a.a>N
#a <a.a>N
N
#a <Aa/AaA.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa0.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
N
#a "AaAa.a"N
#a "Aa.a"N
N
AaAa::AaAa()N
{N
    aAa = Aa::A;N
    aAa = A_A/0;N
    a = A;N
}N
N
AaAa::~AaAa()N
{N
}N
N
aN
AaAa::AaAa(AaAa a)N
{N
    aAa = a;N
}    N
N
aN
AaAa::a(AaAa *a, a aAaAa)N
{N
    //N
    // AaAaAa:N
    // Aa, a a a:N
    //N
    a (a)N
	a(a, "AaAa: a a AaAaAa.\a");N
    AaAaAa a;N
    a.aAa(AaAaAaAa::aAaAaAa());N
    a.aAa(AaAaAa::A);N
    a.a(a);N
    AaAaAa &a = a.aAa();N
    a (a) a(a, "AaAa: a a.\a");N
    a (a a=0; a < a.aAa(); a++) {N
	a (a && !(a%0))N
	    a(a, "AaAa: aAa %a a %a\a",N
			    a+0, a.aAa());N
N
	AaAa *a = (AaAa*)a[a]->aAaAaAa(0);N
N
	// a a, a a'a a a^0 a a aN
	// a a a a a a a.N
#a A0N
	AaAa aAa = a->aAa(A);N
#aN
	a->aAa(A);N
#aN
N
	aAaAaAa(a[a], aAaAa);N
N
	// a aN
#a A0N
	a->aAa(aAa);N
#aN
	a->aAa(A);N
#aN
    }N
}N
N
AaAa *N
AaAa::aAaAa(AaAa *a, AaAa a)N
{N
    AaAaAa a;N
    a.aAa(a);N
    a.aAa(AaAaAa::A);N
    a.a(a);N
    AaAa *aAa = a.aAa();N
N
    a (aAa != A)N
	a aAa->aAa();N
N
    a A;N
}N
N
aN
AaAa::aAaAaAa(AaAa *a, a aAaAa)N
{N
    // Aa a a a a a a, aN
N
    a (aAaAa(a, AaAa::aAaAaAa()) != A)N
	a;N
N
    //N
    // Aa, a Aa a a:N
    //N
    AaAa0 *a = (AaAa0 *)N
	aAaAa(a, AaAa0::aAaAaAa());N
N
    AaAaAaAa *a = (AaAaAaAa *)a->aAa();N
N
    a(a != A);N
N
    AaAa a(a->a.aAa(0), a);N
N
    a (aAa == Aa::A)N
    {N
	a.aAa();N
    }N
    aN
    {N
	a (a a = 0; a < a.aAa(); a++)N
	{N
	    a[a]->a = aAa;N
	}N
	a.aAa();N
    }N
N
    AaAa *a = a AaAa;N
    AaAaAa *a = a AaAaAa;N
N
    AaAa *a = a->aAa(a->aAa()-0);N
    a(a->aAaAa(AaAa::aAaAaAa()));N
N
    AaAa *a = (AaAa *)a;N
    N
    a a = a->aAa(a);N
N
    a(a != -0);N
N
    a->aAa(a, a);N
    a->aAa(a, a);N
N
    a.aAaAa();N
    a (a.aAa()) {N
	AaAaAa *a = a AaAaAa;N
	a->aAa = AaAaAa::A;N
	a->aAa = AaAaAa::A;N
	a->aAa(a, a);N
    }N
N
    a (aAaAa)N
    {N
	a.aAaAa(a, a, aAa);N
	a->a.aAa(AaAaAa::A_A_A);N
    }N
    aN
    {N
	a.aAaAa(a);N
	a->a.aAa(AaAaAa::A_A);N
    }N
}N
