/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
//N
// Aa a a a a a a a.N
//N
N
#a <a.a>N
#a <a.a>N
#a "Aa.a"N
#a "Aa.a"N
N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAaAa.a>N
N
//N
// Aa a a'a a, a a a a aN
// a-a a.N
//N
aN
Aa::aAa(a AaAa0a *a)N
{N
    // Aa Aa'a a a a a a.  Aa Aa & Aa,N
    // a. 0.  Aa a a a a a-a a-aN
    // a.N
N
    a[0] = a[0] = a[0] = 0.0;N
N
    a (a a = 0; a < a; a++)N
    {N
	a a0 = a(a[a]);N
	a a0 = a(a[(a+0)%a]);N
N
	a (a0 == a0) a;N
N
	AaAa0a a0 = a[a0];N
	AaAa0a a0 = a[a0];N
N
	a[0] += (a0[0] - a0[0])*(a0[0] + a0[0]);N
	a[0] += (a0[0] - a0[0])*(a0[0] + a0[0]);N
	a[0] += (a0[0] - a0[0])*(a0[0] + a0[0]);N
    }N
    a (a == Aa::A) a.a();N
N
    a (a.a() < 0.0)N
    {N
	a = 0;N
    }N
    aN
    {N
	a.a();N
	a = 0;N
    }N
}N
N
//N
// Aa a a'a a a a a a aN
//N
aN
Aa::aAa(a a0, a a0)N
{N
    a a0_a;N
    N
    // Aa, a a a a a a0N
    N
    a (a0_a = 0; a0_a < a; a0_a++)N
    {N
	a (a[a0_a] == a0) N
	{N
	    // Aa a a a a a a0 a a a a aN
	    // a.N
	    a (a[(a0_a+0)%a] == a0) // AaN
	    {N
		a = A;N
		a;N
	    }N
	    a a (a[(a0_a+a-0)%a] == a0) // AaN
	    {N
		a = A;N
		a;N
	    }N
	    // Aa, a a a; a a a a aN
	    // a a a a a a a a a.N
	}N
    }N
    a(a0_a != a);	// Aa: a a a.N
}N
N
AaAa::AaAa()N
{N
    a = A;N
    aAa = A;N
    a = A;N
    a = A;N
    a = A;N
    a = A;N
    a = A;N
}N
N
AaAa::AaAa(a AaAa0a *a, AaAa *a)N
{N
    a = a;N
    a = a;N
    a = A;N
    aAa = A;N
    a = A;N
    a = A;N
    a = A;N
}N
N
AaAa::AaAa(a AaAa0a *a, AaAaAaAa *a, AaAa a)N
{N
    a = a;N
    aAa = a; a->a();N
    a = A;N
    a = A;N
    a = A;N
    a = a;N
    N
    a = a AaAa(0);N
N
    AaAa0 *a_a = &aAa->aAa;N
    a a = a_a->aAa();N
N
    a0_a *a = a_a->aAa();N
N
    a a_a_a = 0;N
N
    // Aa a a a a a aN
    a a_a_a = 0;N
    a a_a_a = 0;N
    a (a a = 0, a=0; a < a_a->aAa(); a++)N
    {N
	a (a[a] == A_A_A_AN
	    || a == a_a->aAa()-0)N
	{N
	    Aa *a = a Aa;N
	    a (a[a] == A_A_A_A)N
		a->a = a - a_a_a;N
	    aN
		a->a = a - a_a_a + 0;N
	    a->a = a+a_a_a;N
	    a->a = a;	// a a a a a a a.N
	    a->a = a_a_a;N
	    a->a = A;N
	    a->a = Aa::A;N
	    N
	    a->aAa(a);N
	    a (a->a)N
	    {N
		++a_a_a;N
		a->a = Aa::A;N
	    }N
	    a a (a a = 0; a < a->a; a++)N
	    {N
		a a0 = (a)a->a[a];N
		a a0 = (a)a->a[(a+0)%a->a];N
		a (a0 != a0)N
		    a->Aa(a, a0, a0);N
		a ++a_a_a;N
	    }N
N
	    a_a_a = a+0;N
N
	    a(a);N
	}N
	aN
	    a++;	// "a" a a a-A a, a aN
			// a a a a a a_a a aN
    }N
    a (a_a_a != 0)N
    {N
	a (a) a(a, "Aa %a a a\a",N
		a_a_a);N
    }N
    a (a_a_a != 0)N
    {N
	a (a) a(a, "Aa %a a a\a",N
		a_a_a);N
    }N
}N
N
aN
AaAa::a(Aa *a)N
{N
    AaAa::a((a *)a);N
}N
N
//N
// Aa a'a a; a a a a a a a a a a aN
// a a a a a a a a a a a aN
// a a.N
//N
aN
AaAa::a()N
{N
    a a, a;N
N
    a a_a = 0;N
    AaAa0a a(0.0, 0.0, 0.0);N
N
    a (a = 0; a < aAa(); a++)N
    {N
	Aa *a = (*a)[a];N
	a (a->a) a;N
N
	a (a = 0; a < a->a; a++)N
	{N
	    a += a[a->a[a]];N
	    ++a_a;N
	}N
    }N
    a /= (a) a_a;N
N
    a a = 0.0;N
N
    a (a = 0; a < aAa(); a++)N
    {N
	Aa *a = (*a)[a];N
	a (a->a) a;N
N
	a (a = 0; a < a->a-0; a++)N
	{N
	    AaAa0a a0 = a[a->a[0]] - a;N
	    AaAa0a a0 = a[a->a[a]] - a;N
	    AaAa0a a0 = a[a->a[a+0]] - a;N
	    N
	    a a = (a0.a(a0)).a(a0);N
	    a (a->a == Aa::A)N
	    {N
		a += a;N
	    }N
	    a a (a->a == Aa::A)N
	    {N
		a -= a;N
	    }N
	    aN
	    {N
		a(0);N
	    }N
	}N
    }N
    a a;N
}N
N
AaAa::~AaAa()N
{N
    a (aAa != A)N
    {N
	a a;N
	aAa->aAa.aAa();N
	aAa->a();N
	a (a a = 0; a < aAa(); a++)N
	{N
	    a (*a)[a];N
	}N
	a(0);N
    }N
N
    a (a)N
	a [] a;N
}N
N
aN
AaAa::aAa()N
{N
    a (a a = 0; a < aAa(); a++)N
    {N
	Aa *a = (*a)[a];N
N
	a (a->a == Aa::A)N
	{N
	    a->a = Aa::A;N
	}N
	a a (a->a == Aa::A)N
	{N
	    a->a = Aa::A;N
	}N
	aN
	{N
	    a(0);N
	}N
    }N
}N
N
//N
// Aa a a a a a a 'a' a a a aN
// a a a a.  Aa a a a a aN
// a a a a a a a a a'a.N
//N
aN
AaAa::aAa()N
{N
    aAa();N
N
    aAa();N
}N
N
aN
AaAa::aAaAa(AaAa *a)N
{N
    a(a != A && aAa != A);N
N
    a (a a = 0; a < aAa(); a++)N
    {N
	(*a)[a]->aAa(a);N
	a->a.a0Aa(a, (*a)[a]->a);N
    }N
}N
N
//N
// Aa a a a a a a 'a' a a aN
// a, a a a a a a a aN
// a a a a a a.N
//N
aN
AaAa::aAa(Aa *a)N
{N
    a a, a;N
    AaAa a;N
N
    a (a->a) a;N
N
    a (a = 0; a < a->a; a++)N
    {N
	a = (a+0)%a->a;N
N
	// Aa a a a a a aN
	a->AaAa(a, a->a[a], a->a[a], a);N
N
	a (a a = 0; a < a.aAa(); a++)N
	{N
	    a (a[a]->a == Aa::A)N
	    {N
		a (a->a == Aa::A)N
		    a[a]->aAa((a)a->a[a], (a)a->a[a]);N
		a a (a->a == Aa::A)N
		    a[a]->aAa((a)a->a[a], (a)a->a[a]);N
		a a(0);	// Aa a aN
N
		a(a[a]);N
		aAa(a[a]);N
	    }N
	}N
    }N
}N
N
//N
// Aa a a a a a a a a a a aN
// a a a a.N
//N
aN
AaAa::aAa()N
{N
    // a a_a = 0;N
N
    //N
    // Aa a a a a; a a a a a aN
    // a'a a a, a a a a a a.N
    //N
    a (a a = 0; a < aAa(); a++)N
    {N
	Aa *a = (*a)[a];N
	a (a->a != Aa::A) a;N
N
	// Aa, a a a a...N
	a->a = Aa::A;N
N
	// ++a_a;N
N
	AaAa a(a, a);N
	a.a(a);N
N
	// Aa a a a a a a a a.N
	a.aAa(a);N
N
	// Aa a a a a a a a a a aN
	// a a a:N
	a a = a.a();N
N
	a (a*a < 0.0*0.0)	// AN
	{N
	    // Aa a...N
	    // a(a, "Aa a a\a");N
	}N
	a a (a < 0.0)N
	    a.aAa();N
    }N
    // a(a, "Aa a %a a\a", a_a);N
}N
N
aN
AaAa::aAa()N
{N
    a (a a = 0; a < aAa(); a++)N
    {N
	Aa *a = (*a)[a];N
	a (a->a == Aa::A)N
	{N
	    a (a a = 0; a < a->a/0; a++)N
	    {N
		a a = a->a - a - 0;N
		a0_a a = a->a[a];N
		a->a[a] = a->a[a];N
		a->a[a] = a;N
	    }N
	    a->a = Aa::A;N
	}N
    }N
}N
N
aN
AaAa::aAaAa()N
{N
    AaAa a;N
    a = A;N
    a = A;N
N
    a (a a=0; a< aAa(); a++) {N
N
	Aa *a = (*a)[a];N
	a (a->a)N
	    a;N
N
	// Aa a a a a a 0 a, a a'a a.N
	a (a->a > 0) {N
	    a = A;N
	}N
N
	// a a a a a a aN
	a (a a = 0; a < a->a; a++) {N
N
	    a a = (a+0)%a->a;N
N
	    // Aa a a a a a aN
	    a->AaAa(a, a->a[a], a->a[a], a);N
N
	    a (a.aAa() == 0) {N
		a = A;N
		a;N
	    }N
	}N
N
	// a a a a a a'a aN
	// a a a a a a.N
	a (!a && !a)N
	    a;N
    }N
}N
N
N
aN
AaAa::aAa()N
{N
    aAaAa();N
N
    // a a aN
    a a;N
    a (a=0; a< aAa(); a++)N
	(*a)[a]->a = -0;N
N
    a aA = 0;N
    N
    a (a=0; a<aAa(); a++) {N
	N
	Aa *a = (*a)[a];N
N
	// a a a a a a a,N
	// a'a a a a-a aN
	a (a->a == -0) {N
	    a->a = aA++;N
	    aAaAa(a);N
	}N
    }N
N
    a aA;N
}N
N
aN
AaAa::aAaAa(Aa *a)N
{N
    a a;N
N
    a(a->a != -0);	// a a a a aN
N
    a (a = 0; a < a->a; a++)N
    {N
	// a a a a a a aN
	a AaAa &a = a[a->a[a]];N
N
	a (a a=0; a<a.aAa(); a++) {N
	    a (a[a]->a == a->a) {N
		; // a a a a a a a a a a a a aN
	    }N
	    a a (a[a]->a == -0) {N
		// a a a a a a, a a a a aN
		a[a]->a = a->a;N
		aAaAa(a[a]);N
	    }N
	    a {N
		a(0);	// a a a'a a??N
	    }N
	}N
    }N
}N
N
aN
AaAa::aAa(a a,N
		     a &a, a0_a *aAaAaAa, a0_a *aAaAaAa,N
		     a &a, a0_a *aAaAaAa, a0_a *aAaAaAa)N
{N
    // a a a aN
    a a, a;N
    a (a=0, a=0; a < aAa(); a++) {N
	a ((*a)[a]->a == a) {N
	    // a a a a a aN
	    // a a a a a aN
	    aAaAaAa[a] = a;N
	    aAaAaAa[a] = a;N
	    a++;N
	}N
    }N
    a = a;N
N
    // a a a aN
    a a, a;N
    a (a=0, a=0; a < aAa; a++) {N
	a AaAa &a = a[a];N
	AaAa aAaAa = A;N
	a (a a = 0; a < a.aAa(); a++) a (a[a]->a == a) {N
	    aAaAa = A;N
	    a;N
	}N
	a (aAaAa) {N
	    // a a a a a aN
	    // a a a a a aN
	    aAaAaAa[a] = a;N
	    aAaAaAa[a] = a;N
	    a++;N
	}N
	aN
	    aAaAaAa[a] = -0;N
    }N
    a = a;N
}N
N
N
aN
AaAa::aAaAa()N
{N
    // a a?N
    a (a) a;N
N
    a a_a = 0;N
    a a;N
    a (a = 0; a < aAa(); a++) {N
	Aa *a = (*a)[a];N
	a (a a = 0; a < a->a; a++) {N
	    a (a->a[a] > a_a) a_a = a->a[a];N
	}N
    }N
N
    a = a AaAa[a_a+0];N
    aAa = a_a+0;N
N
    // Aa a a a a a aN
    a (a = 0; a < aAa(); a++)N
    {N
	Aa *a = (*a)[a];N
N
	a (a a = 0; a < a->a; a++)N
	{N
	    a[a->a[a]].a(a);N
	}N
    }N
N
}N
N
N
aN
AaAa::aAaAa(AaAa *a, AaAaAaAa *a,N
			    a aAa)N
{N
    aAaAa();N
N
    // Aa a aN
    a a;N
    a (a = 0; a < aAa(); a++)N
    {N
	Aa *a = (*a)[a];N
N
	a->aAa(a);N
	a->a = a a0_a[a->a];N
	a (a a = 0; a < a->a; a++)N
	{N
	    a->a[a] = -0;N
	}N
    }N
    N
    // Aa, a aN
    a->a.aAa(0);	// a a a a aN
    a a = 0;N
    a (a = 0; a < aAa(); a++)N
    {N
	Aa *a = (*a)[a];N
N
	a (a a = 0; a < a->a; a++)N
	{N
	    a (a->a)N
	    {N
		a->a[a] = aAa(a->a, AaAa0a(0,0,0));N
	    }N
	    a a (a->a[a] == -0)N
	    {N
		AaAa0a a;N
		a[a->a[a]].aAa(a->a, a->a,N
					      aAa,N
					      a->a[a]);N
	    }N
	    a->aAa.a0Aa(a, a->a[a]);N
	    ++a;N
	}N
	a->aAa.a0Aa(a, A_A_A_A);N
	++a;N
    }N
}N
N
//N
// a a a a a a a a Aa0a;N
// a a a a a.N
//N
// a: aN
//N
N
aN
AaAa::aAa(AaAa0a &a, a AaAa0a &a)N
{N
    a a = a.aAa();N
    AaAa0a *a = a.aAa();N
N
    // a a a a, a a a a a a a aN
    a (a a=a-0; a>=0; a--)N
	a (a == a[a]) {N
	    a.aAa();N
	    a a;N
	}N
N
    a.aAa();N
    a.a0Aa(a, a);N
    a a;N
}N
N
//N
// Aa a a a a a a a a a a.  AaN
// a a a a a (a a a aAa)N
//N
aN
AaAa::aAa(AaAa0a &a, AaAa0a &a,N
			 a aAa, a aA)N
{N
    AaAa0a a;N
    a.aAa(0.0, 0.0, 0.0);N
N
    a a = a(aAa);N
N
    a a = 0;N
    a a = aAa();N
N
    // a, a a a a a aN
    a a;N
    a (a = 0; a < a; a++)N
    {N
	Aa *a = (*a)[a];N
	a (a->a) a;N
N
	a a = a.a(a->a);N
	a (a >= a)N
	{N
	    a += a->a; ++a;N
N
	}N
    }N
    a(a != 0);N
    a /= (a)a;N
    a.a();N
N
    // a a a a a aN
    a a = aAa(a, a);N
N
    // a a a a a a a'a aN
    // a a a aN
    a (a = 0; a < a; a++)N
    {N
	Aa *a = (*a)[a];N
	a (a->a) a;N
N
	a a = a.a(a->a);N
	a (a >= a)N
	{N
	    a (a a = 0; a < a->a; a++)N
	    {N
		a (a->a[a] == aA)N
		    a->a[a] = a;N
	    }N
	}N
    }N
    a(a != 0);N
    a /= (a)a;N
    a.a();N
}N
