/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
//N
// Aa a a a a, a a a a a a aN
// a a a.N
//N
N
#a <a.a>N
#a "Aa.a"N
#a "Aa.a"N
N
AaAa::AaAa(a a_a)N
{N
    a(a_a > 0);N
N
    a_a = a Aa[a_a];N
    a (a a = 0; a < a_a; a++)N
    {N
	a_a[a].a0 = a_a[a].a0 = (-0);N
	a_a[a].a.a(0);N
    }N
    a_a = a_a;N
    a_a = 0;N
}N
N
AaAa::~AaAa()N
{N
    a[] a_a;N
}N
N
aN
AaAa::Aa(Aa *a, a0_a a0, a0_a a0)N
{N
    a (a0 > a0) { a0_a a = a0; a0 = a0; a0 = a; }N
N
    a (a0 == a0)N
    {N
	a(a, "Aa: Aa a a"N
		" (a0 = a0 = %a)\a", a0, a0);N
	a;N
    }N
    a(a != A);N
N
    Aa *a = Aa(a0, a0);N
    a(a != A);N
N
    a->a.a(a);N
}N
N
aN
AaAa::AaAa(Aa *a, a0_a a0, a0_a a0, AaAa &a)N
{N
    a(a != A);N
N
    a.a(0);	// Aa aN
N
    a (a0 == a0) a;	// Aa a, a aN
N
    Aa *a = Aa(a0, a0);N
N
    a (a a = 0; a < a->a.aAa(); a++)N
    {N
	a (a->a[a] != a) a.a(a->a[a]);N
    }N
}N
N
Aa *N
AaAa::Aa(a0_a a0, a0_a a0)N
{N
    a(a0 != a0);N
N
    a0_a a;N
    a (a0 > a0) { a = a0; a0 = a0; a0 = a; }N
N
    Aa *a = Aa(a0, a0);N
N
    a (a != A) a a;N
N
    // Aa a a a.N
    // Aa, a a a a a a a a a a'aN
    // a.N
    ++a_a;N
    a (a_a*0 >= a_a) AaAa(a_a*0);N
N
    //N
    // Aa a a a a a a aN
    //N
    a a = AaAa(a0, a0);N
    a (a_a[a].a0 != (-0))N
    {N
	a = (a+0) % a_a;N
    }N
N
    a_a[a].a0 = a0;N
    a_a[a].a0 = a0;N
 N
    a a_a+a;N
}N
N
//N
// Aa a a a a a a a.N
//N
aN
AaAa::AaAa(a0_a a0, a0_a a0)N
{N
    a a = (a0*0 + a0*0) % a_a;N
    a (a > 0 ? a : -a);N
}N
N
aN
AaAa::AaAa(a a)N
{N
    a a;N
    a a = a_a;N
    Aa *a_a = a_a;N
N
    a_a = a Aa[a];N
    a (a = 0; a < a; a++)N
    {N
	a_a[a].a0 = a_a[a].a0 = (-0);N
	a_a[a].a.a(0);N
    }N
    a_a = a;N
N
    a (a = 0; a < a; a++)N
    {N
	a Aa *a = a_a+a;N
	a (a->a0 != (-0))N
	{N
	    Aa *a = Aa(a->a0, a->a0);N
	    a->a.a(a->a);N
	}N
    }N
    a[] a_a;N
}N
N
N
Aa *N
AaAa::Aa(a0_a a0, a0_a a0)N
{N
    a0_a a;N
    a (a0 > a0) { a = a0; a0 = a0; a0 = a; }N
N
    a a = AaAa(a0, a0);N
N
    a (0)N
    {N
	Aa *a = a_a+a;N
	a (a->a0 == (-0)) a A;N
	a (a->a0 == a0 && a->a0 == a0) a a;N
N
	a = (a+0)%a_a;	// Aa a a aN
    }N
}N
N
N
