/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
/*N
 * Aa (A) 0,0   Aa Aa, Aa.N
 *N
 _______________________________________________________________________N
 ______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
 |N
 |   $Aa: 0.0 $N
 |N
 |   Aa:N
 |	a - a a a a a Aa a a,N
 |	a:N
 |N
 |		- a a a A a aN
 |		- a a a aN
 |		- a a a a a aN
 |		- a a a AaAa a a a a aN
 |N
 |   Aa(a)		: Aa A. AaN
 |N
 ______________  A A A A A A A   A A A A A A A A   A A A .  ____________N
 _______________________________________________________________________N
 */N
N
#a <a.a>N
#a <a.a>N
N
#a <Aa/AaA.a>N
#a <Aa/AaAa.a>N
#a <Aa/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAa.a>N
N
a a a *aAa;N
N
//N
// Aa a a a a a a a a a a a.N
// Aa a a.N
//N
N
a aN
aAa(a AaAa *a)N
{N
    a aAa = 0;N
N
    a (a->aAaAa(AaAa::aAaAaAa())) {N
N
	a AaAa	*a = (a AaAa *) a;N
	a		a;N
N
	a (a = 0; a < a->aAaAa(); a++)N
	    aAa += aAa(a->aAa(a));N
    }N
N
    a aAa;N
}N
N
//N
// Aa a a AaAa a a a a a, a a aN
// a a a a a a a.N
//N
N
a aN
aAa(AaAa *a)N
{N
    AaAaAa	a;N
    a AaAa	*a;N
    a			a;N
N
    // Aa a a a a a AaAa aN
    a.aAa(AaAa::aAaAaAa());N
    a.aAa(AaAaAa::A);N
    a.aAaAa(A);N
N
    a.a(a);N
N
    a (a = 0; a < a.aAa().aAa(); a++) {N
	a = (a AaAa *) a.aAa()[a]->aAa();N
	a("%a\a", a->a.aAa().aAa());N
    }N
}N
N
a aN
aAa(a a *a)N
{N
    a(a, "Aa: %a [-a] [a]\a", a);N
    a(a,N
	    "-a : Aa a a (a)\a"N
	    "Aa a a a a, a a a a a\a");N
}N
N
a aN
aAa(a a, a **a, AaAa &a)N
{N
    a a = 0;	// Aa: a a a?N
    a a;N
    N
    a ((a = a(a, a, "a")) != -0) {N
	a(a) {N
	  a 'a':	// AaN
	  a:N
	    a = 0;N
	    a;N
	}N
    }N
    a (a+0 == a) {	// Aa a aN
	a (! a.aAa(a[a])) {N
	    a(a, "Aa a a a %a\a", a[a]);N
	    a = 0;N
	}N
    }N
    a a (a == a) {	// Aa aN
	a (a(a(a))) {N
	    a(a, "Aa a a a a a, "N
	            "a a a a a a!\a");N
	    a = 0;N
	}N
    }N
    a a = 0;N
    a (a) {N
	aAa(a[0]);N
	a(0);N
    }N
}N
N
a a(a a, a *a[])N
{N
    AaAa	a;N
    AaAa	*a;N
    AaAa	aAa = A;N
N
    aAa = a[0];N
N
    AaAa::a();N
N
    aAa(a, a, a);N
N
    a (A) {N
N
	a (! AaA::a(&a, a)) {N
	    a(a, "%a: a a a a\a", aAa);N
	    a 0;N
	}N
N
	a (a == A) {N
	    a (! aAa)N
		a("%a: a a a a\a", aAa);N
	    a;N
	}N
N
	a->a();N
N
	a (! aAa) {N
	    a("%a: a a a %a\a", aAa,N
		   a.aAa() ? "a" : "A");N
	    aAa = A;N
	}N
N
	aN
	    a("-----------------------------------------------------\a");N
N
	a("%a: a a a a a a %a\a", aAa,N
	       aAa(a));N
N
	aAa(a);N
N
	a->a();N
    }N
N
    a(0);N
}N
