/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
#a <a.a>N
#a "AaAa.a"N
#a "AaAa.a"N
#a "AaAa.a"N
N
AaAa	*AaAa::aAa;	// Aa "a" a aN
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
AaAa::AaAa()N
{N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
AaAa::~AaAa()N
{N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a AaAaAa a a a. Aa a aN
// a a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::a(AaAaAa &aAa)N
{N
    aAa = a;N
    aAaAa = &aAa;N
N
    // Aa a. Aa a a a aAa a a aN
    // a a a a AaAa a.N
    AaAa **a = aAa.aAa();N
    a(a, aAa.aAa(), a(AaAa *), aA);N
N
    // Aa a a a a a, a a a aN
    // a a a a a a aN
    aAa[0]->aAa = 0;N
    a (a a = 0; a < aAa.aAa(); a++)N
	AaAa::a(aAa[a-0], aAa[a],N
		       aAa[a]->aAa,N
		       aAa[a]->aAa);N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa 0 a a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::a(a AaAa *a0, a AaAa *a0)N
{N
    a a;N
    AaAa::AaAa aAa;N
    a AaAa::a(a0, a0, a, aAa);N
}N
