/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
#a <a>N
N
#a <Aa/AaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAa0.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa0.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa0.a>N
#a <Aa/a/AaAa0Aa.a>N
#a <Aa/a/AaAaAa0.a>N
#a <Aa/a/AaAaAaAa.a>N
N
#a "AaAa.a"N
#a "AaAa.a"N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
AaAa::AaAa()N
{N
    // Aa 0:N
    a		= A;N
N
    // Aa 0:N
    a		= A;N
    aAa		= A;N
    a		= A;N
    aAa		= A;N
N
    // Aa 0:N
    a		= A;N
N
    // Aa 0:N
    aAa		= A;N
    aAa		= A;N
    a		= A;N
    a		= A;N
N
    // Aa 0:N
    a		= A;N
    a		= A;N
    a		= A;N
    aAa	= A;N
    a		= A;N
    aAa	= A;N
    aAa	= A;N
    a		= A;N
    aAa		= A;N
    aAaAa	= A;N
N
    // AaAa:N
    a		= A;N
N
    a.aAa();N
    aAa   = A;N
N
    aAa	= -0;N
    aAa	= A;N
N
    aAa = A;N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
AaAa::~AaAa()N
{N
    aAa();N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a AaAa a a a a a aN
// (0-0) a a a a, a a a (-0, 0, a +0)N
// a a a a, a a a a a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::a(a AaAa *a0, a AaAa *a0,N
		 a &a, AaAa &aAa)N
{N
    //////////////////////////////////////////////////////////////////N
    //N
    // Aa a a a a a a a a a aN
    // a a a a a a a a a a aN
    // a. Aa a a a a a a. Aa aN
    // a a a a a a a a aN
    // a, a a a a.N
    //N
N
#a A_A(a, a)					      \N
    a (a0->a != a0->a) {						      \N
	aAa = a;						      \N
	a a0->a - a0->a;					      \N
    }N
N
#a A_A(a, a)					      \N
    a (a0->a != a0->a) {						      \N
	a a = aAa(a0->a, a0->a);			      \N
	a (a != 0) {							      \N
	    aAa = a;						      \N
	    a a;							      \N
	}								      \N
    }N
N
#a A_A_A_A(a, a)				      \N
	a (a0->a == A) {						      \N
	    aAa = a;						      \N
	    a -0;							      \N
	}								      \N
	a (a0->a == A) {						      \N
	    aAa = a;						      \N
	    a 0;							      \N
	}N
N
#a A_A_A(a, a, a)				      \N
    a (a0->a->a.aAa() != a0->a->a.aAa()) {	      \N
	aAa = a;						      \N
	a ((a) a0->a->a.aAa() -			      \N
		(a) a0->a->a.aAa());			      \N
    }N
N
#a A_A_A(a, a, a)				      \N
    a (a0->a->a.aAa() != a0->a->a.aAa()) {	      \N
	a a = aAa(a0->a->a.aAa(),		      \N
			      a0->a->a.aAa());		      \N
	a (a != 0) {							      \N
	    aAa = a;						      \N
	    a a;							      \N
	}								      \N
    }N
N
#a A_A_A(a, a, a)			      \N
    a (a0->a->a.aAa() != a0->a->a.aAa())		      \N
	a a0->a->a.aAa() - a0->a->a.aAa();	      \N
    a (a0->a->a.aAa() == 0) {				      \N
	a a = aAa(a0->a->a[0], a0->a->a[0]);	      \N
	a (a != 0) {							      \N
	    aAa = a;						      \N
	    a a;							      \N
	}								      \N
    }									      \N
    a {								      \N
	aAa = a;						      \N
	a a0->a - a0->a;					      \N
    }N
N
#a A_A_A(a, a, a)			      \N
    a (a0->a->a.aAa() != a0->a->a.aAa())		      \N
	a a0->a->a.aAa() - a0->a->a.aAa();	      \N
    a (a0->a->a.aAa() == 0) {				      \N
	a a = aAa(a0->a->a[0], a0->a->a[0]);	      \N
	a (a != 0) {							      \N
	    aAa = a;						      \N
	    a a;							      \N
	}								      \N
    }									      \N
    a {								      \N
	aAa = a;						      \N
	a a0->a - a0->a;					      \N
    }N
N
    //////////////////////////////////////////////////////////////////N
N
    a = 0;N
    A_A(a, A);N
N
    a = 0;N
    A_A(a, A);N
    A_A(aAa, A_A);N
    A_A(a, A);N
    A_A(aAa, A_A);N
N
    a = 0;N
    // Aa a a a a a a a a aN
    a (a0->a != a0->a) {N
	A_A_A_A(a, A);N
	a AaAa &a0 = a0->a->a.aAa();N
	a AaAa &a0 = a0->a->a.aAa();N
	// Aa a a, a a a a aN
	a (! a0)N
	    a a0->a - a0->a;N
	a a = a(a0.aAa(), a0.aAa());N
	a (a != 0)N
	    a a;N
    }N
    N
    a = 0;N
    // Aa a a a a a a a aN
    a (a0->aAa != a0->aAa) {N
	A_A_A_A(aAa, A_A);N
	A_A_A(aAa,   a,		A_A);N
	A_A_A(aAa, aAa,	A_A);N
	A_A_A(aAa, aAa,	A_A);N
	A_A_A(aAa,   aAa,	A_A);N
    }N
    // Aa a a a a a a a aN
    a (a0->aAa != a0->aAa) {N
	A_A_A_A(aAa, A_A);N
	A_A_A(aAa, aAa,	A_A);N
	A_A_A(aAa, aAa,	A_A);N
	A_A_A(aAa, aAa,	A_A);N
	A_A_A(aAa, aAa,	A_A);N
    }N
    A_A(a, A);N
N
    // Aa a a a a a a a a a aN
    // a a a a a.N
    // A: a a a a a a a a aN
    // a a a a AaAa a a a.N
    a (a0->a != a0->a) {N
	A_A_A_A(a, A);N
	A_A_A(a,  aAa, A);N
	A_A_A(a,  aAa, A);N
	A_A_A(a, aAa, A);N
	A_A_A(a, aAa, A);N
	A_A_A(a,     a, A);N
	A_A_A(a,  a, A);N
    }N
N
    // Aa a a a, a a a. Aa a aN
    // a a a a a a a a. Aa, a a a a aN
    // a a a (a a a a Aa a a a), a a aN
    // a a a a a "a" a a. Aa a a, aN
    // a a a 0 a. (Aa a a a a a aN
    // a a, a a a a a a a aN
    // a a, a a a a a a a.)N
    a (a0->aAa || a0->aAa) {N
	a = 0;N
	a 0;N
    }N
N
    // Aa a a a, a'a a a, a a aN
    // a. Aa a a a a a, a a a aN
    // a a Aa 0.N
    a = 0;N
    a 0;N
    N
#a A_AN
#a A_AN
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::aAa(a AaAaAa *a0, a AaAaAa *a0)N
{N
    a (a0 == A)N
	a -0;N
N
    a (a0 == A)N
	a 0;N
N
    a (a0->aAa() != a0->aAa())N
	a a0->aAa() - a0->aAa();N
N
    a (a a = 0; a < a0->aAa(); a++)N
	a ((*a0)[a] != (*a0)[a])N
	    a (*a0)[a] - (*a0)[a];N
N
    a 0;N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::aAa(a a0, a a0)N
{N
    a (a0 < a0)N
	a -0;N
    a a (a0 > a0)N
	a 0;N
    aN
	a 0;N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::aAa(a AaAa &a0, a AaAa &a0)N
{N
    a (a a = 0; a < 0; a++) {N
	a (a0[a] < a0[a])N
	    a -0;N
	a a (a0[a] > a0[a])N
	    a 0;N
    }N
    a 0;N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a a a a aN
// a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::aAaAaAa(AaAa *a, a a)N
{N
N
#a A_A(a)	a (a != A) a->aAa(a)N
N
#a A_A(a)	a (a != A) {				      \N
			    a (a = 0; a < (*a).aAa(); a++)	      \N
				a->aAa((*a)[a]);		      \N
			}N
N
    a a;N
    A(a > 0 && a <= 0);N
N
    a (a) {N
N
      a 0:N
	A_A(a);N
	a;N
N
      a 0:N
	A_A(a);N
	A_A(aAa);N
	A_A(a);N
	A_A(aAa);N
	a;N
N
      a 0:N
	A_A(a);N
	a;N
N
      a 0:N
	A_A(aAa);N
	A_A(aAa);N
	A_A(a);N
	A_A(a);N
	a;N
N
      a 0:N
	// Aa a 0, a a a a a a a a aN
	// aN
	{N
	    AaAa *a = a AaAa;N
	    a->aAa(a);N
	    a = a;N
	}N
	A_A(a);N
	A_A(a);N
	A_A(a);N
	A_A(aAa);N
	A_A(a);N
	A_A(aAa);N
	A_A(aAa);N
	A_A(a);N
	A_A(aAa);N
	A_A(aAaAa);N
	// Aa a aN
	a (a != AaAa::a()) {N
	    AaAaAa *a = a AaAaAa;N
	    a->aAa(a);N
	    a->a = a;N
	}N
	A_A(aAa);N
	A_A(a);N
	a;N
N
      a:N
	a(a, "Aa a AaAa::aAaAaAa(a %a)\a", a);N
    }N
N
#a A_AN
#a A_AN
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa'a a-A a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::aAa()N
{N
N
#a A_A(a) a (a != A) { a->a(); a = A; }N
#a A_A(a) a (a != A) { a a;   a = A; }N
N
    A_A(a);N
    A_A(a);N
    A_A(aAa);N
    A_A(a);N
    A_A(aAa);N
    A_A(aAa);N
    A_A(a);N
    A_A(a);N
    A_A(a);N
    A_A(a);N
    A_A(aAa);N
    A_A(a);N
    A_A(aAa);N
    A_A(aAa);N
    A_A(aAa);N
    A_A(aAaAa);N
    A_A(a);N
N
    A_A(a);N
    A_A(aAa);N
    A_A(a);N
    A_A(a);N
N
#a A_AN
#a A_AN
}N
