/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
N
#a "AaAa.a"N
#a "AaAa.a"N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
AaAa::AaAa()N
{N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
AaAa::~AaAa()N
{N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a, a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::a(AaAa *aAa)N
{N
    // Aa a AaAaAa a AaAaAa a a AaAaN
    // a, a a a a a aN
    aAa(aAa,   AaAaAa::aAaAaAa());N
    aAa(aAa, AaAaAa::aAaAaAa());N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a a AaAa a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::aAa(AaAa *aAa, a AaAa &aAaAa)N
{N
    // Aa a a a a a aN
    AaAaAa a;N
    a.aAa(aAaAa);N
    a.aAa(AaAaAa::A);N
    a.a(aAa);N
N
    // Aa a a a a a a a a. Aa a a, aN
    // a a a a AaAaAa a a a a a aN
    // a a.N
    a (a a = 0; a < a.aAa().aAa(); a++) {N
N
	// Aa a a a a a a, a a aN
	AaAaAa *a = (AaAaAa *) a.aAa()[a];N
	A(a->aAa()->aAaAa(aAaAa));N
N
	// Aa a a a a a a a a a aN
	a (a->aAa() < 0 ||N
	    ! a->aAaAaAa(0)->aAaAa(AaAa::aAaAaAa()))N
	    a;N
N
	// Aa a a a a a a a aN
	// a a a a a a aN
	AaAa *aAa = aAaAaAa(a);N
	aAa->a();N
	N
	// Aa a a a a a aN
	AaAa *a = (AaAa *) a->aAaAaAa(0);N
	a->aAa(a->aAa(), aAa);N
	       N
	aAa->a();N
    }N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a a a a aN
// a a a a a a a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
AaAa *N
AaAa::aAaAaAa(AaAa *a)N
{N
    a = A;N
N
    // Aa a AaAaAa a a a, a a a aN
    // a a a a a a aN
    AaAaAa a;N
    a.aAaAaAa(aAaA, a);N
    a.a(a);N
N
    A(a != A);N
N
    a a;N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::aAa(AaAaAa *a)N
{N
    // Aa a a aN
    a = a AaAa;N
N
    // Aa a a a a a a a a a aN
N
    AaAa *a = a->aAa();N
    AaAaAa *a = AaAaAa::aAa(a->aAa());N
N
    // Aa a a a a a aN
    a->aAa  = AaAaAa::aAa(a);N
    a->aAa = AaAaAa::aAa(a);N
    a->aAa = AaAaAa::aAa(a);N
    a->a     = AaAaAa::aAa(a);N
N
    // Aa a a a a a, a a a a aN
    // a a a a a a. Aa a a a a,N
    // a a a a a a a a.N
N
    a (a->aAa()) {N
	a a = a->aAaAa();N
	a->aAa.aAa(a);N
	a->a.aAa(a);N
	AaAa *a = a->aAa.aAa();N
	a *a = a->a.aAa();N
	a a0_a *aAa = a->aAaAa();N
	a (a a = 0; a < a; a++)N
	    a[a].aAaAa(aAa[a], a[a]);N
	a->aAa.aAa();N
	a->a.aAa();N
    }N
N
    a {N
	a a, a = a->aAaAa();N
	a->aAa.aAa(a);N
	AaAa *a = a->aAa.aAa();N
	a AaAa *aAa = a->aAaAa();N
	a (a = 0; a < a; a++)N
	    a[a] = aAa[a];N
	a->aAa.aAa();N
N
	a = a->aAaAa();N
	a->a.aAa(a);N
	a *a = a->a.aAa();N
	a a *aAa = a->aAaAa();N
	a (a = 0; a < a; a++)N
	    a[a] = aAa[a];N
	a->a.aAa();N
    }N
}N
