/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
#a <Aa/a/AaAa0.a>N
#a <Aa/a/AaAaAaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAaAaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAa.a>N
#a <Aa/a/AaAa.a>N
#a <Aa/a/AaAaAa0.a>N
#a <Aa/a/AaAaAaAa.a>N
N
#a "AaAa.a"N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
AaAa::AaAa(AaAa *aAa, AaAa _aAa,N
		   AaAa _aAa, AaAa _aAaAa)N
{N
    aAa = aAa;N
    aAa->a();N
N
    aAa    = _aAa;N
    aAa   = _aAa;N
    aAaAa = _aAaAa;N
N
    a = a AaAa(0);N
    a->a();N
N
    a = a AaAa0;N
    a->aAa(a);N
N
    aAa = a AaAaAa;N
    a->aAa(aAa);N
N
    a (aAa) {N
	a = a AaAa;N
	aAa = a AaAaAa;N
	a->aAa(a);N
	a->aAa(aAa);N
    }N
    a {N
	a = A;N
	aAa = A;N
    }N
N
    a (aAaAa) {N
	aAa = a AaAaAa0;N
	aAaAa = a AaAaAaAa;N
	a->aAa(aAa);N
	a->aAa(aAaAa);N
    }N
    a {N
	aAa = A;N
	aAaAa = A;N
    }N
N
    a (aAa) {N
	aAa = a AaAaAaAaAa;N
	aAa = A;N
	aAa = aAa;N
    }N
    a {N
	aAa = A;N
	aAa = a AaAaAaAa;N
	aAa = aAa;N
    }N
N
    a->aAa(aAa);N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
AaAa::~AaAa()N
{N
    aAa->a();N
    a->a();N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a AaAaAa a aN
// a a. Aa a a a a a a aN
// a a a a a a a AaAaAa a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::aAaAaAa(AaAa *a)N
{N
    // Aa a a AaAaAa aN
    AaAaAa *a = a AaAaAa;N
    a->a();N
N
    // Aa a a a a a a a N
    a->a = a->a;N
    a (aAa) {N
	a->a = a->a;N
	a->aAa = aAa->a;N
    }N
    a (aAaAa)N
	a->aAa = aAa->a;N
    a->aAa = aAa->a;N
N
    // Aa a a a a a a a a a a a aN
    a (a != A &&N
	aAa->a.aAa() != AaAaAa::A) {N
N
	// Aa a a a a a a a aN
	// a a aA aN
	a a  = a->aAa.aAa();N
	a aA = a->a.aAa();N
	a->aA.aAa(a);N
	a0_a *a = a->aA.aAa();N
	a AaAa *a = a->aAa.aAa(0);N
	a a   *a = a->a.aAa(0);N
	a (a a = 0; a < a; a++)N
	    a[a] = a[a].aAaAa(aA == 0 ? a[0] : a[a]);N
	a->aA.aAa();N
    }N
N
    // Aa a AaAaAa a a a aN
    aAa->aAa = a;N
    a->a();N
N
    // Aa a a a a a a a, a a aN
    // aN
    aAa->a();N
    a->aAaAa();N
    a->aAa(aAa);N
    aAa->a();N
}N
