/*N
 *N
 *  Aa (A) 0 Aa Aa, Aa.  Aa Aa Aa. N
 *N
 *  Aa a a a a; a a a a a/aN
 *  a a a a a a a A Aa Aa AaN
 *  Aa a a a a Aa Aa Aa; aN
 *  a 0.0 a a Aa, a (a a a) a a a.N
 *N
 *  Aa a a a a a a a a a a a,N
 *  a A A A; a a a a a aN
 *  A a A A A A A.  Aa a AN
 *  Aa Aa Aa Aa a a a.N
 *N
 *  Aa, a a a a a a a a a aN
 *  a a a a a a a a a a aN
 *  a a a.  Aa a a a, a a aN
 *  a, a a a a a a.  Aa a, aN
 *  a, a a a a a a a a a a aN
 *  a a, a a a a a.N
 * N
 *  Aa a a a a a a a A Aa Aa AaN
 *  Aa a a a a; a a, a a a Aa AaN
 *  Aa, Aa., 0 Aa Aa, Aa 0, Aa, A  0-0  AN
 *N
 *  Aa a: Aa Aa, Aa., 0 Aa Aa,N
 *  Aa Aa, A  0, a:N
 * N
 *  a://a.a.a N
 * N
 *  Aa a a a a a, a: N
 * N
 *  a://a.a.a/a/AaAa/AaAa/N
 *N
 */N
N
#a <Aa/AaAa.a>N
#a <Aa/AaAa.a>N
#a <Aa/a/AaAa0a.a>N
#a <Aa/a/AaAa0a.a>N
N
#a "AaAa.a"N
#a "AaAa.a"N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a 0- a 0-a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
AaAa::AaAa(AaAa0a *a, a aAaAa,N
	       a AaAa0a &a, a AaAa0a &a)N
{N
    a = 0;N
N
    a0 = a;N
    a0 = A;N
N
    aAa[0] = a[0];N
    aAa[0] = a[0];N
    aAa[0] = 0.0;N
N
    aAa[0] = a[0];N
    aAa[0] = a[0];N
    aAa[0] = 0.0;N
N
    aAa = aAaAa;N
N
    aAa();N
}N
N
AaAa::AaAa(AaAa0a *a, a aAaAa,N
	       a AaAa0a &a, a AaAa0a &a)N
{N
    a = 0;N
N
    a0 = A;N
    a0 = a;N
N
    aAa = a;N
    aAa = a;N
N
    aAa = aAaAa;N
N
    aAa();N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::aAa()N
{N
    // Aa a a a AaAa aN
    a = a AaAa[aAa];N
    aAa = 0;N
N
    // Aa a a a a a a aN
    a (a == 0) {N
	a0->aAa(aAa);N
	a0 = a0->aAa();N
	a0 = A;N
    }N
    a {N
	a0->aAa(aAa);N
	a0 = a0->aAa();N
	a0 = A;N
    }N
N
    // Aa a a aN
    aAa = a AaAa(0);N
N
    // Aa a a a a a a a a aN
    // a a a a aN
    aAa[0] *=    0;N
    aAa[0] *=  0;N
    aAa[0] *= 0;N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
AaAa::~AaAa()N
{N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a, a a a. Aa aN
// a a a a, a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::aAa(a AaAa0a &aAa)N
{N
    A(aAa != A);N
    A(a == 0);N
N
    // Aa a a a a a a a, a a a a aN
    a a;N
    AaAa aAa = aAaAaAa(aAa.aAa(), a);N
N
    // Aa a'a a a, a a a a a a a aN
    a (aAa)N
	a0[a] = aAa;N
N
    a a;N
}N
N
aN
AaAa::aAa(a AaAa0a &aAa)N
{N
    A(aAa != A);N
    A(a == 0);N
N
    // Aa a a a a a a a, a a a a aN
    a a;N
    AaAa aAa = aAaAaAa(aAa.aAa(), a);N
N
    // Aa a'a a a, a a a a a a a aN
    a (aAa)N
	a0[a] = aAa;N
N
    a a;N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a a a, a a a a aN
// a. Aa A a a a a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
AaAaN
AaAa::aAaAaAa(a a *aAa, a &a)N
{N
    A(aAa < aAa - 0);N
N
    // Aa a a aN
    a0_a a = aAa(aAa);N
N
    // Aa a a a a a a a a a a a aN
    a *a;N
    a (aAa->a(a, a)) {N
N
	// Aa a, a a a a a a a aN
	AaAa *a, *aAa = A;N
	a (a = (AaAa *) a; a != A; a = a->a) {N
N
	    A(a->a < aAa);N
N
	    // Aa a a a a a, a-a a a a a aN
	    a (aAa(aAa, a->a)) {N
		a = a->a;N
		a A;N
	    }N
N
	    aAa = a;N
	}N
N
	// Aa a a a a, a a a a a a a aN
	// a aN
	A(aAa != A);N
	a = &a[aAa];N
	a->a = aAa;N
	a->a = A;N
	aAa->a = a;N
    }N
N
    // Aa a a a a a a a, a aN
    a {N
	AaAa *a = &a[aAa];N
	a->a = aAa;N
	a->a = A;N
	aAa->a(a, a);N
    }N
N
    a = aAa++;N
    a A;N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a a a a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
a0_aN
AaAa::aAa(a a *a)N
{N
    a a = 0.0;N
    a (a a = 0; a < a; a++)N
	a += (a[a] - aAa[a]) * aAa[a];N
    a (a0_a) a;N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa A a a a a a a a a a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
AaAaN
AaAa::aAa(a a *a, a a)N
{N
    a (a == 0)N
	a (a[0] == a0[a][0] &&N
		a[0] == a0[a][0]);N
    aN
	a (a[0] == a0[a][0] &&N
		a[0] == a0[a][0] &&N
		a[0] == a0[a][0]);N
}N
N
/////////////////////////////////////////////////////////////////////////////N
//N
// Aa a.N
//N
/////////////////////////////////////////////////////////////////////////////N
N
aN
AaAa::a()N
{N
    // Aa a a a a a a a a a a aN
    // aN
    a (a == 0) {N
	a0->aAa();N
	a0->aAa(aAa);N
    }N
    a {N
	a0->aAa();N
	a0->aAa(aAa);N
    }N
N
    // Aa a a a a a a AaAa aN
    a aAa;N
    a [] a;N
N
    // Aa a a a a aN
    aAa = A;N
}N
